<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Teletransporter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_teletransporter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Teletransporter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_teletransporter_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_teletransporter_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_teletransporter_methods">Methods of the type teletransporter</a><ul><li class="level2"><a href="#lua_api_teletransporter_get_sound">teletransporter:get_sound()</a></li>
<li class="level2"><a href="#lua_api_teletransporter_set_sound">teletransporter:set_sound(sound_id)</a></li>
<li class="level2"><a href="#lua_api_teletransporter_get_transition">teletransporter:get_transition()</a></li>
<li class="level2"><a href="#lua_api_teletransporter_set_transition">teletransporter:set_transition(transition_style)</a></li>
<li class="level2"><a href="#lua_api_teletransporter_get_destination_map">teletransporter:get_destination_map()</a></li>
<li class="level2"><a href="#lua_api_teletransporter_set_destination_map">teletransporter:set_destination_map(map_id)</a></li>
<li class="level2"><a href="#lua_api_teletransporter_get_destination_name">teletransporter:get_destination_name()</a></li>
<li class="level2"><a href="#lua_api_teletransporter_set_destination_name">teletransporter:set_destination_name(destination_name)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_teletransporter_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_teletransporter_events">Events of the type teletransporter</a><ul><li class="level2"><a href="#lua_api_teletransporter_on_activated">teletransporter:on_activated()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A teletransporter is a detector that sends the <a class="el" href="lua_api_hero.html">hero</a> to another place when he walks on it.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_teletransporter">map:create_teletransporter()</a>.</p>
<h1><a class="anchor" id="lua_api_teletransporter_overview"></a>
Overview</h1>
<p>A teletransporter can send the <a class="el" href="lua_api_hero.html">hero</a> to one of the following kind of places.</p><ul>
<li>A <a class="el" href="lua_api_destination.html">destination</a> entity, on the same <a class="el" href="lua_api_map.html">map</a> or on another one.</li>
<li>The same coordinates on another <a class="el" href="lua_api_map.html">map</a>.</li>
<li>The side of an adjacent map (only possible for a teletransporter placed on a side of the current <a class="el" href="lua_api_map.html">map</a>).</li>
</ul>
<p>Teletransporters can have any size, but like all entities, their width and height must be multiples of 8 pixels.</p>
<dl class="section note"><dt>Note</dt><dd>You can also teletransport the <a class="el" href="lua_api_hero.html">hero</a> explicitly with <a class="el" href="lua_api_hero.html#lua_api_hero_teleport">hero:teleport()</a>.</dd></dl>
<h1><a class="anchor" id="lua_api_teletransporter_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Teletransporters are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_teletransporter_methods"></a>
Methods of the type teletransporter</h1>
<p>The following methods are specific to teletransporters.</p>
<h2><a class="anchor" id="lua_api_teletransporter_get_sound"></a>
teletransporter:get_sound()</h2>
<p>Returns the sound to be played when the hero uses this teletransporter.</p><ul>
<li>Return value (string): Id of the teletransporter's sound. <code>nil</code> means that no sound will be played.</li>
</ul>
<h2><a class="anchor" id="lua_api_teletransporter_set_sound"></a>
teletransporter:set_sound(sound_id)</h2>
<p>Sets the sound to be played when the hero uses this teletransporter.</p><ul>
<li><code>sound_id</code> (string): Id of the teletransporter's sound. <code>nil</code> means that no sound will be played.</li>
</ul>
<h2><a class="anchor" id="lua_api_teletransporter_get_transition"></a>
teletransporter:get_transition()</h2>
<p>Returns the style of transition to play when the hero uses this teletransporter.</p><ul>
<li>Return value (string): The transition style. Can be one of:<ul>
<li><code>"immediate"</code>: No transition.</li>
<li><code>"fade"</code>: Fade-out and fade-in effect.</li>
<li><code>"scrolling"</code>: Scrolling between maps.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_teletransporter_set_transition"></a>
teletransporter:set_transition(transition_style)</h2>
<p>Sets the style of transition to play when the hero uses this teletransporter.</p><ul>
<li><code>transition_style</code> (string): The transition style. Can be one of:<ul>
<li><code>"immediate"</code>: No transition.</li>
<li><code>"fade"</code>: Fade-out and fade-in effect.</li>
<li><code>"scrolling"</code>: Scrolling between maps.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_teletransporter_get_destination_map"></a>
teletransporter:get_destination_map()</h2>
<p>Returns the id of the destination <a class="el" href="lua_api_map.html">map</a> of this teletransporter.</p><ul>
<li>Return value (string): Id of the destination map.</li>
</ul>
<h2><a class="anchor" id="lua_api_teletransporter_set_destination_map"></a>
teletransporter:set_destination_map(map_id)</h2>
<p>Sets the destination <a class="el" href="lua_api_map.html">map</a> of this teletransporter.</p><ul>
<li><code>map_id</code> (string): Id of the destination map to set.</li>
</ul>
<h2><a class="anchor" id="lua_api_teletransporter_get_destination_name"></a>
teletransporter:get_destination_name()</h2>
<p>Returns the name of the destination place on the destination map.</p><ul>
<li>Return value (string): Location on the destination map. Can be the name of a <a class="el" href="lua_api_destination.html">destination</a> entity, the special value <code>"_same"</code> to keep the hero's coordinates, or the special value <code>"_side"</code> to place on hero on the corresponding side of an adjacent map (normally used with the scrolling transition style). <code>nil</code> means the default destination entity of the map.</li>
</ul>
<h2><a class="anchor" id="lua_api_teletransporter_set_destination_name"></a>
teletransporter:set_destination_name(destination_name)</h2>
<p>Sets the destination place on the destination map.</p><ul>
<li><code>destination_name</code> (string): Location on the destination map. Can be the name of a <a class="el" href="lua_api_destination.html">destination</a> entity, the special value <code>"_same"</code> to keep the hero's coordinates, or the special value <code>"_side"</code> to place on hero on the corresponding side of an adjacent map (normally used with the scrolling transition style). <code>nil</code> means the default destination entity of the map.</li>
</ul>
<h1><a class="anchor" id="lua_api_teletransporter_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Teletransporters are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_teletransporter_events"></a>
Events of the type teletransporter</h1>
<p>The following events are specific to teletransporters.</p>
<h2><a class="anchor" id="lua_api_teletransporter_on_activated"></a>
teletransporter:on_activated()</h2>
<p>Called when the user takes this teletransporter, just before the map closing transition starts.</p>
<dl class="section remark"><dt>Remarks</dt><dd>If you <a class="el" href="lua_api_entity.html#lua_api_entity_set_enabled">disable</a> or <a class="el" href="lua_api_entity.html#lua_api_entity_remove">remove</a> the teletransporter during this event, then the teletransportation does not occur. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
