<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Stream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Stream </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_stream_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_stream_holes">Streams and holes</a></li>
<li class="level1"><a href="#lua_api_stream_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_stream_methods">Methods of the type stream</a><ul><li class="level2"><a href="#lua_api_stream_get_direction">stream:get_direction()</a></li>
<li class="level2"><a href="#lua_api_stream_set_direction">stream:set_direction(direction)</a></li>
<li class="level2"><a href="#lua_api_stream_get_speed">stream:get_speed()</a></li>
<li class="level2"><a href="#lua_api_stream_set_speed">stream:set_speed(speed)</a></li>
<li class="level2"><a href="#lua_api_stream_get_allow_movement">stream:get_allow_movement()</a></li>
<li class="level2"><a href="#lua_api_stream_set_allow_movement">stream:set_allow_movement(allow_movement)</a></li>
<li class="level2"><a href="#lua_api_stream_get_allow_attack">stream:get_allow_attack()</a></li>
<li class="level2"><a href="#lua_api_stream_set_allow_attack">stream:set_allow_attack(allow_attack)</a></li>
<li class="level2"><a href="#lua_api_stream_get_allow_item">stream:get_allow_item()</a></li>
<li class="level2"><a href="#lua_api_stream_set_allow_item">stream:set_allow_item(allow_item)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_stream_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_stream_events">Events of the type stream</a></li>
</ul>
</div>
<div class="textblock"><p>When walking on a stream, the <a class="el" href="lua_api_hero.html">hero</a> automatically moves into one of the eight main directions.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_stream">map:create_stream()</a>.</p>
<h1><a class="anchor" id="lua_api_stream_overview"></a>
Overview</h1>
<p>A stream is a <a class="el" href="lua_api_entity.html">map entity</a> of size 16x16 pixels (the size of the <a class="el" href="lua_api_hero.html">hero</a>). When the hero overlaps a significant part of it, he moves into a specific direction (one of the 8 main directions).</p>
<p>During this process, the player may or may not continue to control the hero, use his sword and his equipment items, depending on the stream properties.</p>
<p>The hero is not the only map entity that can follow a stream: <a class="el" href="lua_api_bomb.html">Bombs</a> also have this ability.</p>
<h1><a class="anchor" id="lua_api_stream_holes"></a>
Streams and holes</h1>
<p>If you make a stream that moves toward a hole or other bad ground, it is your responsibility to make sure to call <a class="el" href="lua_api_hero.html#lua_api_hero_save_solid_ground">hero:save_solid_ground()</a> before (typically, when entering the room), otherwise the <a class="el" href="lua_api_hero.html">hero</a> will reappear on the stream, one pixel before the hole and he will fall again repeatedly.</p>
<h1><a class="anchor" id="lua_api_stream_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Streams are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_stream_methods"></a>
Methods of the type stream</h1>
<p>The following methods are specific to streams.</p>
<h2><a class="anchor" id="lua_api_stream_get_direction"></a>
stream:get_direction()</h2>
<p>Returns the direction of this stream.</p>
<p>This direction will be applied to entities that follow the stream.</p><ul>
<li>Return value (number): The direction between <code>0</code> (East) and <code>7</code> (South-East).</li>
</ul>
<h2><a class="anchor" id="lua_api_stream_set_direction"></a>
stream:set_direction(direction)</h2>
<p>Sets the direction of this stream.</p>
<p>This direction will be applied to entities that follow the stream.</p><ul>
<li><code>direction</code> (number): The direction to set, between <code>0</code> (East) and <code>7</code> (South-East).</li>
</ul>
<h2><a class="anchor" id="lua_api_stream_get_speed"></a>
stream:get_speed()</h2>
<p>Returns the speed applied by this stream.</p><ul>
<li>Return value (number): The speed of the stream in pixels per second.</li>
</ul>
<h2><a class="anchor" id="lua_api_stream_set_speed"></a>
stream:set_speed(speed)</h2>
<p>Sets the speed applied by this stream.</p><ul>
<li><code>speed</code> (number): The speed to set in pixels per second. The default value is <code>40</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_stream_get_allow_movement"></a>
stream:get_allow_movement()</h2>
<p>Returns whether the player can still move the hero while being on this stream.</p><ul>
<li>Return value (boolean): <code>true</code> if the player can still move, <code>false</code> if this is a blocking stream.</li>
</ul>
<h2><a class="anchor" id="lua_api_stream_set_allow_movement"></a>
stream:set_allow_movement(allow_movement)</h2>
<p>Sets whether the player can still move the hero while being on this stream.</p><ul>
<li><code>allow_movement</code> (boolean): <code>true</code> to allow the player to move, <code>false</code> to make a blocking stream. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_stream_get_allow_attack"></a>
stream:get_allow_attack()</h2>
<p>Returns whether the player can still use the sword while being on this stream.</p><ul>
<li>Return value (boolean): <code>true</code> if the player use his sword.</li>
</ul>
<h2><a class="anchor" id="lua_api_stream_set_allow_attack"></a>
stream:set_allow_attack(allow_attack)</h2>
<p>Sets whether the player can still use the sword while being on this stream.</p><ul>
<li><code>allow_attack</code> (boolean): <code>true</code> to allow the player to use the sword. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_stream_get_allow_item"></a>
stream:get_allow_item()</h2>
<p>Returns whether the player can still use equipment items while being on this stream.</p><ul>
<li>Return value (boolean): <code>true</code> if the player can still use equipment itens.</li>
</ul>
<h2><a class="anchor" id="lua_api_stream_set_allow_item"></a>
stream:set_allow_item(allow_item)</h2>
<p>Sets whether the player can still use equipment items while being on this stream.</p><ul>
<li><code>allow_item</code> (boolean): <code>true</code> to allow the player to use equipment items. No value means <code>true</code>.</li>
</ul>
<h1><a class="anchor" id="lua_api_stream_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Streams are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_stream_events"></a>
Events of the type stream</h1>
<p>None. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
