<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Block</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Block </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_block_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_block_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_block_methods">Methods of the type block</a><ul><li class="level2"><a href="#lua_api_block_reset">block:reset()</a></li>
<li class="level2"><a href="#lua_api_block_is_pushable">block:is_pushable()</a></li>
<li class="level2"><a href="#lua_api_block_set_pushable">block:set_pushable([pushable])</a></li>
<li class="level2"><a href="#lua_api_block_is_pullable">block:is_pullable()</a></li>
<li class="level2"><a href="#lua_api_block_set_pullable">block:set_pullable([pullable])</a></li>
<li class="level2"><a href="#lua_api_block_get_max_moves">block:get_max_moves()</a></li>
<li class="level2"><a href="#lua_api_block_set_max_moves">block:set_max_moves(max_moves)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_block_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_block_events">Events of the type block</a><ul><li class="level2"><a href="#lua_api_block_on_moving">block:on_moving()</a></li>
<li class="level2"><a href="#lua_api_block_on_moved">block:on_moved()</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_block_methods_deprecated">Deprecated methods of the type block</a><ul><li class="level2"><a href="#lua_api_block_get_maximum_moves">block:get_maximum_moves()</a></li>
<li class="level2"><a href="#lua_api_block_set_maximum_moves">block:set_maximum_moves(maximum_moves)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Blocks are solid <a class="el" href="lua_api_entity.html">map entities</a> that may be pushed or pulled by the <a class="el" href="lua_api_hero.html">hero</a>.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_block">map:create_block()</a>.</p>
<h1><a class="anchor" id="lua_api_block_overview"></a>
Overview</h1>
<p>Blocks that can move may be pushable, pullable or both pushable and pullable. A block can optionally be moved a limited number of times. It can be moved either to any direction (the four main directions) or to a specific direction only.</p>
<p>The size of a block is by default 16x16 pixels (the default size of the hero), but as always, its sprite may be larger.</p>
<p>Blocks are normally always moved by steps of 16 pixels. Thus, they can stay aligned on the 8x8 grid of the <a class="el" href="lua_api_map.html">map</a>. However, they may get stopped in the middle of their movement if they collide with entities like <a class="el" href="lua_api_enemy.html">enemies</a> or <a class="el" href="lua_api_npc.html">non-playing characters</a>. In this case, they lose their alignment on the grid, and this might be a problem when want the to move a block precisely through narrow places and place it at an exact position to solve a puzzle. To deal with this potential issue, the engine automatically realigns the block to the 8x8 grid the next time it is moved.</p>
<h1><a class="anchor" id="lua_api_block_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Blocks are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_block_methods"></a>
Methods of the type block</h1>
<p>The following methods are specific to blocks.</p>
<h2><a class="anchor" id="lua_api_block_reset"></a>
block:reset()</h2>
<p>Restores the block at its initial position and resets its counter of moves.</p>
<p>It means that the hero will be able to move again a block that could only be moved a limited number of times even if the limit was reached.</p>
<h2><a class="anchor" id="lua_api_block_is_pushable"></a>
block:is_pushable()</h2>
<p>Returns whether this block can be pushed.</p>
<p>This property is independent of whether or not the block was already moved its maximum number of times.</p><ul>
<li>Return value (boolean): <code>true</code> if this block can be pushed.</li>
</ul>
<h2><a class="anchor" id="lua_api_block_set_pushable"></a>
block:set_pushable([pushable])</h2>
<p>Sets whether this block can be pushed.</p>
<p>This property is independent of whether or not the block was already moved its maximum number of times.</p><ul>
<li><code>pushable</code> (boolean): <code>true</code> to make this block pushable. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_block_is_pullable"></a>
block:is_pullable()</h2>
<p>Returns whether this block can be pulled.</p>
<p>This property is independent of whether or not the block was already moved its maximum number of times.</p><ul>
<li>Return value (boolean): <code>true</code> if this block can be pulled.</li>
</ul>
<h2><a class="anchor" id="lua_api_block_set_pullable"></a>
block:set_pullable([pullable])</h2>
<p>Sets whether this block can be pulled.</p>
<p>This property is independent of whether or not the block was already moved its maximum number of times.</p><ul>
<li><code>pullable</code> (boolean): <code>true</code> to make this block pullable. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_block_get_max_moves"></a>
block:get_max_moves()</h2>
<p>Returns the maximum number of times the block can be moved.</p>
<p>This function returns the maximum moves value that was set at creation time or by <a class="el" href="lua_api_block.html#lua_api_block_set_max_moves">block:set_max_moves()</a>, no matter if the block was moved then.</p><ul>
<li>Return value (number or nil): How many times the block can be moved. <code>nil</code> means unlimited.</li>
</ul>
<h2><a class="anchor" id="lua_api_block_set_max_moves"></a>
block:set_max_moves(max_moves)</h2>
<p>Sets the maximum number of times the block can be moved.</p>
<p>This resets the remaining allowed moves.</p><ul>
<li><code>maximum_moves</code> (number or nil): How many times the block can be moved. <code>nil</code> means unlimited.</li>
</ul>
<h1><a class="anchor" id="lua_api_block_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Blocks are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_block_events"></a>
Events of the type block</h1>
<p>The following events are specific to blocks.</p>
<h2><a class="anchor" id="lua_api_block_on_moving"></a>
block:on_moving()</h2>
<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> starts moving the block of a step.</p>
<h2><a class="anchor" id="lua_api_block_on_moved"></a>
block:on_moved()</h2>
<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> has just moved this block of a step.</p>
<h1><a class="anchor" id="lua_api_block_methods_deprecated"></a>
Deprecated methods of the type block</h1>
<p>The following methods are deprecated and may be removed it future releases.</p>
<h2><a class="anchor" id="lua_api_block_get_maximum_moves"></a>
block:get_maximum_moves()</h2>
<p>Same as <a class="el" href="lua_api_block.html#lua_api_block_get_max_moves">block:get_max_moves()</a>.</p><ul>
<li>Return value (number): How many times the block can be moved. <code>nil</code> means unlimited.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>This method is deprecated since Solarus 1.6 because the corresponding parameter <code>maximum_moves</code> of <a class="el" href="lua_api_map.html#lua_api_map_create_block">map:create_block()</a> is also deprecated.</dd></dl>
<p>Use <a class="el" href="lua_api_block.html#lua_api_block_get_max_moves">block:get_max_moves()</a> instead.</p>
<h2><a class="anchor" id="lua_api_block_set_maximum_moves"></a>
block:set_maximum_moves(maximum_moves)</h2>
<p>Same as <a class="el" href="lua_api_block.html#lua_api_block_get_max_moves">block:set_max_moves()</a>.</p><ul>
<li><code>maximum_moves</code> (number): How many times the block can be moved. <code>nil</code> means unlimited.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>This method is deprecated since Solarus 1.6 because the corresponding parameter <code>maximum_moves</code> of <a class="el" href="lua_api_map.html#lua_api_map_create_block">map:create_block()</a> is also deprecated.</dd></dl>
<p>Use <a class="el" href="lua_api_block.html#lua_api_block_set_max_moves">block:set_max_moves()</a> instead. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
