<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Door</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_door.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Door </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_door_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_door_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_door_methods">Methods of the type door</a><ul><li class="level2"><a href="#lua_api_door_is_open">door:is_open()</a></li>
<li class="level2"><a href="#lua_api_door_is_opening">door:is_opening()</a></li>
<li class="level2"><a href="#lua_api_door_is_closed">door:is_closed()</a></li>
<li class="level2"><a href="#lua_api_door_is_closing">door:is_closing()</a></li>
<li class="level2"><a href="#lua_api_door_open">door:open()</a></li>
<li class="level2"><a href="#lua_api_door_close">door:close()</a></li>
<li class="level2"><a href="#lua_api_door_set_open">door:set_open([open])</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_door_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_door_events">Events of the type door</a><ul><li class="level2"><a href="#lua_api_door_on_opened">door:on_opened()</a></li>
<li class="level2"><a href="#lua_api_door_on_closed">door:on_closed()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A door is an obstacle that can be opened by Lua, and optionally by the <a class="el" href="lua_api_hero.html">hero</a> under some conditions.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_door">map:create_door()</a>.</p>
<h1><a class="anchor" id="lua_api_door_overview"></a>
Overview</h1>
<p>A door may have four states: open, closed, opening or closing. States opening and closing are transitional states used to play a door opening or closing animation on the door's sprite. The sprite of a door must define animations <code>"open"</code> and <code>"closed"</code>. Animations <code>"opening"</code> and <code>"closing"</code> are optional: if they don't exist, the door won't use states opening and closing. If they exist, be aware that after you call a function like <a class="el" href="lua_api_map.html#lua_api_map_open_doors">map:open_doors()</a>, your door will first be in state opening (for the duration of its sprite <code>"opening"</code> animation), and only after that, will get in state open. In other words, <a class="el" href="lua_api_door.html#lua_api_door_is_open">door:is_open()</a> does not return true as soon as you open the door, unless the sprite has no animation <code>"opening"</code>.</p>
<p>Doors often work by pairs. Indeed, when you have two adjacent rooms on the same <a class="el" href="lua_api_map.html">map</a>, you normally use two door entities. They can be linked by setting a common prefix to their name. Then, you can use <a class="el" href="lua_api_map.html#lua_api_map_open_doors">map:open_doors()</a> and <a class="el" href="lua_api_map.html#lua_api_map_close_doors">map:close_doors()</a> to handle both of them at the same time more easily. Additionaly, <a class="el" href="lua_api_dynamic_tile.html">dynamic tiles</a> whose names also have this prefix and end by <code>_open</code> or <code>_closed</code> are automatically enabled or disabled, respectively. This helps a lot to make tiles follow harmoniously the state of doors. See <a class="el" href="lua_api_door.html#lua_api_door_open">door:open()</a>, and <a class="el" href="lua_api_map.html#lua_api_map_open_doors">map:open_doors(prefix)</a> for more information about these mechanisms.</p>
<p>A door may be opened by one of the following methods:</p><ul>
<li><code>"none"</code>: Cannot be opened by the player. You can only open it explicitly by calling <a class="el" href="lua_api_map.html#lua_api_map_open_doors">map:open_doors()</a>.</li>
<li><code>"interaction"</code>: Can be opened by pressing the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a> in front of it.</li>
<li><code>"interaction_if_savegame_variable"</code>: Can be opened by pressing the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a> in front of it, provided that a specific savegame variable is set.</li>
<li><code>"interaction_if_item"</code>: Can be opened by pressing the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a> in front of it, provided that the player has a specific <a class="el" href="lua_api_item.html">equipment item</a>.</li>
<li><code>"explosion"</code>: Can be opened by an explosion.</li>
</ul>
<p>For doors whose opening method is <code>"interaction_if_savegame_variable"</code> or <code>"interaction_if_item"</code>, you can specify which savegame variable or <a class="el" href="lua_api_item.html">equipment item</a> is required. You can also choose whether opening the door should consume the savegame variable of equipment item that was required.</p>
<h1><a class="anchor" id="lua_api_door_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Doors are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_door_methods"></a>
Methods of the type door</h1>
<p>The following methods are specific to doors.</p>
<h2><a class="anchor" id="lua_api_door_is_open"></a>
door:is_open()</h2>
<p>Returns whether this door is open.</p><ul>
<li>Return value (boolean): <code>true</code> if this door is open, <code>false</code> if it is opening, closed or closing.</li>
</ul>
<h2><a class="anchor" id="lua_api_door_is_opening"></a>
door:is_opening()</h2>
<p>Returns whether this door is being opened.</p><ul>
<li>Return value (boolean): <code>true</code> if this door is being opened, <code>false</code> if it is open, closed or closing.</li>
</ul>
<h2><a class="anchor" id="lua_api_door_is_closed"></a>
door:is_closed()</h2>
<p>Returns whether this door is closed.</p><ul>
<li>Return value (boolean): <code>true</code> if this door is closed, <code>false</code> if it is closing, open or opening.</li>
</ul>
<h2><a class="anchor" id="lua_api_door_is_closing"></a>
door:is_closing()</h2>
<p>Returns whether this door is being closed.</p><ul>
<li>Return value (boolean): <code>true</code> if this door is being closed, <code>false</code> if it is closed, open or opening.</li>
</ul>
<h2><a class="anchor" id="lua_api_door_open"></a>
door:open()</h2>
<p>Opens this door, enables <a class="el" href="lua_api_dynamic_tile.html">dynamic tiles</a> whose name starts with the door's name followed by <code>_open</code> and plays the <code>"door_open"</code> <a class="el" href="lua_api_audio.html#lua_api_audio_play_sound">sound</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The door will be really closed once the opening animation of its sprite is finished. However, it immediately becomes an obstacle.</dd></dl>
<h2><a class="anchor" id="lua_api_door_close"></a>
door:close()</h2>
<p>Closes this door, disables <a class="el" href="lua_api_dynamic_tile.html">dynamic tiles</a> whose name starts with the door's name followed by <code>_closed</code> and plays the <code>"door_closed"</code> <a class="el" href="lua_api_audio.html#lua_api_audio_play_sound">sound</a>.</p>
<h2><a class="anchor" id="lua_api_door_set_open"></a>
door:set_open([open])</h2>
<p>Makes the door open or closed like <a class="el" href="lua_api_door.html#lua_api_door_open">door:open()</a> or <a class="el" href="lua_api_door.html#lua_api_door_close">door:close()</a>, but does not play any sound or any sprite animation.</p>
<p>This function is intended to be called when you don't want the player to notice the change, typically when your map starts (i.e. from the <a class="el" href="lua_api_map.html#lua_api_map_on_started">map:on_started()</a> event).</p><ul>
<li><code>open</code> (boolean, optional): <code>true</code> to open the door, <code>false</code> to close it. No value means <code>true</code>.</li>
</ul>
<h1><a class="anchor" id="lua_api_door_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Doors are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_door_events"></a>
Events of the type door</h1>
<p>The following events are specific to doors.</p>
<h2><a class="anchor" id="lua_api_door_on_opened"></a>
door:on_opened()</h2>
<p>Called when this door starts being opened.</p>
<h2><a class="anchor" id="lua_api_door_on_closed"></a>
door:on_closed()</h2>
<p>Called when this door starts being closed. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
