<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Language functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_language.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Language functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_language_functions">Functions of sol.language</a><ul><li class="level2"><a href="#lua_api_language_get_language">sol.language.get_language()</a></li>
<li class="level2"><a href="#lua_api_language_set_language">sol.language.set_language(language_id)</a></li>
<li class="level2"><a href="#lua_api_language_get_language_name">sol.language.get_language_name([language_id])</a></li>
<li class="level2"><a href="#lua_api_language_get_languages">sol.language.get_languages()</a></li>
<li class="level2"><a href="#lua_api_language_get_string">sol.language.get_string(key)</a></li>
<li class="level2"><a href="#lua_api_language_get_dialog">sol.language.get_dialog(dialog_id)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p><code>sol.language</code> lets you get and set the current language and manage language-specific data.</p>
<p>Like all resources (maps, sounds, etc.), each language is identified by an id (like <code>"en"</code>, <code>"fr"</code>) and has a human-readable description (like <code>"English"</code>, <code>"Français"</code>). The language id corresponds to the name of a directory with files translated in this language: dialogs, strings and images. That directory is located in the <code>languages</code> directory of your quest.</p>
<p>The list of languages available in your quest is specified in the <a class="el" href="quest_database_file.html">quest database file</a>.</p>
<p>If there is only one language in your quest, then it is automatically set as the current language. Otherwise, if you have several languages, no current language is automatically set for you, and you need to call <a class="el" href="lua_api_language.html#lua_api_language_set_language">sol.language.set_language()</a> to be able to use dialogs.</p>
<h1><a class="anchor" id="lua_api_language_functions"></a>
Functions of sol.language</h1>
<h2><a class="anchor" id="lua_api_language_get_language"></a>
sol.language.get_language()</h2>
<p>Returns the id of the current language.</p><ul>
<li>Return value (string): The code that identifies the current language, or <code>nil</code> if no language was set.</li>
</ul>
<h2><a class="anchor" id="lua_api_language_set_language"></a>
sol.language.set_language(language_id)</h2>
<p>Changes the current language.</p><ul>
<li><code>language_id</code> (string): The code that identifies the new language to set. It must be a valid id as defined in your <a class="el" href="quest_database_file.html">quest database file</a>.</li>
</ul>
<h2><a class="anchor" id="lua_api_language_get_language_name"></a>
sol.language.get_language_name([language_id])</h2>
<p>Returns the human-readable description of a language.</p><ul>
<li><code>language_id</code> (string, optional): A language id (no value means the current language).</li>
<li>Return value (string): The human-readable name of this language.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Equivalent to <a class="el" href="lua_api_main.html#lua_api_main_get_resource_description">sol.main.get_resource_description("language", language_id)</a></dd></dl>
<h2><a class="anchor" id="lua_api_language_get_languages"></a>
sol.language.get_languages()</h2>
<p>Returns the list of available languages.</p><ul>
<li>Return value (table): An array of all language ids declared in the quest.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Equivalent to <a class="el" href="lua_api_main.html#lua_api_main_get_resource_ids">sol.main.get_resource_ids("language")</a></dd></dl>
<h2><a class="anchor" id="lua_api_language_get_string"></a>
sol.language.get_string(key)</h2>
<p>Returns a string translated in the current language.</p>
<p>There must be a current language when you call this function.</p>
<p>Translated strings are defined in the file <a class="el" href="quest_language_strings.html">text/strings.dat</a> of the language-specific directory (e.g. <code>languages/en/text/strings.dat</code>).</p><ul>
<li><code>key</code> (string): Key of the string to get. The corresponding key-value pair must be defined in <a class="el" href="quest_language_strings.html">text/strings.dat</a>.</li>
<li>Return value (string): The value associated to this key in <a class="el" href="quest_language_strings.html">text/strings.dat</a>, or <code>nil</code> if it does not exist.</li>
</ul>
<h2><a class="anchor" id="lua_api_language_get_dialog"></a>
sol.language.get_dialog(dialog_id)</h2>
<p>Returns a dialog translated in the current language.</p>
<p>There must be a current language when you call this function.</p>
<p>Translated dialogs are defined in the file <a class="el" href="quest_language_dialogs.html">text/dialogs.dat</a> of the language-specific directory (e.g. <code>languages/en/text/dialogs.dat</code>).</p><ul>
<li><code>dialog_id</code> (string): Id of the dialog to get.</li>
<li>Return value (table): The corresponding dialog in the current language, or <code>nil</code> if it does not exist. The dialog is a table with at least the following two entries:<ul>
<li><code>dialog_id</code> (string): Id of the dialog.</li>
<li><code>text</code> (string): Text of the dialog. The table also contains all custom entries defined in <a class="el" href="quest_language_dialogs.html">text/dialogs.dat</a> for this dialog. These custom entries always have string keys and string values. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
