<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Drawable objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_drawable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Drawable objects </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_drawable_methods">Methods of all drawable types</a><ul><li class="level2"><a href="#lua_api_drawable_draw">drawable:draw(dst_surface, [x, y])</a></li>
<li class="level2"><a href="#lua_api_drawable_draw_region">drawable:draw_region(region_x, region_y, region_width, region_height, dst_surface, [x, y])</a></li>
<li class="level2"><a href="#lua_api_drawable_get_rotation">drawable:get_rotation()</a></li>
<li class="level2"><a href="#lua_api_drawable_set_rotation">drawable:set_rotation(rotation)</a></li>
<li class="level2"><a href="#lua_api_drawable_get_scale">drawable:get_scale()</a></li>
<li class="level2"><a href="#lua_api_drawable_set_scale">drawable:set_scale(x, y)</a></li>
<li class="level2"><a href="#lua_api_drawable_get_transformation_origin">drawable:get_transformation_origin()</a></li>
<li class="level2"><a href="#lua_api_drawable_set_transformation_origin">drawable:set_transformation_origin(x, y)</a></li>
<li class="level2"><a href="#lua_api_drawable_get_blend_mode">drawable:get_blend_mode()</a></li>
<li class="level2"><a href="#lua_api_drawable_set_blend_mode">drawable:set_blend_mode(blend_mode)</a></li>
<li class="level2"><a href="#lua_api_drawable_get_shader">drawable:get_shader()</a></li>
<li class="level2"><a href="#lua_api_drawable_set_shader">drawable:set_shader(shader)</a></li>
<li class="level2"><a href="#lua_api_drawable_get_opacity">drawable:get_opacity()</a></li>
<li class="level2"><a href="#lua_api_drawable_set_opacity">drawable:set_opacity(opacity)</a></li>
<li class="level2"><a href="#lua_api_drawable_get_color_modulation">drawable:get_color_modulation()</a></li>
<li class="level2"><a href="#lua_api_drawable_set_color_modulation">drawable:set_color_modulation(color)</a></li>
<li class="level2"><a href="#lua_api_drawable_fade_in">drawable:fade_in([delay], [callback])</a></li>
<li class="level2"><a href="#lua_api_drawable_fade_out">drawable:fade_out([delay], [callback])</a></li>
<li class="level2"><a href="#lua_api_drawable_get_xy">drawable:get_xy()</a></li>
<li class="level2"><a href="#lua_api_drawable_set_xy">drawable:set_xy(x, y)</a></li>
<li class="level2"><a href="#lua_api_drawable_get_movement">drawable:get_movement()</a></li>
<li class="level2"><a href="#lua_api_drawable_stop_movement">drawable:stop_movement()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Drawable objects are things that can be drawn on a destination surface. They include the following types: <a class="el" href="lua_api_surface.html">surface</a>, <a class="el" href="lua_api_text_surface.html">text surface</a> and <a class="el" href="lua_api_sprite.html">sprite</a>. This page describes the methods common to those types.</p>
<h1><a class="anchor" id="lua_api_drawable_methods"></a>
Methods of all drawable types</h1>
<p>These methods exist in all drawable types.</p>
<h2><a class="anchor" id="lua_api_drawable_draw"></a>
drawable:draw(dst_surface, [x, y])</h2>
<p>Draws this object on a destination surface.</p><ul>
<li><code>dst_surface</code> (<a class="el" href="lua_api_surface.html">surface</a>): The destination surface.</li>
<li><code>x</code> (number, optional): X coordinate of where to draw this object (default <code>0</code>).</li>
<li><code>y</code> (number, optional): Y coordinate of where to draw this object. (default <code>0</code>).</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_draw_region"></a>
drawable:draw_region(region_x, region_y, region_width, region_height, dst_surface, [x, y])</h2>
<p>Draws a subrectangle of this object on a destination surface.</p><ul>
<li><code>region_x</code> (number): X coordinate of the subrectangle to draw.</li>
<li><code>region_y</code> (number): Y coordinate of the subrectangle to draw.</li>
<li><code>region_width</code> (number): Width of the subrectangle to draw.</li>
<li><code>region_height</code> (number): Height of the subrectangle to draw.</li>
<li><code>dst_surface</code> (<a class="el" href="lua_api_surface.html">surface</a>): The destination surface.</li>
<li><code>x</code> (number, optional): X coordinate of where to draw this rectangle on the destination surface (default <code>0</code>).</li>
<li><code>y</code> (number, optional): Y coordinate of where to draw this rectangle. on the destination surface (default <code>0</code>).</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_get_rotation"></a>
drawable:get_rotation()</h2>
<p>Returns the rotation angle of this object around its <a class="el" href="lua_api_drawable.html#lua_api_drawable_set_transformation_origin">transformation origin</a>. The rotation angle is in radians and goes in trigonometric direction.</p><ul>
<li>Return value (number): The rotation angle in radians around the transformation origin. <code>0</code> means no rotation.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_set_rotation"></a>
drawable:set_rotation(rotation)</h2>
<p>Sets the rotation angle of this object around its <a class="el" href="lua_api_drawable.html#lua_api_drawable_set_transformation_origin">transformation origin</a>. The rotation angle is in radians and goes in trigonometric direction.</p><ul>
<li><code>rotation</code> (number): The rotation angle in radians around the transformation origin. <code>0</code> means no rotation.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_get_scale"></a>
drawable:get_scale()</h2>
<p>Returns the scaling factors of this drawable object.</p><ul>
<li>Return value 1 (number): Scale factor in the X dimension.</li>
<li>Return value 2 (number): Scale factor in the Y dimension.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_set_scale"></a>
drawable:set_scale(x, y)</h2>
<p>Set the scale factors for this drawable object. A scale of <code>1</code> corresponds to a normal size. A negative scale will flip the drawable in the corresponding axis. Scaling is performed around the <a class="el" href="lua_api_drawable.html#lua_api_drawable_set_transformation_origin">transformation origin</a>.</p><ul>
<li><code>x</code> (number) : Scale factor in the X dimension.</li>
<li><code>y</code> (number) : Scale factor in the Y dimension.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_get_transformation_origin"></a>
drawable:get_transformation_origin()</h2>
<p>Returns the transformation origin of this drawable object. The tranformation origin point is the pivot point used for rotation and scaling.</p>
<p>The transformation point is relative to the origin point of the drawable object, which is always the upper-left corner for <a class="el" href="lua_api_surface.html">surfaces</a> and <a class="el" href="lua_api_text_surface.html">text surfaces</a>, and the sprite origin point for <a class="el" href="lua_api_sprite.html">sprites</a>.</p><ul>
<li>Return value 1 (number): X coordinate of the transform point.</li>
<li>Return value 2 (number): Y coordinate of the transform point.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_set_transformation_origin"></a>
drawable:set_transformation_origin(x, y)</h2>
<p>Set the transformation origin point of this drawable object. The tranformation origin point is the pivot point used for rotation and scaling.</p>
<p>The transformation point is relative to the origin point of the drawable object, which is always the upper-left corner for <a class="el" href="lua_api_surface.html">surfaces</a> and <a class="el" href="lua_api_text_surface.html">text surfaces</a>, and the sprite origin point for <a class="el" href="lua_api_sprite.html">sprites</a>.</p><ul>
<li><code>x</code> (number): X coordinate of the transformation origin.</li>
<li><code>y</code> (number): Y coordinate of the transformation origin.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_get_blend_mode"></a>
drawable:get_blend_mode()</h2>
<p>Returns the blend mode of this drawable object.</p>
<p>The blend mode defines how this drawable object will be drawn on other surfaces when you call <a class="el" href="lua_api_drawable.html#lua_api_drawable_draw">drawable:draw()</a> or <a class="el" href="lua_api_drawable.html#lua_api_drawable_draw_region">drawable:draw_region()</a>.</p><ul>
<li>Return value (string): The blend mode. See <a class="el" href="lua_api_drawable.html#lua_api_drawable_set_blend_mode">drawable:set_blend_mode()</a> for the possible values.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_set_blend_mode"></a>
drawable:set_blend_mode(blend_mode)</h2>
<p>Sets the blend mode of this drawable object.</p>
<p>The blend mode defines how this drawable object will be drawn on other surfaces when you call <a class="el" href="lua_api_drawable.html#lua_api_drawable_draw">drawable:draw()</a> or <a class="el" href="lua_api_drawable.html#lua_api_drawable_draw_region">drawable:draw_region()</a>.</p><ul>
<li><code>blend_mode</code> (string): The blend mode. Can be one of:<ul>
<li><code>"none"</code>: No blending. The destination surface is replaced by the pixels of this drawable object.<br  />
 <code>dstRGBA = srcRGBA</code></li>
<li><code>"blend"</code> (default): This drawable object is alpha-blended onto the destination surface.<br  />
 <code>dstRGB = (srcRGB * srcA) + (dstRGB * (1 - srcA))</code><br  />
 <code>dstA = srcA + (dstA * (1 - srcA))</code></li>
<li><code>"add"</code>: This drawable object is drawn onto the destination surface with additive blending. The clarity of the destination surface is kept. Useful to color and lighten the destination surface.<br  />
 <code>dstRGB = (srcRGB * srcA) + dstRGB</code></li>
<li><code>"multiply"</code>: Color modulation. Can be used to darken the destination surface without degrading its content.<br  />
 <code>dstRGB = srcRGB * dstRGB</code></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_get_shader"></a>
drawable:get_shader()</h2>
<p>Returns the shader applied to this object.</p>
<ul>
<li>Return value (<a class="el" href="lua_api_shader.html">shader</a>): The shader, or <code>nil</code> if no shader is set.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_set_shader"></a>
drawable:set_shader(shader)</h2>
<p>Sets the shader used to draw this object.</p>
<p>Default drawing is done with no shader.</p><ul>
<li><code>shader</code> (<a class="el" href="lua_api_shader.html">shader</a>): The shader to set, or <code>nil</code> to reset drawing to normal.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_get_opacity"></a>
drawable:get_opacity()</h2>
<p>Returns the opacity of this drawable.</p><ul>
<li>Return value (integer): The opacity: <code>0</code> (transparent) to <code>255</code> (opaque).</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_set_opacity"></a>
drawable:set_opacity(opacity)</h2>
<p>Sets the opacity of this drawable.</p>
<p>All drawables are initially opaque.</p><ul>
<li><code>opacity</code> (integer): The opacity: <code>0</code> (transparent) to <code>255</code> (opaque).</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_get_color_modulation"></a>
drawable:get_color_modulation()</h2>
<p>Returns the color multiplier of this drawable.</p><ul>
<li>Return value (table): The color as an array of RGBA values</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_set_color_modulation"></a>
drawable:set_color_modulation(color)</h2>
<p>Sets the color modulator of this drawable, default is plain white {255,255,255,255}. When the drawable is draw, all the pixels are multiplied by this color (white as no effect). Alpha channel and drawable opacity are multiplied together.</p>
<ul>
<li><code>color</code> (table): The color multiplier, as an array of RGBA values.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_fade_in"></a>
drawable:fade_in([delay], [callback])</h2>
<p>Starts a fade-in effect on this object.</p>
<p>You can specify a callback function to be executed when the fade-in effect finishes.</p>
<p>If the drawable object is a <a class="el" href="lua_api_sprite.html">sprite</a> attached to a <a class="el" href="lua_api_entity.html">map entity</a> during a game, the fade-in effect gets the lifetime of that entity. The behavior is probably what you expect: the fade-in effect gets suspended when the entity gets suspended, and it gets canceled (that is, the callback is never executed) when the map entity is destroyed.</p><ul>
<li><code>delay</code> (number, optional): Delay in milliseconds between two frames of the fade-in animation (default <code>20</code>).</li>
<li><code>callback</code> (function, optional): A function to call when the fade-in effect finishes.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>When your drawable object does not belong to a <a class="el" href="lua_api_entity.html">map entity</a> (typically in a title screen before a game is started, or in your pause menu), the fade-in effect continues until the drawable object is garbage-collected. In other words, the callback can be executed even if you have stopped using the drawable object in the meantime. Therefore, you should use the <code>callback</code> parameter with care. In these situations, using a <a class="el" href="lua_api_timer.html">timer</a> for your callback is easier because timers have an explicit lifetime.</dd></dl>
<h2><a class="anchor" id="lua_api_drawable_fade_out"></a>
drawable:fade_out([delay], [callback])</h2>
<p>Starts a fade-out effect on this object.</p>
<p>You can specify a callback function to be executed when the fade-out effect finishes.</p>
<p>If the drawable object is a <a class="el" href="lua_api_sprite.html">sprite</a> attached to a <a class="el" href="lua_api_entity.html">map entity</a> during a game, the fade-out effect gets the lifetime of that entity. The behavior is probably what you expect: the fade-out effect gets suspended when the entity gets suspended, and it gets canceled (that is, the callback is never executed) when the map entity is destroyed.</p><ul>
<li><code>delay</code> (number, optional): Delay in milliseconds between two frames of the fade-out animation (default <code>20</code>).</li>
<li><code>callback</code> (function, optional): A function to call when the fade-out effect finishes.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>When your drawable object does not belong to a <a class="el" href="lua_api_entity.html">map entity</a> (typically in a title screen before a game is started, or in your pause menu), the fade-out effect continues until the drawable object is garbage-collected. In other words, the callback can be executed even if you have stopped using the drawable object in the meantime. Therefore, you should use the <code>callback</code> parameter with care. In these situations, using a <a class="el" href="lua_api_timer.html">timer</a> for your callback is easier because timers have an explicit lifetime.</dd></dl>
<h2><a class="anchor" id="lua_api_drawable_get_xy"></a>
drawable:get_xy()</h2>
<p>Returns the offset added where this drawable object is drawn.</p>
<p>This value is initially <code>0,0</code>. It is added to whatever coordinates the object is drawn at.</p>
<p>They can be modified by a <a class="el" href="lua_api_movement.html">movement</a> or by <a class="el" href="lua_api_drawable.html#lua_api_drawable_set_xy">drawable:set_xy()</a>.</p><ul>
<li>Return value 1 (number): X offset of the drawable object.</li>
<li>Return value 2 (number): Y offset of the drawable object.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_set_xy"></a>
drawable:set_xy(x, y)</h2>
<p>Sets the offset added where this drawable object is drawn.</p>
<p>This value is initially <code>0,0</code>. It is added to whatever coordinates the object is drawn at.</p>
<ul>
<li><code>x</code> (number): X offset to set.</li>
<li><code>y</code> (number): Y offset to set.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_get_movement"></a>
drawable:get_movement()</h2>
<p>Returns the current movement of this drawable object.</p><ul>
<li>Return value (<a class="el" href="lua_api_movement.html">movement</a>): The current movement, or <code>nil</code> if the drawable object is not moving.</li>
</ul>
<h2><a class="anchor" id="lua_api_drawable_stop_movement"></a>
drawable:stop_movement()</h2>
<p>Stops the current movement of this drawable object if any. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
