<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Target movement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_target_movement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Target movement </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_target_movement_inherited_methods">Methods inherited from movement</a></li>
<li class="level1"><a href="#lua_api_target_movement_methods">Methods of the type target movement</a><ul><li class="level2"><a href="#lua_api_target_movement_set_target">target_movement:set_target(x, y), target_movement:set_target(entity, [x, y])</a></li>
<li class="level2"><a href="#lua_api_target_movement_get_speed">target_movement:get_speed()</a></li>
<li class="level2"><a href="#lua_api_target_movement_set_speed">target_movement:set_speed(speed)</a></li>
<li class="level2"><a href="#lua_api_target_movement_get_angle">target_movement:get_angle()</a></li>
<li class="level2"><a href="#lua_api_target_movement_is_smooth">target_movement:is_smooth()</a></li>
<li class="level2"><a href="#lua_api_target_movement_set_smooth">target_movement:set_smooth([smooth])</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_target_movement_inherited_events">Events inherited from movement</a></li>
</ul>
</div>
<div class="textblock"><p>A target movement goes towards a target point. The target point can be a fixed point of an <a class="el" href="lua_api_entity.html">entity</a> of the <a class="el" href="lua_api_map.html">map</a>. If the target is a moving map entity, the movement updates its angle to continue to go towards the entity. By default, the target is the <a class="el" href="lua_api_entity.html">hero</a> when a <a class="el" href="lua_api_game.html">game</a> is running.</p>
<p>This type of movement can be seen as a particular case of the <a class="el" href="lua_api_straight_movement.html#lua_api_straight_movement_methods">straight movement</a> type, where the angle is set automatically to go towards the target.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This type of movement goes straight towards the target. If you set the <code>smooth</code> property to <code>true</code>, it will try to avoid simple obstacles by moving to a side. This is usually enough for simple enemies that target the hero. If you want a more complex technique that calculates an intelligent path to the target, see the <a class="el" href="lua_api_path_finding_movement.html">path finding movement</a> type.</dd></dl>
<h1><a class="anchor" id="lua_api_target_movement_inherited_methods"></a>
Methods inherited from movement</h1>
<p>Target movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all methods from the type movement.</p>
<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_methods">Methods of all movement types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_target_movement_methods"></a>
Methods of the type target movement</h1>
<p>The following methods are specific to target movements.</p>
<h2><a class="anchor" id="lua_api_target_movement_set_target"></a>
target_movement:set_target(x, y), target_movement:set_target(entity, [x, y])</h2>
<p>Sets the target of this movement as a fixed point or a <a class="el" href="lua_api_entity.html">map entity</a>.</p>
<p>To target a fixed point:</p><ul>
<li><code>x</code> (number): X coordinate of the target.</li>
<li><code>y</code> (number): Y coordinate of the target.</li>
</ul>
<p>To target a map entity (only during a <a class="el" href="lua_api_game.html">game</a>):</p><ul>
<li><code>entity</code> (<a class="el" href="lua_api_entity.html">entity</a>): The entity to target.</li>
<li><code>x</code> (number, optional): X offset to add to the target entity's coordinates. Default is <code>0</code>.</li>
<li><code>y</code> (number, optional): Y offset to add to the target entity's coordinates. Default is <code>0</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_target_movement_get_speed"></a>
target_movement:get_speed()</h2>
<p>Returns the speed of this movement.</p><ul>
<li>Return value (number): The speed in pixels per second.</li>
</ul>
<h2><a class="anchor" id="lua_api_target_movement_set_speed"></a>
target_movement:set_speed(speed)</h2>
<p>Sets the speed of this movement.</p><ul>
<li><code>speed</code> (number): The new speed in pixels per second.</li>
</ul>
<h2><a class="anchor" id="lua_api_target_movement_get_angle"></a>
target_movement:get_angle()</h2>
<p>Returns the angle of the trajectory in radians.</p>
<p>East is <code>0</code>, North is <code>math.pi / 2</code>, West is <code>math.pi</code>, South is <code>3 * math.pi / 2</code> and any intermediate value is possible.</p><ul>
<li>Return value (number): The angle in radians.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>If you prefer a value in a 4-direction system, see <a class="el" href="lua_api_movement.html#lua_api_movement_get_direction4">movement:get_direction4()</a>.</dd></dl>
<h2><a class="anchor" id="lua_api_target_movement_is_smooth"></a>
target_movement:is_smooth()</h2>
<p>Returns whether this movement adjusts its trajectory when an obstacle of the <a class="el" href="lua_api_map.html">map</a> is reached. This property has no effect if the movement is not attached to a <a class="el" href="lua_api_entity.html">map entity</a> or if the movement ignores obstacles.</p><ul>
<li>Return value (boolean): <code>true</code> if this movement is smooth.</li>
</ul>
<h2><a class="anchor" id="lua_api_target_movement_set_smooth"></a>
target_movement:set_smooth([smooth])</h2>
<p>Sets whether this movement should adjust its trajectory when an obstacle of the <a class="el" href="lua_api_map.html">map</a> is reached. This property has no effect if the movement is not attached to a <a class="el" href="lua_api_entity.html">map entity</a> or if the movement ignores obstacles.</p><ul>
<li><code>smooth</code> (boolean, optional): <code>true</code> to make this movement smooth. No value means <code>true</code>.</li>
</ul>
<h1><a class="anchor" id="lua_api_target_movement_inherited_events"></a>
Events inherited from movement</h1>
<p>Target movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all events from the type movement.</p>
<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_events">Events of all movement types</a> to know these events. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_movement.html">Movements</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
