<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Surfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Surfaces </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_surface_functions">Functions of sol.surface</a><ul><li class="level2"><a href="#lua_api_surface_create_empty">sol.surface.create([width, height])</a></li>
<li class="level2"><a href="#lua_api_surface_create_from_file">sol.surface.create(file_name, [language_specific])</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_surface_inherited_methods">Methods inherited from drawable</a></li>
<li class="level1"><a href="#lua_api_surface_methods">Methods of the type surface</a><ul><li class="level2"><a href="#lua_api_surface_get_size">surface:get_size()</a></li>
<li class="level2"><a href="#lua_api_surface_clear">surface:clear()</a></li>
<li class="level2"><a href="#lua_api_surface_fill_color">surface:fill_color(color, [x, y, width, height])</a></li>
<li class="level2"><a href="#lua_api_surface_get_pixels">surface:get_pixels()</a></li>
<li class="level2"><a href="#lua_api_surface_set_pixels">surface:set_pixels(pixels)</a></li>
<li class="level2"><a href="#lua_api_surface_gl_bind_as_target">surface:gl_bind_as_target()</a></li>
<li class="level2"><a href="#lua_api_surface_gl_bind_as_texture">surface:gl_bind_as_texture()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A surface is a 2D image. It is essentially a rectangle of pixels. Its main feature is that you can draw objects on it.</p>
<h1><a class="anchor" id="lua_api_surface_functions"></a>
Functions of sol.surface</h1>
<h2><a class="anchor" id="lua_api_surface_create_empty"></a>
sol.surface.create([width, height])</h2>
<p>Creates an empty surface.</p><ul>
<li><code>width</code> (number, optional): Width of the surface to create in pixels. The default value is the width of the logical screen.</li>
<li><code>height</code> (number, optional): Height of the surface to create in pixels. The default value is the height of the logical screen.</li>
<li>Return value (surface): The surface created.</li>
</ul>
<h2><a class="anchor" id="lua_api_surface_create_from_file"></a>
sol.surface.create(file_name, [language_specific])</h2>
<p>Creates a surface from an image file.</p><ul>
<li><code>file_name</code> (string): Name of the image file to load.</li>
<li><code>language_specific</code> (boolean, optional): <code>true</code> to load the image from the <code>images</code> subdirectory of the current language directory (default is <code>false</code> and loads the image from the <code>sprites</code> directory).</li>
<li>Return value (surface): The surface created, or <code>nil</code> if the image file could not be loaded.</li>
</ul>
<h1><a class="anchor" id="lua_api_surface_inherited_methods"></a>
Methods inherited from drawable</h1>
<p>Surfaces are particular <a class="el" href="lua_api_drawable.html">drawable</a> objects. Therefore, they inherit all methods from the type drawable.</p>
<p>See <a class="el" href="lua_api_drawable.html#lua_api_drawable_methods">Methods of all drawable types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_surface_methods"></a>
Methods of the type surface</h1>
<p>The following methods are specific to surfaces.</p>
<h2><a class="anchor" id="lua_api_surface_get_size"></a>
surface:get_size()</h2>
<p>Returns the size of this surface.</p><ul>
<li>Return value 1 (number): Width of the surface in pixels.</li>
<li>Return value 2 (number): Height of the surface in pixels.</li>
</ul>
<h2><a class="anchor" id="lua_api_surface_clear"></a>
surface:clear()</h2>
<p>Erases all pixels of this surface.</p>
<p>All pixels become transparent. The opacity property and the size of the surface are preserved.</p>
<h2><a class="anchor" id="lua_api_surface_fill_color"></a>
surface:fill_color(color, [x, y, width, height])</h2>
<p>Fills a region of this surface with a color.</p>
<p>If no region is specified, the entire surface is filled. If the color has an alpha component different from 255 (opaque), then the color is blended onto the existing pixels.</p><ul>
<li><code>color</code> (table): The color as an array of 3 RGB values or 4 RGBA values (<code>0</code> to <code>255</code>).</li>
<li><code>x</code> (number, optional): X coordinate of the region to fill on this surface.</li>
<li><code>y</code> (number, optional): Y coordinate of the region to fill on this surface.</li>
<li><code>width</code> (number, optional): Width of the region to fill on this surface.</li>
<li><code>height</code> (number, optional): Height of the region to fill on this surface.</li>
</ul>
<h2><a class="anchor" id="lua_api_surface_get_pixels"></a>
surface:get_pixels()</h2>
<p>Returns all pixel values of this surface.</p><ul>
<li>Return value (string): The pixels as a pack of bytes in 32-bit RGBA format. Every pixel is stored on 4 bytes (red, green, blue, alpha).</li>
</ul>
<h2><a class="anchor" id="lua_api_surface_set_pixels"></a>
surface:set_pixels(pixels)</h2>
<p>Sets all pixel values of this surface.</p>
<p>The number of pixels should match the size of the surface (the size does not change).</p><ul>
<li><code>pixels</code> (string): The pixels as a pack of bytes in 32-bit RGBA format. Every pixel is stored on 4 bytes (red, green, blue, alpha).</li>
</ul>
<h2><a class="anchor" id="lua_api_surface_gl_bind_as_target"></a>
surface:gl_bind_as_target()</h2>
<p>Binds this surface as a target for next OpenGL calls.</p>
<p>This method is only useful for advanced users who want to directly call OpenGL primitives, which is possible with Lua bindings, for example via LuaJIT FFI.</p>
<p>This is equivalent to <code>glBindFramebuffer(GL_DRAW_FRAMEBUFFER, ...)</code>. It will make this surface the destination for any further OpenGL draw call.</p>
<p>When you call OpenGL directly, it is your responsability to restore the OpenGL state if you want the Solarus rendering to remain correct. In particular, pay attention to restore :</p><ul>
<li>The currently bound <code>glProgram</code> </li>
<li>The current <code>glBlendModes</code> </li>
<li>The currently bound <code>VertexBufferObjects</code> </li>
<li>Face culling and alpha tests.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Note that Solarus surfaces have no depth buffer attached. A new framebuffer with depth attachement must be used to benefit from <code>GL_DEPTH_TEST</code>.</dd></dl>
<h2><a class="anchor" id="lua_api_surface_gl_bind_as_texture"></a>
surface:gl_bind_as_texture()</h2>
<p>Bind this surface as the current texture for next OpenGL calls.</p>
<p>This method is only useful for advanced users who want to directly call OpenGL primitives, which is possible with Lua bindings, for example via LuaJIT FFI.</p>
<p>This is equivalent to <code>glBindTexture(...)</code>.</p>
<p>See <a class="el" href="lua_api_surface.html#lua_api_surface_gl_bind_as_target">surface:gl_bind_as_target()</a> for details about calling OpenGL directly. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_drawable.html">Drawable objects</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
