<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Map entities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Map entities </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_entity_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_entity_methods">Methods of all entity types</a><ul><li class="level2"><a href="#lua_api_entity_get_type">entity:get_type()</a></li>
<li class="level2"><a href="#lua_api_entity_get_map">entity:get_map()</a></li>
<li class="level2"><a href="#lua_api_entity_get_game">entity:get_game()</a></li>
<li class="level2"><a href="#lua_api_entity_get_name">entity:get_name()</a></li>
<li class="level2"><a href="#lua_api_entity_exists">entity:exists()</a></li>
<li class="level2"><a href="#lua_api_entity_remove">entity:remove()</a></li>
<li class="level2"><a href="#lua_api_entity_is_enabled">entity:is_enabled()</a></li>
<li class="level2"><a href="#lua_api_entity_set_enabled">entity:set_enabled([enabled])</a></li>
<li class="level2"><a href="#lua_api_entity_get_size">entity:get_size()</a></li>
<li class="level2"><a href="#lua_api_entity_set_size">entity:set_size(width, height)</a></li>
<li class="level2"><a href="#lua_api_entity_get_origin">entity:get_origin()</a></li>
<li class="level2"><a href="#lua_api_entity_set_origin">entity:set_origin(origin_x, origin_y)</a></li>
<li class="level2"><a href="#lua_api_entity_get_position">entity:get_position()</a></li>
<li class="level2"><a href="#lua_api_entity_set_position">entity:set_position(x, y, [layer])</a></li>
<li class="level2"><a href="#lua_api_entity_get_center_position">entity:get_center_position()</a></li>
<li class="level2"><a href="#lua_api_entity_get_facing_position">entity:get_facing_position()</a></li>
<li class="level2"><a href="#lua_api_entity_get_facing_entity">entity:get_facing_entity()</a></li>
<li class="level2"><a href="#lua_api_entity_get_ground_position">entity:get_ground_position()</a></li>
<li class="level2"><a href="#lua_api_entity_get_ground_below">entity:get_ground_below()</a></li>
<li class="level2"><a href="#lua_api_entity_get_bounding_box">entity:get_bounding_box()</a></li>
<li class="level2"><a href="#lua_api_entity_get_max_bounding_box">entity:get_max_bounding_box()</a></li>
<li class="level2"><a href="#lua_api_entity_get_layer">entity:get_layer()</a></li>
<li class="level2"><a href="#lua_api_entity_set_layer">entity:set_layer(layer)</a></li>
<li class="level2"><a href="#lua_api_entity_overlaps_rectangle">entity:overlaps(x, y, [width, height])</a></li>
<li class="level2"><a href="#lua_api_entity_overlaps_entity">entity:overlaps(other_entity, [collision_mode, [entity_sprite, [other_entity_sprite]]])</a></li>
<li class="level2"><a href="#lua_api_entity_get_distance">entity:get_distance(x, y), entity:get_distance(other_entity)</a></li>
<li class="level2"><a href="#lua_api_entity_get_angle">entity:get_angle(x, y), entity:get_angle(other_entity)</a></li>
<li class="level2"><a href="#lua_api_entity_get_direction4_to">entity:get_direction4_to(x, y), entity:get_direction4_to(other_entity)</a></li>
<li class="level2"><a href="#lua_api_entity_get_direction8_to">entity:get_direction8_to(x, y), entity:get_direction8_to(other_entity)</a></li>
<li class="level2"><a href="#lua_api_entity_snap_to_grid">entity:snap_to_grid()</a></li>
<li class="level2"><a href="#lua_api_entity_bring_to_front">entity:bring_to_front()</a></li>
<li class="level2"><a href="#lua_api_entity_bring_to_back">entity:bring_to_back()</a></li>
<li class="level2"><a href="#lua_api_entity_is_drawn_in_y_order">entity:is_drawn_in_y_order()</a></li>
<li class="level2"><a href="#lua_api_entity_set_drawn_in_y_order">entity:set_drawn_in_y_order([y_order])</a></li>
<li class="level2"><a href="#lua_api_entity_get_optimization_distance">entity:get_optimization_distance()</a></li>
<li class="level2"><a href="#lua_api_entity_set_optimization_distance">entity:set_optimization_distance(optimization_distance)</a></li>
<li class="level2"><a href="#lua_api_entity_is_in_same_region">entity:is_in_same_region(other_entity)</a></li>
<li class="level2"><a href="#lua_api_entity_test_obstacles">entity:test_obstacles([dx, dy, [layer]])</a></li>
<li class="level2"><a href="#lua_api_entity_get_sprite">entity:get_sprite([name])</a></li>
<li class="level2"><a href="#lua_api_entity_get_sprites">entity:get_sprites()</a></li>
<li class="level2"><a href="#lua_api_entity_create_sprite">entity:create_sprite(animation_set_id, [sprite_name])</a></li>
<li class="level2"><a href="#lua_api_entity_remove_sprite">entity:remove_sprite([sprite])</a></li>
<li class="level2"><a href="#lua_api_entity_bring_sprite_to_front">entity:bring_sprite_to_front(sprite)</a></li>
<li class="level2"><a href="#lua_api_entity_bring_sprite_to_back">entity:bring_sprite_to_back(sprite)</a></li>
<li class="level2"><a href="#lua_api_entity_is_visible">entity:is_visible()</a></li>
<li class="level2"><a href="#lua_api_entity_set_visible">entity:set_visible([visible])</a></li>
<li class="level2"><a href="#lua_api_entity_get_draw_override">entity:get_draw_override()</a></li>
<li class="level2"><a href="#lua_api_entity_set_draw_override">entity:set_draw_override(draw_override)</a></li>
<li class="level2"><a href="#lua_api_entity_get_weight">entity:get_weight()</a></li>
<li class="level2"><a href="#lua_api_entity_set_weight">entity:set_weight(weight)</a></li>
<li class="level2"><a href="#lua_api_entity_get_controlling_stream">entity:get_controlling_stream()</a></li>
<li class="level2"><a href="#lua_api_entity_get_movement">entity:get_movement()</a></li>
<li class="level2"><a href="#lua_api_entity_stop_movement">entity:stop_movement()</a></li>
<li class="level2"><a href="#lua_api_entity_get_property">entity:get_property(key)</a></li>
<li class="level2"><a href="#lua_api_entity_set_property">entity:set_property(key, value)</a></li>
<li class="level2"><a href="#lua_api_entity_get_properties">entity:get_properties()</a></li>
<li class="level2"><a href="#lua_api_entity_set_properties">entity:set_properties(properties)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_entity_events">Events of all entity types</a><ul><li class="level2"><a href="#lua_api_entity_on_created">entity:on_created()</a></li>
<li class="level2"><a href="#lua_api_entity_on_removed">entity:on_removed()</a></li>
<li class="level2"><a href="#lua_api_entity_on_enabled">entity:on_enabled()</a></li>
<li class="level2"><a href="#lua_api_entity_on_disabled">entity:on_disabled()</a></li>
<li class="level2"><a href="#lua_api_entity_on_suspended">entity:on_suspended(suspended)</a></li>
<li class="level2"><a href="#lua_api_entity_on_position_changed">entity:on_position_changed(x, y, layer)</a></li>
<li class="level2"><a href="#lua_api_entity_on_obstacle_reached">entity:on_obstacle_reached(movement)</a></li>
<li class="level2"><a href="#lua_api_entity_on_movement_started">entity:on_movement_started(movement)</a></li>
<li class="level2"><a href="#lua_api_entity_on_movement_changed">entity:on_movement_changed(movement)</a></li>
<li class="level2"><a href="#lua_api_entity_on_movement_finished">entity:on_movement_finished()</a></li>
<li class="level2"><a href="#lua_api_entity_on_lifting">entity:on_lifting(carrier, carried_object)</a></li>
<li class="level2"><a href="#lua_api_entity_on_pre_draw">entity:on_pre_draw(camera)</a></li>
<li class="level2"><a href="#lua_api_entity_on_post_draw">entity:on_post_draw(camera)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Objects placed on the <a class="el" href="lua_api_map.html">map</a> are called map entities (or just entities).</p>
<p>There exists many types of entities. They can be either declared in the <a class="el" href="quest_map_data_file.html">map data file</a>, or created dynamically by using the <code>map:create_*</code> methods of the <a class="el" href="lua_api_map.html">map API</a>.</p>
<h1><a class="anchor" id="lua_api_entity_overview"></a>
Overview</h1>
<p>All entities have a position on the map (X, Y and layer) and a size. Depending on their type, they can be visible or not. When they are visible, they are usually represented by one or several <a class="el" href="lua_api_sprite.html">sprites</a>. Some entities are fixed, others move according to a <a class="el" href="lua_api_movement.html">movement</a> object.</p>
<p>Entities can also have a name that uniquely identifies them on the map. This is useful to access them from the <a class="el" href="lua_api_map.html">map API</a>. The name is optional, but if an entity has a name, it must be unique on the map.</p>
<p>Here are the existing types of entities.</p><ul>
<li><a class="el" href="lua_api_hero.html">Hero</a>: The character controlled by the player.</li>
<li><a class="el" href="lua_api_tile.html">Tile</a>: A small brick that composes a piece of the <a class="el" href="lua_api_map.html">map</a>, with a pattern picked from the tileset.</li>
<li><a class="el" href="lua_api_dynamic_tile.html">Dynamic tile</a>: A special <a class="el" href="lua_api_tile.html">tile</a> that can be enabled or disabled dynamically (<a class="el" href="lua_api_tile.html">usual tiles</a> are optimized away at runtime).</li>
<li><a class="el" href="lua_api_teletransporter.html">Teletransporter</a>: When walking on it, the <a class="el" href="lua_api_hero.html">hero</a> is transported somewhere, possibly on the same <a class="el" href="lua_api_map.html">map</a> or another map.</li>
<li><a class="el" href="lua_api_destination.html">Destination</a>: A possible destination place for <a class="el" href="lua_api_teletransporter.html">teletransporters</a>.</li>
<li><a class="el" href="lua_api_pickable.html">Pickable treasure</a>: A treasure placed on the ground and that the <a class="el" href="lua_api_hero.html">hero</a> can pick up.</li>
<li><a class="el" href="lua_api_destructible.html">Destructible object</a>: An entity that can be cut or lifted by <a class="el" href="lua_api_hero.html">hero</a>, and that may hide a <a class="el" href="lua_api_pickable.html">pickable treasure</a>.</li>
<li><a class="el" href="lua_api_carried_object.html">Carried object</a>: Something lifted and carried by the <a class="el" href="lua_api_hero.html">hero</a>.</li>
<li><a class="el" href="lua_api_chest.html">Chest</a>: A chest that contains a treasure.</li>
<li><a class="el" href="lua_api_shop_treasure.html">Shop treasure</a>: A treasure that the <a class="el" href="lua_api_hero.html">hero</a> can buy for a price.</li>
<li><a class="el" href="lua_api_enemy.html">Enemy</a>: A bad guy (possibly a boss) who may also drop a <a class="el" href="lua_api_pickable.html">pickable treasure</a> when killed.</li>
<li><a class="el" href="lua_api_npc.html">Non-playing character</a> (NPC): Somebody or something the <a class="el" href="lua_api_hero.html">hero</a> can interact with.</li>
<li><a class="el" href="lua_api_block.html">Block</a>: An entity that the <a class="el" href="lua_api_hero.html">hero</a> can push or pull.</li>
<li><a class="el" href="lua_api_jumper.html">Jumper</a>: When walking on it, the <a class="el" href="lua_api_hero.html">hero</a> jumps into a direction.</li>
<li><a class="el" href="lua_api_switch.html">Switch</a>: A button or another mechanism that the <a class="el" href="lua_api_hero.html">hero</a> can activate.</li>
<li><a class="el" href="lua_api_sensor.html">Sensor</a>: An invisible detector that detects the presence of the <a class="el" href="lua_api_hero.html">hero</a>.</li>
<li><a class="el" href="lua_api_separator.html">Separator</a>: An horizontal or vertical separation between two parts of the map.</li>
<li><a class="el" href="lua_api_wall.html">Wall</a>: An invisible object that stops some kinds of entities.</li>
<li><a class="el" href="lua_api_crystal.html">Crystal</a>: A switch that lowers or raises <a class="el" href="lua_api_crystal_block.html">crystal blocks</a>.</li>
<li><a class="el" href="lua_api_crystal_block.html">Crystal block</a>: A low wall that can be lowered (travserable) or raised (obstacle) using a <a class="el" href="lua_api_crystal.html">crystal</a>.</li>
<li><a class="el" href="lua_api_stream.html">Stream</a>: When walking on it, the <a class="el" href="lua_api_hero.html">hero</a> automatically moves into a direction.</li>
<li><a class="el" href="lua_api_door.html">Door</a>: A door to open with an <a class="el" href="lua_api_item.html">equipment item</a> or another condition.</li>
<li><a class="el" href="lua_api_stairs.html">Stairs</a>: Stairs between two <a class="el" href="lua_api_map.html">maps</a> or to a platform of a single map.</li>
<li><a class="el" href="lua_api_bomb.html">Bomb</a>: A bomb that will explode after a few seconds and that may be lifted by the <a class="el" href="lua_api_hero.html">hero</a>.</li>
<li><a class="el" href="lua_api_explosion.html">Explosion</a>: An explosion that can hurt the <a class="el" href="lua_api_hero.html">hero</a> and the <a class="el" href="lua_api_enemy.html">enemies</a>.</li>
<li><a class="el" href="lua_api_fire.html">Fire</a>: A flame that can hurt <a class="el" href="lua_api_enemy.html">enemies</a> and interact with other entities.</li>
<li><a class="el" href="lua_api_arrow.html">Arrow</a>: An arrow shot by the bow.</li>
<li><a class="el" href="lua_api_hookshot.html">Hookshot</a>: A hookshot shot by the <a class="el" href="lua_api_hero.html">hero</a>.</li>
<li><a class="el" href="lua_api_boomerang.html">Boomerang</a>: A boomerang shot by the <a class="el" href="lua_api_hero.html">hero</a>.</li>
<li><a class="el" href="lua_api_camera.html">Camera</a>: A rectangle that determines the visible area of the map.</li>
<li><a class="el" href="lua_api_custom_entity.html">Custom entity</a>: An entity fully controlled by your Lua scripts.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Note that <a class="el" href="lua_api_sprite.html">sprites</a> and <a class="el" href="lua_api_movement.html">movements</a> are not map entities, but they can be attached to map entities (to display them and to move them, respectively). Sprites and movements can also be used outside a <a class="el" href="lua_api_map.html">map</a>, for example in your title screen or in other <a class="el" href="lua_api_menu.html">menus</a>.</dd></dl>
<h1><a class="anchor" id="lua_api_entity_methods"></a>
Methods of all entity types</h1>
<p>These methods exist in all entity types.</p>
<h2><a class="anchor" id="lua_api_entity_get_type"></a>
entity:get_type()</h2>
<p>Returns the type of entity.</p><ul>
<li>Return value (string): The type of this entity. Can be one of: <code>"hero"</code>, <code>"dynamic_tile"</code>, <code>"teletransporter"</code>, <code>"destination"</code>, <code>"pickable"</code>, <code>"destructible"</code>, <code>"carried_object"</code>, <code>"chest"</code>, <code>"shop_treasure"</code>, <code>"enemy"</code>, <code>"npc"</code>, <code>"block"</code>, <code>"jumper"</code>, <code>"switch"</code>, <code>"sensor"</code>, <code>"separator"</code>, <code>"wall"</code>, <code>"crystal"</code>, <code>"crystal_block"</code>, <code>"stream"</code>, <code>"door"</code>, <code>"stairs"</code>, <code>"bomb"</code>, <code>"explosion"</code>, <code>"fire"</code>, <code>"arrow"</code>, <code>"hookshot"</code>, <code>"boomerang"</code> or <code>"custom_entity"</code>.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>The type <code>"tile"</code> is not is this list because <a class="el" href="lua_api_tile.html">tiles</a> don't exist at runtime for optimization reasons.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_get_map"></a>
entity:get_map()</h2>
<p>Returns the map this entity belongs to.</p><ul>
<li>Return value (<a class="el" href="lua_api_map.html">map</a>): The map that contains this entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_game"></a>
entity:get_game()</h2>
<p>Returns the game that is running the map this entity belongs to.</p><ul>
<li>Return value (<a class="el" href="lua_api_game.html">game</a>): The current game.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_name"></a>
entity:get_name()</h2>
<p>Returns the name of this map entity.</p>
<p>The name uniquely identifies the entity on the map.</p><ul>
<li>Return value (string): The name of this entity, or <code>nil</code> if the entity has no name (because the name is optional).</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_exists"></a>
entity:exists()</h2>
<p>Returns whether this entity still exists on the map.</p>
<p>An entity gets destroyed when you call <a class="el" href="lua_api_entity.html#lua_api_entity_remove">entity:remove()</a> or when the engine removes it (for example an <a class="el" href="lua_api_enemy.html">enemy</a> that gets killed or a <a class="el" href="lua_api_pickable.html">pickable treasure</a> that gets picked up). If you refer from Lua to an entity that no longer exists in the C++ side, this method returns <code>false</code>.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity exists, <code>false</code> if it was destroyed.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_remove"></a>
entity:remove()</h2>
<p>Removes this entity from the map and destroys it.</p>
<p>After the entity is destroyed, <a class="el" href="lua_api_entity.html#lua_api_entity_exists">entity:exists()</a> returns <code>false</code> and there is no reason to keep a reference to it in the Lua side (though it is harmless).</p>
<h2><a class="anchor" id="lua_api_entity_is_enabled"></a>
entity:is_enabled()</h2>
<p>Returns whether this entity is enabled.</p>
<p>When an entity is disabled, it is not displayed on the map, it does not move and does not detect collisions. But it still exists, it still has a position and it can be enabled again later.</p><ul>
<li>Return value (boolean): <code>true</code> if this entity is enabled.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_enabled"></a>
entity:set_enabled([enabled])</h2>
<p>Enables or disables this entity.</p>
<p>When an entity is disabled, it is not displayed on the map, it does not move and does not detect collisions. Its <a class="el" href="lua_api_movement.html">movement</a>, its <a class="el" href="lua_api_sprite.html">sprites</a> and its <a class="el" href="lua_api_timer.html">timers</a> if any are suspended and will be resumed when the entity gets enabled again. While the entity is disabled, it still exists, it still has a position and it can be enabled again later.</p><ul>
<li><code>enabled</code> (boolean, optional): <code>true</code> to enable the entity, <code>false</code> to disable it. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_size"></a>
entity:get_size()</h2>
<p>Returns the size of the bounding box of this entity.</p>
<p>The <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> is a rectangle that determines the position of the entity on the map. The bounding box is used to detect whether the entity overlaps obstacles or other entities.</p><ul>
<li>Return value 1 (number): Width of the entity in pixels.</li>
<li>Return value 2 (number): Height of the entity in pixels.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_size"></a>
entity:set_size(width, height)</h2>
<p>Sets the size of the <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> of this entity.</p>
<p>This is the effective size used to detect obstacles when moving, but the <a class="el" href="lua_api_sprite.html">sprite(s)</a> of the entity may be larger.</p>
<p>The default value depends on the type of entity and is often <code>16x16</code> pixels.</p><ul>
<li><code>width</code> (number): Width of the entity in pixels.</li>
<li><code>height</code> (number): Height of the entity in pixels.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Note that the <a class="el" href="lua_api_sprite.html">sprites</a> of an entity may have a different size than the entity itself. See <a class="el" href="lua_api_sprite.html#lua_api_sprite_get_size">sprite:get_size()</a> to know it.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_get_origin"></a>
entity:get_origin()</h2>
<p>Returns the origin point of this entity, relative to the upper left corner of its <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a>.</p>
<p>When an entity is located at some coordinates on the <a class="el" href="lua_api_map.html">map</a>, the origin points determines what exact point of the entity's bounding box is at those coordinates. It is not necessarily the upper left corner of the entity's bounding box.</p>
<p>The default origin point depends on the type of entity. By convention, it is usually be the central point of contact between the entity and the soil. For most entities, including the <a class="el" href="lua_api_hero.html">hero</a>, <a class="el" href="lua_api_enemy.html">enemies</a>, <a class="el" href="lua_api_npc.html">non-playing characters</a> and <a class="el" href="lua_api_custom_entity.html">custom entities</a>, the default origin point is <code>8, 13</code> as their default size is <code>16x16</code>. More generally, the convention is to have an origin point of <code>width / 2, height - 3</code>.</p>
<p>This origin point property allows entities of different sizes to have comparable reference points. Indeed, when two entities to be drawn in Y order overlap, the engine needs to determine which one has to be displayed first (it is always the one with the lowest Y coordinate). Using the upper left corner Y coordinate for this would not work well with entities of different sizes.</p>
<p>Similarly, if you need to compute an <a class="el" href="lua_api_entity.html#lua_api_entity_get_angle">angle</a> between two entities to move an entity away from another one, the calculation uses the origin point of both entities. Using the upper left corner of their bounding box would not give the accurate angle with entities of different sizes.</p>
<p>The origin point is also the point of synchronization of an entity with its <a class="el" href="lua_api_sprite.html">sprites</a> (because again, an entity that has a given size may have sprites with different sizes).</p><ul>
<li>Return value 1 (number): X coordinate of the origin point in pixels, relative to the upper left corner of the entity's bounding box.</li>
<li>Return value 2 (number): Y coordinate of the origin point in pixels, relative to the upper left corner of the entity's bounding box.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_origin"></a>
entity:set_origin(origin_x, origin_y)</h2>
<p>Sets the origin point of this entity, relative to the upper left corner of its <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a>.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">entity:get_origin()</a> for details about the origin point.</p><ul>
<li><code>origin_x</code> (number): X coordinate of the origin point in pixels, relative to the upper left corner of the entity's bounding box.</li>
<li><code>origin_y</code> (number): Y coordinate of the origin point in pixels, relative to the upper left corner of the entity's bounding box.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>When you call this method, the bounding box of the entity is moved so that coordinates (as returned by <a class="el" href="lua_api_entity.html#lua_api_entity_get_position">entity:get_position()</a>) do not change. If this is not what you need, you can call <a class="el" href="lua_api_entity.html#lua_api_entity_set_position">entity:set_position()</a> then to adjust the entity's position to the coordinates you want.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_get_position"></a>
entity:get_position()</h2>
<p>Returns the position of this entity on the <a class="el" href="lua_api_map.html">map</a> (coordinates and layer).</p><ul>
<li>Return value 1 (number): X coordinate of the <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> of the entity, relative to the upper left corner of the map.</li>
<li>Return value 2 (number): Y coordinate of the <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> of the entity, relative to the upper left corner of the map.</li>
<li>Return value 3 (number): Layer where the entity is on the map, between <a class="el" href="lua_api_map.html#lua_api_map_get_min_layer">map:get_min_layer()</a> and <a class="el" href="lua_api_map.html#lua_api_map_get_max_layer">map:get_max_layer()</a>.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_position"></a>
entity:set_position(x, y, [layer])</h2>
<p>Changes instantly the position of this entity on the map (coordinates and layer). The <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> of the entity gets placed at these coordinates, relative to the map's upper left corner. Any previous movement or other action performed by the entity continues normally.</p><ul>
<li><code>x</code> (number): X coordinate to set.</li>
<li><code>y</code> (number): Y coordinate to set.</li>
<li><code>layer</code> (number, optional): Layer to set, between <a class="el" href="lua_api_map.html#lua_api_map_get_min_layer">map:get_min_layer()</a> and <a class="el" href="lua_api_map.html#lua_api_map_get_max_layer">map:get_max_layer()</a>. By default, the layer is unchanged.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Be careful: this function does not check collisions with obstacles.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_get_center_position"></a>
entity:get_center_position()</h2>
<p>Returns the coordinates of the center point of this entity on the <a class="el" href="lua_api_map.html">map</a>.</p><ul>
<li>Return value 1 (number): X coordinate of the center of this entity's bounding box, relative to the upper left corner of the map.</li>
<li>Return value 2 (number): Y coordinate of the center of this entity's bounding box, relative to the upper left corner of the map.</li>
<li>Return value 3 (number): Layer of the entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_facing_position"></a>
entity:get_facing_position()</h2>
<p>Returns the coordinates of the point this entity is looking at. This point depends on the direction of the main sprite if any. If the entity has no sprite, or if the main sprite has not 4 directions, then the movement is considered. If there is no movement either, the entity is assumed to look to the North.</p><ul>
<li>Return value 1 (number): X coordinate of the facing point of this entity, relative to the upper left corner of the map.</li>
<li>Return value 2 (number): Y coordinate of the facing point of this entity, relative to the upper left corner of the map.</li>
<li>Return value 3 (number): Layer of the entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_facing_entity"></a>
entity:get_facing_entity()</h2>
<p>Returns the entity this entity is looking at, if any.</p>
<p>This is an entity overlapping the <a class="el" href="lua_api_entity.html#lua_api_entity_get_facing_position">facing position</a> of this entity. If several entities are overlapping the facing position, the first one in Z order is returned.</p><ul>
<li>Return value (entity): The facing entity, or <code>nil</code> if there is no entity in front of this entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_ground_position"></a>
entity:get_ground_position()</h2>
<p>Returns the coordinates of the point used for ground detection for this entity on the <a class="el" href="lua_api_map.html">map</a>.</p>
<p>The ground position is the point tested by all features related to the ground, like all effects of various grounds on the <a class="el" href="lua_api_hero.html">hero</a>, the result of <a class="el" href="lua_api_entity.html#lua_api_entity_get_ground_below">entity:get_ground_below()</a> and the event <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_on_ground_below_changed">custom_entity:on_ground_below_changed()</a>.</p><ul>
<li>Return value 1 (number): X coordinate of the ground point of this entity, relative to the upper left corner of the map.</li>
<li>Return value 2 (number): Y coordinate of the ground point of this entity, relative to the upper left corner of the map.</li>
<li>Return value 3 (number): Layer of the entity.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>The ground point of an entity is slightly (2 pixels) above its origin point as returned by <a class="el" href="lua_api_entity.html#lua_api_entity_get_position">entity:get_position()</a>.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_get_ground_below"></a>
entity:get_ground_below()</h2>
<p>Returns the map's ground below this entity.</p>
<p>The ground is defined by the topmost <a class="el" href="lua_api_tile.html">tile</a> below this entity, plus potential dynamic entities that may affect the ground, like <a class="el" href="lua_api_dynamic_tile.html">dynamic tiles</a>, <a class="el" href="lua_api_destructible.html">destructibles</a> and <a class="el" href="lua_api_custom_entity.html">custom entities</a>.</p>
<p>The exact point tested is the one returned by <a class="el" href="lua_api_entity.html#lua_api_entity_get_ground_position">entity:get_ground_position()</a>, and it is slightly different from <a class="el" href="lua_api_entity.html#lua_api_entity_get_position">entity:get_position()</a>.</p><ul>
<li>Return value (string): The ground below this entity. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the list of possible grounds.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_bounding_box"></a>
entity:get_bounding_box()</h2>
<p>Returns the rectangle representing the <a class="el" href="lua_api_entity.html#lua_api_entity_get_position">coordinates</a> and <a class="el" href="lua_api_entity.html#lua_api_entity_get_size">size</a> of this entity on the <a class="el" href="lua_api_map.html">map</a>.</p>
<p>The <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> is a rectangle that determines the position of the entity on the map. The bounding box is used to detect whether the entity overlaps obstacles or other entities.</p><ul>
<li>Return value 1 (number): X coordinate of the upper left corner of the bounding box.</li>
<li>Return value 2 (number): Y coordinate of the upper left corner of the bounding box.</li>
<li>Return value 3 (number): Width of the bounding box.</li>
<li>Return value 4 (number): Height of the bounding box.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>The sprites of this entity (if any) may exceed the bounding box. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_max_bounding_box">entity:get_max_bounding_box()</a>.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_get_max_bounding_box"></a>
entity:get_max_bounding_box()</h2>
<p>Returns the rectangle surrounding the bounding box of this entity plus the bounding boxes of its sprites in all their possible animations and directions.</p>
<p>This is usually larger than <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">entity:get_bounding_box()</a>, because the sprite of an entity often exceeds its bounding box.</p><ul>
<li>Return value 1 (number): X coordinate of the upper left corner of the sprites bounding box.</li>
<li>Return value 2 (number): Y coordinate of the upper left corner of the sprites bounding box.</li>
<li>Return value 3 (number): Width of the sprites bounding box.</li>
<li>Return value 4 (number): Height of the sprites bounding box.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_layer"></a>
entity:get_layer()</h2>
<p>Returns the layer of this entity on the <a class="el" href="lua_api_map.html">map</a>.</p><ul>
<li>Return value (number): Layer where the entity is on the map, between <a class="el" href="lua_api_map.html#lua_api_map_get_min_layer">map:get_min_layer()</a> and <a class="el" href="lua_api_map.html#lua_api_map_get_max_layer">map:get_max_layer()</a>.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_layer"></a>
entity:set_layer(layer)</h2>
<p>Changes the layer of this entity on the map. The X and Y coordinates of the entity are unchanged. Any previous movement or action performed by the entity continues normally.</p><ul>
<li><code>layer</code> (number, optional): Layer to set, between <a class="el" href="lua_api_map.html#lua_api_map_get_min_layer">map:get_min_layer()</a> and <a class="el" href="lua_api_map.html#lua_api_map_get_max_layer">map:get_max_layer()</a>.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Be careful: this function does not check collisions with obstacles.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_overlaps_rectangle"></a>
entity:overlaps(x, y, [width, height])</h2>
<p>Returns whether the <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> of this entity overlaps the specified rectangle or point.</p>
<p>To test if this entity overlaps a rectangle or a point (a point is a rectangle of size 1x1):</p><ul>
<li><code>x</code> (number): X coordinate of the upper left corner of the rectangle to check.</li>
<li><code>y</code> (number): Y coordinate of the upper left corner of the rectangle to check.</li>
<li><code>width</code> (number, optional): Width of the rectangle (default <code>1</code>).</li>
<li><code>height</code> (number, optional): Height of the rectangle (default <code>1</code>).</li>
<li>Return value (boolean): <code>true</code> if the bounding box of this entity overlaps the rectangle.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_overlaps_entity"></a>
entity:overlaps(other_entity, [collision_mode, [entity_sprite, [other_entity_sprite]]])</h2>
<p>Returns whether another entity collides with this entity according to the specified collision test.</p><ul>
<li><code>entity</code> (entity): Another entity.</li>
<li><code>collision_mode</code> (string, optional): Specifies what kind of collision you want to test. This may be one of:<ul>
<li><code>"overlapping"</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> of both entities overlap. This is the default value.</li>
<li><code>"containing"</code>: Collision if the bounding box of the other entity is fully inside the bounding box of this entity.</li>
<li><code>"origin"</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> or the other entity is inside the bounding box of this entity.</li>
<li><code>"center"</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_center_position">center point</a> of the other entity is inside the bounding box of this entity.</li>
<li><code>"facing"</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_facing_position">facing position</a> of the other entity's bounding box is touching this entity's bounding box. Bounding boxes don't necessarily overlap, but they are in contact: there is no space between them. When you consider the bounding box of an entity, which is a rectangle with four sides, the facing point is the middle point of the side the entity is oriented to. This <code>"facing"</code> collision test is useful when the other entity cannot traverse your custom entity. For instance, if the other entity has direction "east", there is a collision if the middle of the east side of its bounding box touches (but does not necessarily overlap) this entity's bounding box. This is typically what you need to let the hero interact with this entity when he is looking at it.</li>
<li><code>"touching"</code>: Like <code>"facing"</code>, but accepts all four sides of the other entity's bounding box, no matter its direction.</li>
<li><code>"sprite"</code>: Collision if a sprite of the other entity overlaps a sprite of this entity. The collision test is pixel precise. The last two optional sprite parameters can then indicate which sprite of both entities you want to test. If you don't set them, all sprites of both entities will be tested.</li>
</ul>
</li>
<li><code>entity_sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a> or nil, optional): Sprite of this entity you want to test (only with collision mode <code>"sprite"</code>). <code>nil</code> or no value means to test all sprites of this entity.</li>
<li><code>other_entity_sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a> or nil, optional): Sprite of the other entity you want to test (only with collision mode <code>"sprite"</code>). <code>nil</code> or no value means to test all sprites of the other entity.</li>
<li>Return value (boolean): <code>true</code> if a collision is detected with this collision test.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>For custom entities, see also <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_add_collision_test">custom_entity:add_collision_test()</a> to be automatically notified when a collision is detected.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_get_distance"></a>
entity:get_distance(x, y), entity:get_distance(other_entity)</h2>
<p>Returns the distance in pixels between this map entity and a point or another map entity.</p>
<p>To compute the distance to a specified point:</p><ul>
<li><code>x</code> (number): X coordinate of the point.</li>
<li><code>y</code> (number): Y coordinate of the point.</li>
<li>Return value (number): The distance in pixels between the origin point of this entity and the point.</li>
</ul>
<p>To compute the distance to another map entity:</p><ul>
<li><code>other_entity</code> (entity): The entity to compute the distance to.</li>
<li>Return value (number): The distance in pixels between the origin point of this entity and the origin point of the other entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_angle"></a>
entity:get_angle(x, y), entity:get_angle(other_entity)</h2>
<p>Returns the angle between the X axis and the vector that joins this entity to a point.</p>
<p>To compute the angle to a specified point:</p><ul>
<li><code>x</code> (number): X coordinate of the point.</li>
<li><code>y</code> (number): Y coordinate of the point.</li>
<li>Return value (number): The angle in radians between the origin point of this entity and the specified point. The angle is between <code>0</code> and <code>2 * math.pi</code>.</li>
</ul>
<p>To compute the angle to another map entity:</p><ul>
<li><code>other_entity</code> (entity): The entity to compute the angle to.</li>
<li>Return value (number): The angle in radians between the origin point of this entity and the origin point of the other entity. The angle is between <code>0</code> and <code>2 * math.pi</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_direction4_to"></a>
entity:get_direction4_to(x, y), entity:get_direction4_to(other_entity)</h2>
<p>Like <a class="el" href="lua_api_entity.html#lua_api_entity_get_angle">entity:get_angle()</a>, but instead of an angle in radians, returns the closest direction among the 4 main directions.</p>
<p>This is a utility function that essentially rounds the result of <a class="el" href="lua_api_entity.html#lua_api_entity_get_angle">entity:get_angle()</a>.</p>
<p>To compute the direction to a specified point:</p><ul>
<li><code>x</code> (number): X coordinate of the point.</li>
<li><code>y</code> (number): Y coordinate of the point.</li>
<li>Return value (number): The direction this entity should take to look at this point, between 0 (East) and 3 (South).</li>
</ul>
<p>To compute the direction to another map entity:</p><ul>
<li><code>other_entity</code> (entity): An entity to target.</li>
<li>Return value (number): The direction this entity should take to look at the other entity, between 0 (East) and 3 (South).</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_direction8_to"></a>
entity:get_direction8_to(x, y), entity:get_direction8_to(other_entity)</h2>
<p>Like <a class="el" href="lua_api_entity.html#lua_api_entity_get_angle">entity:get_angle()</a>, but instead of an angle in radians, returns the closest direction among the 8 main directions.</p>
<p>This is a utility function that essentially rounds the result of <a class="el" href="lua_api_entity.html#lua_api_entity_get_angle">entity:get_angle()</a>.</p>
<p>To compute the direction to a specified point:</p><ul>
<li><code>x</code> (number): X coordinate of the point.</li>
<li><code>y</code> (number): Y coordinate of the point.</li>
<li>Return value (number): The direction this entity should take to look at this point, between 0 (East) and 7 (South-East).</li>
</ul>
<p>To compute the direction to another map entity:</p><ul>
<li><code>other_entity</code> (entity): An entity to target.</li>
<li>Return value (number): The direction this entity should take to look at the other entity, between 0 (East) and 7 (South-East).</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_snap_to_grid"></a>
entity:snap_to_grid()</h2>
<p>Makes sure this entity's upper left corner is aligned with the 8*8 grid of the <a class="el" href="lua_api_map.html">map</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Be careful: this function does not check collisions with obstacles.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_bring_to_front"></a>
entity:bring_to_front()</h2>
<p>Places this entity in front of all other entities on the same layer.</p>
<p>Since entities that are on the same layer can overlap, you can use this function to change their Z order.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Some entities can have have the property to be <a class="el" href="lua_api_entity.html#lua_api_entity_is_drawn_in_y_order">drawn in Y order</a> rather than in Z order. This function only has an effect on entities drawn in Z order.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_bring_to_back"></a>
entity:bring_to_back()</h2>
<p>Places this entity behind all other entities on the same layer.</p>
<p>Since entities that are on the same layer can overlap, you can use this function to change their Z order.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Some entities can have have the property to be <a class="el" href="lua_api_entity.html#lua_api_entity_is_drawn_in_y_order">drawn in Y order</a> rather than in Z order. This function only has an effect on entities drawn in Z order.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_is_drawn_in_y_order"></a>
entity:is_drawn_in_y_order()</h2>
<p>Returns whether this entity should be drawn in Y order or in Z order.</p>
<p>The map is drawn layer by layer, and each layer is drawn in two passes: first, entities displayed in Z order, and then, entities displayed in Y order.</p>
<p>The Z order is the creation order of entities unless you call <a class="el" href="lua_api_entity.html#lua_api_entity_bring_to_front">entity:bring_to_front()</a> or <a class="el" href="lua_api_entity.html#lua_api_entity_bring_to_back">entity:bring_to_back()</a>.</p>
<p>The Y order compares the Y coordinate of entities on the map. Entities drawn in Y order are displayed from the one the most to the north to the one the most to the south.</p>
<p>Usually, entities representing a character or something that is standing should be drawn in Y order, so that it looks correct when some of them overlap with each other, and flat entities should be drawn in Z order.</p>
<p>The default setting depends on the type of entities.</p><ul>
<li>Return value (boolean): <code>true</code> if this entity is displayed in Y order, <code>false</code> if it is displayed in Z order.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_drawn_in_y_order"></a>
entity:set_drawn_in_y_order([y_order])</h2>
<p>Sets whether this entity should be drawn in Y order or in Z order.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_is_drawn_in_y_order">entity:is_drawn_in_y_order()</a> for details about the Y order and the Z order.</p><ul>
<li><code>y_order</code> (boolean, optional): <code>true</code> to display this entity in Y order, <code>false</code> to display it in Z order. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_optimization_distance"></a>
entity:get_optimization_distance()</h2>
<p>Returns the optimization threshold hint of this map entity.</p>
<p>Above this distance from the camera, the engine may decide to skip updates or drawings. This is only a hint: the engine is responsible of the final decision. A value of <code>0</code> means an infinite distance (the entity is never optimized away).</p><ul>
<li>Return value (number): The optimization distance hint in pixels.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_optimization_distance"></a>
entity:set_optimization_distance(optimization_distance)</h2>
<p>Sets the optimization threshold hint of this map entity.</p>
<p>Above this distance from the camera, the engine may decide to skip updates or drawings. This is only a hint: the engine is responsible of the final decision.</p>
<p>A value of <code>0</code> means an infinite distance (the entity is never optimized away). The default value is <code>0</code>.</p><ul>
<li><code>optimization_distance</code> (number): The optimization distance hint to set in pixels.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_is_in_same_region"></a>
entity:is_in_same_region(other_entity)</h2>
<p>Returns whether this entity is in the same region as another one.</p>
<p>Regions of the map are defined by the position of <a class="el" href="lua_api_separator.html">separators</a> and map limits. The region of an entity is the one of its center point.</p>
<p>Regions should be rectangular. Non-convex regions, for example with an "L" shape, are not supported by this function.</p>
<p>You can use this function to make sure that an <a class="el" href="lua_api_enemy.html">enemy</a> close to the <a class="el" href="lua_api_hero.html">hero</a> but in the other side of a separator won't attack him.</p><ul>
<li><code>other_entity</code> (entity): Another entity.</li>
<li>Return value (boolean): <code>true</code> if both entities are in the same region.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_test_obstacles"></a>
entity:test_obstacles([dx, dy, [layer]])</h2>
<p>Returns whether there would be a collision with obstacles if this map entity was placed at a given offset from its current position.</p><ul>
<li><code>dx</code> (number, optional): X offset in pixels (<code>0</code> means the current X position). No value means <code>0</code>.</li>
<li><code>dy</code> (number, optional): Y offset in pixels (<code>0</code> means the current Y position). No value means <code>0</code>.</li>
<li><code>layer</code> (number, optional): Layer to test. No value means the current layer.</li>
<li>Return value (boolean): <code>true</code> if there would be a collision in this position.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_sprite"></a>
entity:get_sprite([name])</h2>
<p>Returns a <a class="el" href="lua_api_sprite.html">sprite</a> representing this entity.</p>
<p>To manage entities with multiple sprites, you can set names when you create sprites with <a class="el" href="lua_api_entity.html#lua_api_entity_create_sprite">entity:create_sprite()</a>. However, it is easier to just leave the names blank and simply store the result of these sprite creation methods. The name is more useful for built-in entities that have multiple sprites automatically created by the engine. Such entities are the <a class="el" href="lua_api_hero.html">hero</a>, <a class="el" href="lua_api_pickable.html">pickable treasures</a>, <a class="el" href="lua_api_carried_object.html">carried objects</a> and <a class="el" href="lua_api_crystal.html">crystals</a>. See the documentation pages of these entities to know their exact sprites, the name of these sprites and which one is their main sprite. For <a class="el" href="lua_api_enemy.html">enemies</a> and <a class="el" href="lua_api_custom_entity.html">custom entities</a>, the main sprite is the first one in Z order, which is the sprite creation order unless you call <a class="el" href="lua_api_entity.html#lua_api_entity_bring_sprite_to_front">entity:bring_sprite_to_front()</a> or <a class="el" href="lua_api_entity.html#lua_api_entity_bring_sprite_to_back">entity:bring_sprite_to_back()</a>.</p>
<ul>
<li><code>name</code> (string, optional): Name of the sprite to get. Only useful for entities that have multiple sprites. No value means the main sprite.</li>
<li>Return value (<a class="el" href="lua_api_sprite.html">sprite</a>): The entity sprite with this name, or its main sprite if no name is specified. Returns <code>nil</code> if the entity has no such sprite.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_sprites"></a>
entity:get_sprites()</h2>
<p>Returns an iterator to all <a class="el" href="lua_api_sprite.html">sprites</a> of this entity.</p>
<p>At each step, the iterator provides two values: the name of a sprite (which is an empty string if the sprite has no name) and the sprite itself. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite()</a> for more details about named sprites.</p>
<p>Sprites are returned in their displaying order. Note that this order can be changed with <a class="el" href="lua_api_entity.html#lua_api_entity_bring_sprite_to_front">entity:bring_sprite_to_front()</a> and <a class="el" href="lua_api_entity.html#lua_api_entity_bring_sprite_to_back">entity:bring_sprite_to_back()</a>.</p>
<p>The typical usage of this function is: </p><pre class="fragment">for sprite_name, sprite in entity:get_sprites() do
  -- some code related to the sprite
end
</pre><ul>
<li>Return value (function): An iterator to all sprites of this entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_create_sprite"></a>
entity:create_sprite(animation_set_id, [sprite_name])</h2>
<p>Creates a <a class="el" href="lua_api_sprite.html">sprite</a> for this entity.</p><ul>
<li><code>animation_set_id</code> (string): Animation set to use for the sprite.</li>
<li><code>sprite_name</code> (string, optional): An optional name to identify the created sprite. Only useful for entities with multiple sprites (see <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite()</a>).</li>
<li>Return value (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite created.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_remove_sprite"></a>
entity:remove_sprite([sprite])</h2>
<p>Removes and destroys a <a class="el" href="lua_api_sprite.html">sprite</a> of this entity.</p><ul>
<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>, optional): The sprite to remove. The default value is the first sprite that was created.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_bring_sprite_to_front"></a>
entity:bring_sprite_to_front(sprite)</h2>
<p>Reorders a <a class="el" href="lua_api_sprite.html">sprite</a> of this entity to be displayed after other sprites (displayed to the front).</p>
<p>This function is only useful for entities that have multiple sprites.</p><ul>
<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite to reorder. It must belong to this entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_bring_sprite_to_back"></a>
entity:bring_sprite_to_back(sprite)</h2>
<p>Reorders a <a class="el" href="lua_api_sprite.html">sprite</a> of this entity to be displayed before other sprites (displayed to the back).</p>
<p>This function is only useful for entities that have multiple sprites.</p><ul>
<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite to reorder. It must belong to this entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_is_visible"></a>
entity:is_visible()</h2>
<p>Returns whether this entity is visible.</p>
<p>When the entity is hidden, its sprites (if any) are not displayed, but everything else continues normally, including collisions.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity is visible.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_visible"></a>
entity:set_visible([visible])</h2>
<p>Hides or shows the entity.</p>
<p>When the entity is hidden, its sprites (if any) are not displayed, but everything else continues normally, including collisions.</p><ul>
<li><code>visible</code> (boolean, optional): <code>true</code> to show the entity, <code>false</code> to hide it. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_draw_override"></a>
entity:get_draw_override()</h2>
<p>Returns the draw function of this entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_set_draw_override">entity:set_draw_override()</a> for more details.</p><ul>
<li>Return value (function or nil): The draw function, or <code>nil</code> if the draw function was not overridden.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_draw_override"></a>
entity:set_draw_override(draw_override)</h2>
<p>Changes how this entity is drawn.</p>
<p>You can use this to replace the built-in draw implementation of the engine by your own function, if the default behavior does not fit your needs. To do so, your function can either call <a class="el" href="lua_api_map.html#lua_api_map_draw_visual">map:draw_visual()</a> or draw on <a class="el" href="lua_api_camera.html">camera:get_surface()</a>.</p><ul>
<li><code>draw_override</code> (function or nil): The draw function, or <code>nil</code> to restore the built-in drawing. Your function will receive the following parameters:<ul>
<li><code>entity</code> (entity): The entity to draw.</li>
<li><code>camera</code> (<a class="el" href="lua_api_camera.html">camera</a>): Camera where this entity is drawn.</li>
</ul>
</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Even when you set a draw override, events <a class="el" href="lua_api_entity.html#lua_api_entity_on_pre_draw">entity:on_pre_draw()</a> and <a class="el" href="lua_api_entity.html#lua_api_entity_on_post_draw">entity:on_post_draw()</a> are still called.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_get_weight"></a>
entity:get_weight()</h2>
<p>Returns the weight of this entity, if any.</p>
<p>If the entity has a weight, then the <a class="el" href="lua_api_hero.html">hero</a> is allowed to lift it if his <a class="el" href="lua_api_game.html#lua_api_game_get_ability">lift ability</a> is greater than or equal to that weight. You can use <a class="el" href="lua_api_entity.html#lua_api_entity_on_lifting">entity:on_lifting()</a> to know when an entity starts being lifted.</p>
<p>The default weight depends on the type of entity. Most entities cannot be lifted by default.</p><ul>
<li>Return value (number): The level of <code>"lift"</code> ability required to lift this entity. <code>0</code> allows the <a class="el" href="lua_api_hero.html">hero</a> to lift the entity unconditionally. The special value <code>-1</code> means that the entity can never be lifted.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_weight"></a>
entity:set_weight(weight)</h2>
<p>Sets the weight of this entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_get_weight">entity:get_weight()</a> for more details.</p><ul>
<li><code>weight</code> (number): The level of <code>"lift"</code> ability required to lift this entity. <code>0</code> allows the <a class="el" href="lua_api_hero.html">hero</a> to lift the entity unconditionally. The special value <code>-1</code> means that the entity can never be lifted.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_controlling_stream"></a>
entity:get_controlling_stream()</h2>
<p>Returns the <a class="el" href="lua_api_stream.html">stream</a> that is currently controlling this entity, if any.</p><ul>
<li>Return value (<a class="el" href="lua_api_stream.html">stream</a>): The current stream, or <code>nil</code> if this entity is not being controlled by a stream.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_movement"></a>
entity:get_movement()</h2>
<p>Returns the current movement of this map entity.</p><ul>
<li>Return value (<a class="el" href="lua_api_movement.html">movement</a>): The current movement, or <code>nil</code> if the entity has currently no movement.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Even when the entity is not moving, it can still have a movement of speed <code>0</code>.</dd></dl>
<h2><a class="anchor" id="lua_api_entity_stop_movement"></a>
entity:stop_movement()</h2>
<p>Stops the current movement of this map entity if any.</p>
<h2><a class="anchor" id="lua_api_entity_get_property"></a>
entity:get_property(key)</h2>
<p>Returns the value of a user-defined property of this entity.</p>
<p>User-defined properties are arbitrary key-value pairs that you can set to any entity. The engine does nothing special with them, but you can use them in your scripts to store extra information.</p><ul>
<li><code>key</code> (string): Name of the property to get.</li>
<li>Return value (string): The corresponding value, or <code>nil</code> if there is no such property.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_property"></a>
entity:set_property(key, value)</h2>
<p>Sets a user-defined property for this entity.</p>
<p>If the property does not exist yet, it will be created.</p>
<p>User-defined properties are arbitrary key-value pairs that you can set to any entity. The engine does nothing special with them, but you can use them in your scripts to store extra information.</p><ul>
<li><code>key</code> (string): Name of the property to set. It must be a valid identifier (only alphanumeric ASCII characters or <code>'_'</code>).</li>
<li><code>value</code> (string or nil): The value to set, or <code>nil</code> to remove the property.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_get_properties"></a>
entity:get_properties()</h2>
<p>Returns the user-defined properties of this entity.</p><ul>
<li>Return value (table): An array of properties. Each property is a table with two fields:<ul>
<li><code>key</code> (string): Name of the property.</li>
<li><code>value</code> (string): Value of the property.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_set_properties"></a>
entity:set_properties(properties)</h2>
<p>Sets the user-defined properties of this entity.</p>
<p>Existing properties if any are removed.</p><ul>
<li><code>properties</code> (table): An array of properties. Each property is a table with two fields:<ul>
<li><code>key</code> (string): Name of the property. It must be a valid identifier (only alphanumeric ASCII characters or <code>'_'</code>).</li>
<li><code>value</code> (string): Value of the property.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="lua_api_entity_events"></a>
Events of all entity types</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<h2><a class="anchor" id="lua_api_entity_on_created"></a>
entity:on_created()</h2>
<p>Called when this entity has just been created on the map.</p>
<h2><a class="anchor" id="lua_api_entity_on_removed"></a>
entity:on_removed()</h2>
<p>Called when this entity is about to be removed from the map (and therefore destroyed).</p>
<h2><a class="anchor" id="lua_api_entity_on_enabled"></a>
entity:on_enabled()</h2>
<p>called when this entity has just been <a class="el" href="lua_api_entity.html#lua_api_entity_is_enabled">enabled</a>.</p>
<h2><a class="anchor" id="lua_api_entity_on_disabled"></a>
entity:on_disabled()</h2>
<p>called when this entity has just been <a class="el" href="lua_api_entity.html#lua_api_entity_is_enabled">disabled</a>.</p>
<h2><a class="anchor" id="lua_api_entity_on_suspended"></a>
entity:on_suspended(suspended)</h2>
<p>Called when the entity has just been suspended or resumed.</p>
<p>The entity is suspended by the engine in a few cases, like when the <a class="el" href="lua_api_game.html">game</a> is paused or when a dialog is active. When this happens, all <a class="el" href="lua_api_entity.html">map entities</a> stop moving and most <a class="el" href="lua_api_sprite.html">sprites</a> stop their animation.</p><ul>
<li><code>suspended</code> (boolean): <code>true</code> if the entity was just suspended, <code>false</code> if it was resumed.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_on_position_changed"></a>
entity:on_position_changed(x, y, layer)</h2>
<p>Called when the coordinates of this entity have just changed.</p><ul>
<li><code>x</code> (number): The new X coordinate of the entity.</li>
<li><code>y</code> (number): The new Y coordinate of the entity.</li>
<li><code>layer</code> (number): The new layer of the entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_on_obstacle_reached"></a>
entity:on_obstacle_reached(movement)</h2>
<p>Called when the <a class="el" href="lua_api_movement.html">movement</a> of this entity was stopped because of an obstacle.</p>
<p>When an obstacle is reached, this event is called instead of <a class="el" href="lua_api_entity.html#lua_api_entity_on_position_changed">entity:on_position_changed()</a>.</p><ul>
<li><code>movement</code> (<a class="el" href="lua_api_movement.html">movement</a>): The movement of the entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_on_movement_started"></a>
entity:on_movement_started(movement)</h2>
<p>Called when a <a class="el" href="lua_api_movement.html">movement</a> is started on this entity.</p><ul>
<li><code>movement</code> (<a class="el" href="lua_api_movement.html">movement</a>): The movement that was just started on this entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_on_movement_changed"></a>
entity:on_movement_changed(movement)</h2>
<p>Called when some characteristics of this entity's <a class="el" href="lua_api_movement.html">movement</a> (like the speed or the angle) have just changed.</p><ul>
<li><code>movement</code> (<a class="el" href="lua_api_movement.html">movement</a>): The movement of the entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_on_movement_finished"></a>
entity:on_movement_finished()</h2>
<p>Called when the <a class="el" href="lua_api_movement.html">movement</a> of the entity is finished (if there is an end).</p>
<h2><a class="anchor" id="lua_api_entity_on_lifting"></a>
entity:on_lifting(carrier, carried_object)</h2>
<p>Called when this entity starts being lifted.</p>
<p>At this point, the <a class="el" href="lua_api_hero.html">hero</a> is in <a class="el" href="lua_api_hero.html#lua_api_hero_get_state">state</a> <code>"lifting"</code>. The animation <code>"lifting"</code> of his sprites is playing and the player cannot control the hero.</p>
<p>This entity no longer exists (unless it is a destructible object that can <a class="el" href="lua_api_destructible.html#lua_api_destructible_get_can_regenerate">regenerate</a>). It is replaced by a <a class="el" href="lua_api_carried_object.html">carried object</a> with the same sprite.</p><ul>
<li><code>carrier</code> (<a class="el" href="lua_api_entity.html">entity</a>): Entity that is lifting this destructible object (can only be the <a class="el" href="lua_api_hero.html">hero</a> for now).</li>
<li><code>carried_object</code> (<a class="el" href="lua_api_carried_object.html">carried object</a>): The carried object that was created.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_on_pre_draw"></a>
entity:on_pre_draw(camera)</h2>
<p>Called just before the entity is drawn on the map.</p>
<p>You may display additional things below the entity. To do so, you can either call <a class="el" href="lua_api_map.html#lua_api_map_draw_visual">map:draw_visual()</a> or draw on <a class="el" href="lua_api_camera.html">camera:get_surface()</a>.</p><ul>
<li><code>camera</code> (<a class="el" href="lua_api_camera.html">camera</a>): The camera where this entity is being drawn.</li>
</ul>
<h2><a class="anchor" id="lua_api_entity_on_post_draw"></a>
entity:on_post_draw(camera)</h2>
<p>Called just after the entity is drawn on the map.</p>
<p>You may display additional things above the entity. To do so, you can either call <a class="el" href="lua_api_map.html#lua_api_map_draw_visual">map:draw_visual()</a> or draw on <a class="el" href="lua_api_camera.html">camera:get_surface()</a>.</p><ul>
<li><code>camera</code> (<a class="el" href="lua_api_camera.html">camera</a>): The camera where this entity is being drawn. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
