<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: General features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">General features </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_main_functions">Functions of sol.main</a><ul><li class="level2"><a href="#lua_api_main_get_solarus_version">sol.main.get_solarus_version()</a></li>
<li class="level2"><a href="#lua_api_main_api_get_quest_version">sol.main.get_quest_version()</a></li>
<li class="level2"><a href="#lua_api_main_get_quest_format">sol.main.get_quest_format()</a></li>
<li class="level2"><a href="#lua_api_main_load_file">sol.main.load_file(script_name)</a></li>
<li class="level2"><a href="#lua_api_main_do_file">sol.main.do_file(script_name)</a></li>
<li class="level2"><a href="#lua_api_main_reset">sol.main.reset()</a></li>
<li class="level2"><a href="#lua_api_main_exit">sol.main.exit()</a></li>
<li class="level2"><a href="#lua_api_main_get_elapsed_time">sol.main.get_elapsed_time()</a></li>
<li class="level2"><a href="#lua_api_main_get_quest_write_dir">sol.main.get_quest_write_dir()</a></li>
<li class="level2"><a href="#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir(quest_write_dir)</a></li>
<li class="level2"><a href="#lua_api_main_load_settings">sol.main.load_settings([file_name])</a></li>
<li class="level2"><a href="#lua_api_main_save_settings">sol.main.save_settings([file_name])</a></li>
<li class="level2"><a href="#lua_api_main_get_distance">sol.main.get_distance(x1, y1, x2, y2)</a></li>
<li class="level2"><a href="#lua_api_main_get_angle">sol.main.get_angle(x1, y1, x2, y2)</a></li>
<li class="level2"><a href="#lua_api_main_get_resource_ids">sol.main.get_resource_ids(resource_type)</a></li>
<li class="level2"><a href="#lua_api_main_resource_exists">sol.main.resource_exists(resource_type, id)</a></li>
<li class="level2"><a href="#lua_api_main_get_resource_description">sol.main.get_resource_description(resource_type, id)</a></li>
<li class="level2"><a href="#lua_api_main_add_resource">sol.main.add_resource(resource_type, id, [description])</a></li>
<li class="level2"><a href="#lua_api_main_remove_resource">sol.main.remove_resource(resource_type, id)</a></li>
<li class="level2"><a href="#lua_api_main_get_type">sol.main.get_type(value)</a></li>
<li class="level2"><a href="#lua_api_main_get_metatable">sol.main.get_metatable(type_name)</a></li>
<li class="level2"><a href="#lua_api_main_api_get_os">sol.main.get_os()</a></li>
<li class="level2"><a href="#lua_api_main_get_game">sol.main.get_game()</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_main_events">Events of sol.main</a><ul><li class="level2"><a href="#lua_api_main_on_started">sol.main:on_started()</a></li>
<li class="level2"><a href="#lua_api_main_on_finished">sol.main:on_finished()</a></li>
<li class="level2"><a href="#lua_api_main_on_update">sol.main:on_update()</a></li>
<li class="level2"><a href="#lua_api_main_on_draw">sol.main:on_draw(dst_surface)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_main_input_handler_events">Events as an Input Handler</a></li>
</ul>
</div>
<div class="textblock"><p><code>sol.main</code> contains general features and utility functions that are global to the execution of the program, no matter if a game or some menus are running.</p>
<h1><a class="anchor" id="lua_api_main_functions"></a>
Functions of sol.main</h1>
<h2><a class="anchor" id="lua_api_main_get_solarus_version"></a>
sol.main.get_solarus_version()</h2>
<p>Returns the current Solarus version.</p>
<p>The Solarus version includes three numbers: x.y.z, where x is the major version, y is the minor version and z is the patch version.</p>
<p>Changes of major and minor versions may introduce some incompatibilities in the Lua API. Patch versions are only for bug fixing and never introduce incompatibilities. See the <a href="http://wiki.solarus-games.org/doku.php?id=migration_guide">migration guide</a> for instructions about how to upgrade your quest to the latest version.</p>
<ul>
<li>Return value (string): The Solarus version.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_api_get_quest_version"></a>
sol.main.get_quest_version()</h2>
<p>Returns the version of the currently running quest as specified in the <a class="el" href="quest_properties_file.html">Quest Properties file</a>.</p>
<ul>
<li>Return value (string): The quest version, or <code>nil</code> if no quest version was set the quest properties.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_get_quest_format"></a>
sol.main.get_quest_format()</h2>
<p>Returns the Solarus compatibility format of this quest.</p>
<p>This corresponds to a version of Solarus with major and minor version numbers (no patch number), for example <code>"1.5"</code>.</p>
<ul>
<li>Return value (string): The format of this quest.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_load_file"></a>
sol.main.load_file(script_name)</h2>
<p>Loads a Lua file (but does not run it).</p>
<p>This function is a replacement to the usual Lua function <code>loadfile()</code>. The difference is that it looks for a file in the quest tree (which may be a directory or an archive) and also in the <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">quest write directory</a>. The quest write directory is tried first.</p>
<ul>
<li><code>script_name</code> (string): Name of the Lua file to load (with or without extension), relative to the data directory or the write directory of your quest.</li>
<li>Return value (function): A function representing the chunk loaded, or <code>nil</code> if the file does not exist or could not be loaded as Lua.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Keep in mind that Lua files, as all data files of your quest, may be located inside an archive instead of being regular files. Therefore, to run them, you cannot use usual Lua functions like <code>loadfile()</code> or <code>dofile()</code>. Use <a class="el" href="lua_api_main.html#lua_api_main_load_file">sol.main.load_file()</a> and <a class="el" href="lua_api_main.html#lua_api_main_do_file">sol.main.do_file()</a> instead to let Solarus determine how to locate and open the file.</dd>
<dd>
Note however that <code>require()</code> can be used normally because it is a higher-level function. Indeed, a specific loader is automatically set by the engine so that <code>require()</code> looks in the archive if necessary and in the quest write directory. <code>require()</code> is the recommended way to load code from another file, because unlike <a class="el" href="lua_api_main.html#lua_api_main_load_file">sol.main.load_file()</a> and <a class="el" href="lua_api_main.html#lua_api_main_do_file">sol.main.do_file()</a>, it does not parses the file again every time you call it.</dd></dl>
<h2><a class="anchor" id="lua_api_main_do_file"></a>
sol.main.do_file(script_name)</h2>
<p>Loads and runs a Lua file into the current context.</p>
<p>This function is a replacement to the usual Lua function <code>dofile()</code>. The difference is that it looks for a file in the quest tree (which may be a directory or an archive) and also in the <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">quest write directory</a>. The quest write directory is tried first. The file must exist.</p>
<p>Use <a class="el" href="lua_api_main.html#lua_api_main_load_file">sol.main.load_file()</a> explicitly if you need to check the existence of the file or to use parameters and return values.</p><ul>
<li><code>script_name</code> (string): Name of the Lua file to load (with or without extension), relative to the data directory or the write directory of your quest.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>This function is equivalent to <code>sol.main.load_file(script_name)()</code>.</dd>
<dd>
<code>require()</code> is the recommended way to load code from another file, because unlike <a class="el" href="lua_api_main.html#lua_api_main_load_file">sol.main.load_file()</a> and <a class="el" href="lua_api_main.html#lua_api_main_do_file">sol.main.do_file()</a>, it does not parses the file again every time you call it.</dd></dl>
<h2><a class="anchor" id="lua_api_main_reset"></a>
sol.main.reset()</h2>
<p>Resets the whole program after the current cycle. Lua will be entirely shut down and then initialized again.</p>
<h2><a class="anchor" id="lua_api_main_exit"></a>
sol.main.exit()</h2>
<p>Exits the program after the current cycle.</p>
<h2><a class="anchor" id="lua_api_main_get_elapsed_time"></a>
sol.main.get_elapsed_time()</h2>
<p>Returns the simulated time elapsed since Solarus was started.</p>
<p>This corresponds to real time, unless the system is too slow to play at normal speed.</p><ul>
<li>Return value (number): The number of simulated milliseconds elapsed since the beginning of the program.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>This time is not reset when you call <a class="el" href="lua_api_main.html#lua_api_main_reset">sol.main.reset()</a>.</dd></dl>
<h2><a class="anchor" id="lua_api_main_get_quest_write_dir"></a>
sol.main.get_quest_write_dir()</h2>
<p>Returns the subdirectory where files specific to the quest are saved, like savegames and settings. The quest write directory is specified in your <a class="el" href="quest_properties_file.html">quest.dat</a> file and may be changed dynamically with <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">sol.main.set_quest_write_dir()</a>.</p>
<ul>
<li>Return value (string): The quest write directory, relative to the Solarus write directory, or <code>nil</code> if it was not set.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_set_quest_write_dir"></a>
sol.main.set_quest_write_dir(quest_write_dir)</h2>
<p>Changes the subdirectory where files specific to the quest are saved, like savegames and settings. Note that the quest write directory can already be specified in your <a class="el" href="quest_properties_file.html">quest.dat</a> file. You usually don't have to call this function, unless you need to change it dynamically for some reason.</p>
<ul>
<li><code>quest_write_dir</code> (string): The quest write directory, relative to the Solarus write directory, or <code>nil</code> to unset it.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_load_settings"></a>
sol.main.load_settings([file_name])</h2>
<p>Loads and applies the built-in settings from a file previously saved with <a class="el" href="lua_api_main.html#lua_api_main_save_settings">sol.main.save_settings()</a>. Settings from the file include user preferences such as the language, the video mode and the audio volume.</p>
<p>Note that all these settings can already be modified individually with the Lua API, so you can either use this function or implement something more fitted to your needs.</p>
<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise this function generates a Lua error.</p><ul>
<li><code>file_name</code> (string, optional): Settings file to read, relative to the quest write directory. The default file name is <code>settings.dat</code>.</li>
<li>Return value (boolean): <code>true</code> if settings were successfully loaded and applied.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>When you launch a quest from the Solarus GUI, user preferences that are currently set in the menus of the GUI are automatically written to <code>settings.dat</code> before the quest starts and are automatically applied as soon as the quest starts.</dd></dl>
<h2><a class="anchor" id="lua_api_main_save_settings"></a>
sol.main.save_settings([file_name])</h2>
<p>Saves the current built-in settings into a file. This file can be reloaded later with <a class="el" href="lua_api_main.html#lua_api_main_load_settings">sol.main.load_settings()</a> to restore the saved settings. Settings saved include user preferences such as the current language, the current video mode and the current audio volume.</p>
<p>Note that all these settings can already be modified individually with the Lua API, so you can either use this function or implement something more fitted to your needs.</p>
<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise this function generates a Lua error.</p><ul>
<li><code>file_name</code> (string, optional): Settings file to read, relative to the quest write directory. The default file name is <code>settings.dat</code>.</li>
<li>Return value (boolean): <code>true</code> if settings were successfully saved.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>When you launch a quest from the Solarus GUI, user preferences that are currently set in the menus of the GUI are automatically written to <code>settings.dat</code> before the quest starts and are automatically applied as soon as the quest starts.</dd></dl>
<h2><a class="anchor" id="lua_api_main_get_distance"></a>
sol.main.get_distance(x1, y1, x2, y2)</h2>
<p>Utility function that computes the distance in pixels between two points.</p><ul>
<li><code>x1</code> (number): X coordinate of the first point.</li>
<li><code>y1</code> (number): Y coordinate of the first point.</li>
<li><code>x2</code> (number): X coordinate of the second point.</li>
<li><code>y2</code> (number): Y coordinate of the second point.</li>
<li>Return value (number): The distance in pixels.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_get_angle"></a>
sol.main.get_angle(x1, y1, x2, y2)</h2>
<p>Utility function that computes the angle in radians between the X axis and the specified vector.</p><ul>
<li><code>x1</code> (number): X coordinate of the first point.</li>
<li><code>y1</code> (number): Y coordinate of the first point.</li>
<li><code>x2</code> (number): X coordinate of the second point.</li>
<li><code>y2</code> (number): Y coordinate of the second point.</li>
<li>Return value (number): The angle in radians between the x axis and this vector.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_get_resource_ids"></a>
sol.main.get_resource_ids(resource_type)</h2>
<p>Returns an array of all resource elements ids of the given type declared in the <a class="el" href="quest_database_file.html">quest database</a>.</p><ul>
<li><code>resource_type</code> (string): Name of a resource type. Must be one of:<ul>
<li><code>"enemy"</code>,</li>
<li><code>"entity"</code>,</li>
<li><code>"font"</code>,</li>
<li><code>"item"</code>,</li>
<li><code>"language"</code>,</li>
<li><code>"map"</code>,</li>
<li><code>"music"</code>,</li>
<li><code>"shader"</code>,</li>
<li><code>"sound"</code>,</li>
<li><code>"sprite"</code>,</li>
<li><code>"tileset"</code>.</li>
</ul>
</li>
<li>Return value (table): An array of all elements of this resource type declared in the quest. This is a standard Lua array (the first index is 1), and values are all strings.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_resource_exists"></a>
sol.main.resource_exists(resource_type, id)</h2>
<p>Returns whether a resource element with the specified id is declared in the <a class="el" href="quest_database_file.html">quest database</a>. This does not check if the corresponding files can be found and are actually valid: it only tells whether the element is declared in the quest database.</p><ul>
<li><code>resource_type</code> (string): Name of a resource type. See <a class="el" href="lua_api_main.html#lua_api_main_get_resource_ids">sol.main.get_resource_ids()</a> for the possible values.</li>
<li>Return value (boolean): <code>true</code> if such an element is declared in the quest database.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_get_resource_description"></a>
sol.main.get_resource_description(resource_type, id)</h2>
<p>Returns the description of a resource element as declared in the <a class="el" href="quest_database_file.html">quest database</a>.</p><ul>
<li><code>resource_type</code> (string): Name of a resource type. See <a class="el" href="lua_api_main.html#lua_api_main_get_resource_ids">sol.main.get_resource_ids()</a> for the possible values.</li>
<li><code>id</code> (string): Id of the element to get.</li>
<li>Return value (string): The description of this element or <code>nil</code> if the element has no description.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_add_resource"></a>
sol.main.add_resource(resource_type, id, [description])</h2>
<p>Adds the declaration of a new resource element in the <a class="el" href="quest_database_file.html">quest database</a>.</p>
<p>This does not create any file but just registers an element in the quest database.</p><ul>
<li><code>resource_type</code> (string): Name of a resource type. See <a class="el" href="lua_api_main.html#lua_api_main_get_resource_ids">sol.main.get_resource_ids()</a> for the possible values.</li>
<li><code>id</code> (string): Id of the element to add.</li>
<li><code>description</code> (string, optional): Description to set.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Usually, resource elements are already declared in the <a class="el" href="quest_database_file.html">quest database file</a> generated by the quest editor. You only need this function if you want to modify the quest database dynamically, for example if you generate content dynamically.</dd></dl>
<h2><a class="anchor" id="lua_api_main_remove_resource"></a>
sol.main.remove_resource(resource_type, id)</h2>
<p>Removes the declaration of a resource element in the <a class="el" href="quest_database_file.html">quest database</a>.</p>
<p>This does not delete any file but just unregisters an element in the quest database.</p><ul>
<li><code>resource_type</code> (string): Name of a resource type. See <a class="el" href="lua_api_main.html#lua_api_main_get_resource_ids">sol.main.get_resource_ids()</a> for the possible values.</li>
<li><code>id</code> (string): Id of the element to remove.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Usually, resource elements are already declared in the <a class="el" href="quest_database_file.html">quest database file</a> generated by the quest editor. This function is only useful if you need to modify the quest database dynamically, for advanced uses like dynamically generated content.</dd></dl>
<h2><a class="anchor" id="lua_api_main_get_type"></a>
sol.main.get_type(value)</h2>
<p>Returns the type name of a value.</p>
<p>This function is similar to the standard Lua function type(), except that for userdata known by Solarus, it returns the exact Solarus type name.</p>
<ul>
<li><code>value</code> (any type): Any value or <code>nil</code>.</li>
<li>Return value (string): The name of the type. Can of one of standard Lua type names: <code>"nil"</code> (a string, not the value nil), <code>"number"</code>, <code>"string"</code>, <code>"boolean"</code>, <code>"table"</code>, <code>"function"</code>, <code>"thread"</code>. If it is a userdata unknown to Solarus, returns <code>"userdata"</code>. If it is a Solarus userdata, returns one of: <code>"game"</code>, <code>"map"</code>, <code>"item"</code>, <code>"surface"</code>, <code>"text_surface"</code>, <code>"sprite"</code>, <code>"shader"</code>, <code>"timer"</code>, <code>"movement"</code>, <code>"straight_movement"</code>, <code>"target_movement"</code>, <code>"random_movement"</code>, <code>"path_movement"</code>, <code>"random_path_movement"</code>, <code>"path_finding_movement"</code>, <code>"circle_movement"</code>, <code>"jump_movement"</code>, <code>"pixel_movement"</code>, <code>"state"</code>, <code>"hero"</code>, <code>"dynamic_tile"</code>, <code>"teletransporter"</code>, <code>"destination"</code>, <code>"pickable"</code>, <code>"destructible"</code>, <code>"carried_object"</code>, <code>"chest"</code>, <code>"shop_treasure"</code>, <code>"enemy"</code>, <code>"npc"</code>, <code>"block"</code>, <code>"jumper"</code>, <code>"switch"</code>, <code>"sensor"</code>, <code>"separator"</code>, <code>"wall"</code>, <code>"crystal"</code>, <code>"crystal_block"</code>, <code>"stream"</code>, <code>"door"</code>, <code>"stairs"</code>, <code>"bomb"</code>, <code>"explosion"</code>, <code>"fire"</code>, <code>"arrow"</code>, <code>"hookshot"</code>, <code>"boomerang"</code>, <code>"camera"</code>, <code>"custom_entity"</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_get_metatable"></a>
sol.main.get_metatable(type_name)</h2>
<p>Returns the metatable of a Solarus userdata type.</p>
<p>This function is very powerful and should be used with care.</p>
<p>All userdata objects of a type share the same metatable. So there is a metatable for maps, a metatable for games, a metatable for enemies, etc.</p>
<p>The metatable of a type stores what is common to all instances of this type. For example, the metatable of the <code>"enemy"</code> type has a field <code>"get_life"</code> that is the Solarus function <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_life">enemy:get_life()</a> shared by all enemies.</p>
<p>Note that you can already get the metatable of any object with the standard Lua function <code>getmetatable(object)</code>. This function does the same thing, except that you don't have to provide an existing object: you just provide a type name. This allows you do manipulate the metatable of a type before objects of this type start to exist, typically to set up things before a game is started.</p>
<p>You can use the metatable to add a function to all instances of a type. Thus, you can extend the Solarus API with your own functions. This also works for events (functions that the engine automatically calls when they exist). For example, you can easily provide a function <code>add_overlay()</code> to all your maps by defining it only once in the map metatable:</p>
<pre class="fragment">-- Somewhere in your main script, at initialization time:

local map_metatable = sol.main.get_metatable("map")
function map_metatable:add_overlay(image_file_name)
  -- Here, self is the map.
  self.overlay = sol.surface.create(image_file_name)
end

function map_metatable:on_draw(dst_surface)
  if self.overlay ~= nil then
    self.overlay:draw(dst_surface)
  end
end

-- Now, all your maps will have a function map:add_overlay() and an event
-- map:on_draw() that allows to draw an additional image above the map!
</pre><p>When you define a field in a metatable, everything acts like if you defined it in all existing and future instances of the type. However, an individual instance is still able to define a field with the same name. In this case, the instance has the priority: the field from the metatable is overridden.</p>
<p>Similarly, you can even remove (by assigning <code>nil</code>) or modify (by assigning a new value) any function of the Solarus API. We don't recommend to do this because introducing differences with the official API changes the global behavior. It would be unexpected for other people who contribute to your game, and for people you share your scripts with.</p><ul>
<li><code>type_name</code> (string): Name of a Solarus userdata Lua type (see the list of types in <a class="el" href="lua_api_main.html#lua_api_main_get_type">sol.main.get_type()</a> above).</li>
<li>Return value (table): The metatable of this type, or <code>nil</code> if there is no such Solarus type.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>If you are a Lua expert, you know that metatables are a very powerful mechanism. They are where the magic happens. Solarus uses metatables internally to do a lot of things, like allowing you to access userdata as tables. Therefore, you should never touch any metamethod (fields whose name starts with two underscores) in the metatable of a userdata type, in particular <code>__index</code>, <code>__newindex</code> and <code>__gc</code>.</dd></dl>
<h2><a class="anchor" id="lua_api_main_api_get_os"></a>
sol.main.get_os()</h2>
<p>Returns the name of the running OS. Possible values are : <code>"Windows"</code>, <code>"Mac OS X"</code>, <code>"Linux"</code>, <code>"iOS"</code>, <code>"Android"</code>. If the correct OS name is not available, returns a string beginning with the text <code>"Unknown"</code>.</p><ul>
<li>Return value (string): The name of the running OS.</li>
</ul>
<h2><a class="anchor" id="lua_api_main_get_game"></a>
sol.main.get_game()</h2>
<p>Returns the current <a class="el" href="lua_api_game.html">game</a> if a game is running.</p>
<ul>
<li>Return value (<a class="el" href="lua_api_game.html">game</a>): The game currently running, or <code>nil</code> if no game is running.</li>
</ul>
<h1><a class="anchor" id="lua_api_main_events"></a>
Events of sol.main</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<h2><a class="anchor" id="lua_api_main_on_started"></a>
sol.main:on_started()</h2>
<p>Called at the beginning of the program.</p>
<p>This function is called when Lua starts. In other words, the function is called when the program begins or after it was reset. In this function, you will typically start an initial menu like a title screen or a language selection screen. If you prefer, you can also start immediately a game.</p>
<h2><a class="anchor" id="lua_api_main_on_finished"></a>
sol.main:on_finished()</h2>
<p>Called at the end of the program.</p>
<p>This function is called when Lua is about to be shut down, i.e., just before the program stops or is reset.</p>
<h2><a class="anchor" id="lua_api_main_on_update"></a>
sol.main:on_update()</h2>
<p>Called at each cycle of the program's main loop.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This event is very powerful (because it is called at global level of the program) but it may be costly if you do heavy operations. Keep in mind that it is called at each cycle. You can usually use other callbacks instead to get notified of when an event happens. You can also use <a class="el" href="lua_api_timer.html">timers</a> if you want to regularly check something.</dd></dl>
<h2><a class="anchor" id="lua_api_main_on_draw"></a>
sol.main:on_draw(dst_surface)</h2>
<p>Called when the program's screen is redrawn.</p>
<p>At this point, the engine has already drawn the game (if a game is running) and has not drawn yet the menus of <code>sol.main</code> (if you have created menus on <code>sol.main</code>). Use this event if you want to draw some additional content.</p><ul>
<li><code>dst_surface</code> (<a class="el" href="lua_api_surface.html">surface</a>): The surface where the screen is drawn.</li>
</ul>
<h1><a class="anchor" id="lua_api_main_input_handler_events"></a>
Events as an Input Handler</h1>
<p>In addition to its own events a state is also an input handler and receives all of those events.</p>
<p><code>sol.main</code> is the first input handler checked when an input event occurs.</p>
<p>See <a class="el" href="lua_api_input.html#lua_api_input_handler_events">Events of Input Handlers</a> to see all of these events. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
