<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Timers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Timers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_timer_functions">Functions of sol.timer</a><ul><li class="level2"><a href="#lua_api_timer_start">sol.timer.start([context], delay, callback)</a></li>
<li class="level2"><a href="#lua_api_timer_stop_all">sol.timer.stop_all(context)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_timer_methods">Methods of the type timer</a><ul><li class="level2"><a href="#lua_api_timer_stop">timer:stop()</a></li>
<li class="level2"><a href="#lua_api_timer_is_with_sound">timer:is_with_sound()</a></li>
<li class="level2"><a href="#lua_api_timer_set_with_sound">timer:set_with_sound(with_sound)</a></li>
<li class="level2"><a href="#lua_api_timer_is_suspended">timer:is_suspended()</a></li>
<li class="level2"><a href="#lua_api_timer_set_suspended">timer:set_suspended([suspended])</a></li>
<li class="level2"><a href="#lua_api_timer_is_suspended_with_map">timer:is_suspended_with_map()</a></li>
<li class="level2"><a href="#lua_api_timer_set_suspended_with_map">timer:set_suspended_with_map([suspended_with_map])</a></li>
<li class="level2"><a href="#lua_api_timer_get_remaining_time">timer:get_remaining_time()</a></li>
<li class="level2"><a href="#lua_api_timer_set_remaining_time">timer:set_remaining_time(remaining_time)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Timers allow you to call a function in the future with a specified delay.</p>
<p>Here is a first example of use:</p>
<pre class="fragment">-- Play sound "secret" in one second.
local function play_secret_sound()
  sol.audio.play_sound("secret")
end

sol.timer.start(1000, play_secret_sound)
</pre><p>Shorter version to do the same thing:</p>
<pre class="fragment">-- Equivalent code using an anonymous function.
sol.timer.start(1000, function()
  sol.audio.play_sound("secret")
end)
</pre><p>You can repeat a timer by returning <code>true</code> from your function:</p>
<pre class="fragment">-- Call a function every second.
sol.timer.start(1000, function()
  sol.audio.play_sound("danger")
  return true  -- To call the timer again (with the same delay).
end)
</pre><p>To make a timer that repeats itself 10 times, just return <code>false</code> after 10 calls:</p>
<pre class="fragment">-- Call a function ten times, with one second between each call.
local num_calls = 0
sol.timer.start(1000, function()
  sol.audio.play_sound("danger")
  num_calls = num_calls + 1
  return num_calls &lt; 10
end)
</pre><p>It is possible to restrict the lifetime of a timer to a context, like the game, the map or an enemy:</p>
<pre class="fragment">-- Enemy that shoots a fireball every 5 seconds until it is killed.
sol.timer.start(your_enemy, 5000, function()
  sol.audio.play_sound("attack_fireball")
  map:create_enemy(...)  -- Code that creates the fireball.
  return true  -- Repeat the timer.
end)
</pre><p> Setting the context to an enemy ensures that when the enemy is killed, the timer is canceled. Otherwise, the callback function would still be called: in this example, you would hear the <code>"attack_fireball"</code> sound and the fireball would be created even if the enemy is killed in the meantime.</p>
<h1><a class="anchor" id="lua_api_timer_functions"></a>
Functions of sol.timer</h1>
<h2><a class="anchor" id="lua_api_timer_start"></a>
sol.timer.start([context], delay, callback)</h2>
<p>Sets a function to be called after a delay.</p>
<p>If the delay is set to zero, the function is called immediately.</p><ul>
<li><code>context</code> (<a class="el" href="lua_api_map.html">map</a>, <a class="el" href="lua_api_game.html">game</a>, <a class="el" href="lua_api_item.html">item</a>, <a class="el" href="lua_api_entity.html">map entity</a>, <a class="el" href="lua_api_state.html">state</a>, <a class="el" href="lua_api_menu.html">menu</a> or <a class="el" href="lua_api_main.html">sol.main</a>; optional): Determines the lifetime of the timer. The context is where the timer belongs.<br  />
 If the context gets closed before the timer is finished, then the timer is automatically canceled. More precisely, the following rules are applied.<ul>
<li>If you set the context to a <a class="el" href="lua_api_map.html">map</a>, the timer is canceled when the player goes to another map.<br  />
 Example: a button that opens a door for a limited time.</li>
<li>If you set the context to a <a class="el" href="lua_api_game.html">game</a> or an <a class="el" href="lua_api_item.html">item</a>, the timer is canceled when the game is closed. (Items have the same lifetime as the game they belong to.) This is only possible when the game is running. Example: hot water that becomes cold after a few minutes, and that the player should bring to an NPC on another map while it's still hot.</li>
<li>If you set the context to a <a class="el" href="lua_api_entity.html">map entity</a>, the timer is canceled when the entity is removed from the map. In the case of an enemy, the timer is also canceled when the enemy is hurt, immobilized or restarts. Also note that while the entity is suspended, the timer is also suspended. An entity may be suspended when the <a class="el" href="lua_api_game.html#lua_api_game_is_suspended">game is suspended</a>, or when the entity is <a class="el" href="lua_api_entity.html#lua_api_entity_set_enabled">disabled</a>.<br  />
 Example: a boss who shoots fireballs every 10 seconds. Most enemy scripts usually create timers.</li>
<li>If you set the context to a <a class="el" href="lua_api_state.html">state</a>, the timer is canceled when the custom hero state finishes or when the hero is removed. Like entity timers, state timers get suspended when the hero is suspended. Example: charging an attack during 3 seconds in a custom state.</li>
<li>If you set the context to a <a class="el" href="lua_api_menu.html">menu</a>, the timer is canceled when the menu is closed.<br  />
 Example: in the title screen, show some animations after a few seconds without action from the user.</li>
<li>If you set the context to the <a class="el" href="lua_api_main.html">sol.main</a> table, the timer is canceled when Lua is closed. Thus, it will be a global timer. This kind of timer is not often needed.<br  />
 Example: dumping some global information periodically while the program is running.</li>
<li>If you don't specify a context, then a default context is set for you: the current <a class="el" href="lua_api_map.html">map</a> during a <a class="el" href="lua_api_game.html">game</a>, and <a class="el" href="lua_api_main.html">sol.main</a> if no game is running.</li>
</ul>
</li>
<li><code>delay</code> (number): Delay before calling the function in milliseconds.</li>
<li><code>callback</code> (function): The function to be called when the timer finishes.<ul>
<li>If this callback function returns <code>true</code>, then the timer automatically repeats itself with the same delay.</li>
<li>If the callback function returns a positive integer value, then the timer automatically repeats itself after this specified delay in milliseconds.</li>
<li>Otherwise, the timer does not repeats. If the repeating delay is shorter than the time of a cycle of the main loop, then the callback may be executed several times in the same cycle in order to catch up.</li>
</ul>
</li>
<li>Return value (timer): The timer created. Most of the time, you don't need to store the returned timer. Indeed, there is no problem if it gets garbage-collected: the timer persists in the engine side until its completion or the end of its context. Usually, you will store the return value only if you need to stop the timer explicitly later or to call another method on it.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>When they are created, <a class="el" href="lua_api_map.html">map</a> timers, <a class="el" href="lua_api_entity.html">map entity</a> timers and <a class="el" href="lua_api_item.html">item</a> timers are initially suspended if a dialog is active. After that, they get automatically suspended and unsuspended when the map is suspended or unsuspended. This default behavior is suited for most use cases, but if you want to change it, you can use <a class="el" href="lua_api_timer.html#lua_api_timer_set_suspended">timer:set_suspended()</a> and <a class="el" href="lua_api_timer.html#lua_api_timer_set_suspended_with_map">timer:set_suspended_with_map()</a>.</dd></dl>
<h2><a class="anchor" id="lua_api_timer_stop_all"></a>
sol.timer.stop_all(context)</h2>
<p>Cancels all timers that are currently running in a context.</p><ul>
<li><code>context</code> (<a class="el" href="lua_api_map.html">map</a>, <a class="el" href="lua_api_game.html">game</a>, <a class="el" href="lua_api_item.html">item</a>, <a class="el" href="lua_api_entity.html">map entity</a>, <a class="el" href="lua_api_menu.html">menu</a> or <a class="el" href="lua_api_main.html">sol.main</a>): The context where you want to stop timers.</li>
</ul>
<p>This function is equivalent to calling <a class="el" href="lua_api_timer.html#lua_api_timer_stop">timer:stop()</a> on each timer of the context. It may allow you to avoid to store explicitly all your timers.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Canceling timers by hand may be tedious and error-prone. In lots of cases, you can simply pass a context parameter to <a class="el" href="lua_api_timer.html#lua_api_timer_start">sol.timer.start()</a> in order to restrict the lifetime of your timer to some other object.</dd></dl>
<h1><a class="anchor" id="lua_api_timer_methods"></a>
Methods of the type timer</h1>
<h2><a class="anchor" id="lua_api_timer_stop"></a>
timer:stop()</h2>
<p>Cancels this timer.</p>
<p>If the timer was already finished or canceled, nothing happens.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Canceling timers by hand may be tedious and error-prone. In lots of cases, you can simply pass a context parameter to <a class="el" href="lua_api_timer.html#lua_api_timer_start">sol.timer.start()</a> in order to restrict the lifetime of your timer to some other object.</dd></dl>
<h2><a class="anchor" id="lua_api_timer_is_with_sound"></a>
timer:is_with_sound()</h2>
<p>Returns whether a clock sound is played repeatedly during this timer.</p><ul>
<li>Return value (boolean): <code>true</code> if a clock sound is played with this timer.</li>
</ul>
<h2><a class="anchor" id="lua_api_timer_set_with_sound"></a>
timer:set_with_sound(with_sound)</h2>
<p>Sets whether a clock sound is played repeatedly during this timer.</p><ul>
<li><code>with_sound</code> (boolean, optional): <code>true</code> to play a clock sound repeatedly (no value means <code>true</code>).</li>
</ul>
<h2><a class="anchor" id="lua_api_timer_is_suspended"></a>
timer:is_suspended()</h2>
<p>Returns whether this timer is currently suspended.</p><ul>
<li>Return value (boolean): <code>true</code> if this timer is currently suspended.</li>
</ul>
<h2><a class="anchor" id="lua_api_timer_set_suspended"></a>
timer:set_suspended([suspended])</h2>
<p>Returns whether this timer is currently suspended.</p><ul>
<li><code>suspended</code> (boolean, optional): <code>true</code> to suspend the timer, <code>false</code> to unsuspend it (no value means <code>true</code>).</li>
</ul>
<h2><a class="anchor" id="lua_api_timer_is_suspended_with_map"></a>
timer:is_suspended_with_map()</h2>
<p>Returns whether this timer gets automatically suspended when the <a class="el" href="lua_api_map.html">map</a> is suspended.</p><ul>
<li>Return value (boolean): <code>true</code> if this timer gets suspended when the map is suspended.</li>
</ul>
<h2><a class="anchor" id="lua_api_timer_set_suspended_with_map"></a>
timer:set_suspended_with_map([suspended_with_map])</h2>
<p>Sets whether this timer should automatically be suspended when the <a class="el" href="lua_api_map.html">map</a> gets suspended.</p>
<p>The map is suspended by the engine in a few cases, like when the game is paused, when there is a dialog or when the camera is being moved by a script. When this happens, all <a class="el" href="lua_api_entity.html">map entities</a> stop moving and most <a class="el" href="lua_api_sprite.html">sprites</a> stop their animation. With this setting, you can choose whether your timer gets suspended automatically as well.</p>
<p>By default, <a class="el" href="lua_api_map.html">map</a> timers, <a class="el" href="lua_api_entity.html">entity</a> timers, <a class="el" href="lua_api_entity.html">state</a> timers and <a class="el" href="lua_api_item.html">item</a> timers are suspended with the map.</p><ul>
<li><code>suspended_with_map</code> (boolean, optional): <code>true</code> to suspend the timer when the map is suspended, <code>false</code> to continue (no value means <code>true</code>).</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>When this setting is <code>true</code>, entity timers also get automatically suspended when the entity is <a class="el" href="lua_api_entity.html#lua_api_entity_set_enabled">disabled</a>.</dd></dl>
<h2><a class="anchor" id="lua_api_timer_get_remaining_time"></a>
timer:get_remaining_time()</h2>
<p>Returns the remaining time of this timer.</p><ul>
<li>Return value (number): The time remaining in milliseconds. <code>0</code> means that the timer is finished (or will finish in the current cycle) or was canceled.</li>
</ul>
<h2><a class="anchor" id="lua_api_timer_set_remaining_time"></a>
timer:set_remaining_time(remaining_time)</h2>
<p>Changes the remaining time of this timer.</p>
<p>This function has no effect if the timer is already finished.</p><ul>
<li><code>remaining_time</code> (number): The time remaining in milliseconds. <code>0</code> makes the timer finish now and immediately executes its callback.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>When a timer is repeated (that is, if its callback returns <code>true</code> or a number), the timer gets rescheduled with its full delay again, no matter if you called this function in the meantime. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
