<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Carried object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_carried_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Carried object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_carried_object_overview">Overview</a><ul><li class="level2"><a href="#lua_api_carried_object_overview_sprites">Carried object sprites</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_carried_object_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_carried_object_methods">Methods of the type carried object</a><ul><li class="level2"><a href="#lua_api_carried_object_get_carrier">carried_object:get_carrier()</a></li>
<li class="level2"><a href="#lua_api_carried_object_get_damage_on_enemies">carried_object:get_damage_on_enemies()</a></li>
<li class="level2"><a href="#lua_api_carried_object_set_damage_on_enemies">carried_object:set_damage_on_enemies(damage_on_enemies)</a></li>
<li class="level2"><a href="#lua_api_carried_object_get_destruction_sound">carried_object:get_destruction_sound()</a></li>
<li class="level2"><a href="#lua_api_carried_object_set_destruction_sound">carried_object:set_destruction_sound(destruction_sound_id)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_carried_object_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_carried_object_events">Events of the type carried object</a><ul><li class="level2"><a href="#lua_api_carried_object_on_lifted">carried_object:on_lifted()</a></li>
<li class="level2"><a href="#lua_api_carried_object_on_thrown">carried_object:on_thrown()</a></li>
<li class="level2"><a href="#lua_api_carried_object_on_breaking">carried_object:on_breaking()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A carried object is a <a class="el" href="lua_api_entity.html">map entity</a> that the <a class="el" href="lua_api_hero.html">hero</a> is lifting, carrying or throwing.</p>
<h1><a class="anchor" id="lua_api_carried_object_overview"></a>
Overview</h1>
<p>A carried object is created automatically by the engine when the <a class="el" href="lua_api_hero.html">hero</a> <a class="el" href="lua_api_entity.html#lua_api_entity_get_weight">lifts a map entity</a>, typically a <a class="el" href="lua_api_destructible.html">destructible object</a>. The carried object takes the sprite and the features of the lifted entity it is created from.</p>
<p>The hero can then walk with his carried object and throw it. He can even go to another map: the carried object is preserved.</p>
<h2><a class="anchor" id="lua_api_carried_object_overview_sprites"></a>
Carried object sprites</h2>
<p>Two sprites for a carried object are automatically created by the engine. You can access them like for any other entity, specifying their name in <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite([name])</a>.</p><ul>
<li><code>"main"</code> (default): Main sprite representing the carried object. Its animation set is the one of the original entity he was created from (like a <a class="el" href="lua_api_destructible.html">destructible object</a>). It should have animations <code>"stopped"</code>, <code>"walking"</code> and <code>"destroy"</code>, with the same direction as the hero. These animations will be played depending on the actions of the hero on the carried object. If the carried object was created from a <a class="el" href="lua_api_destructible.html">destructible object</a> that can explode, then animations <code>"stopped_explosion_soon"</code> and <code>"walking_explosion_soon"</code> will be played instead.</li>
<li><code>"shadow"</code>: Shadow displayed under the carried object when thrown. Its animation set is <code>"entities/shadow"</code>, with the animation name <code>"big"</code>.</li>
</ul>
<h1><a class="anchor" id="lua_api_carried_object_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Carried objects are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_carried_object_methods"></a>
Methods of the type carried object</h1>
<p>The following methods are specific to carried objects.</p>
<h2><a class="anchor" id="lua_api_carried_object_get_carrier"></a>
carried_object:get_carrier()</h2>
<p>Returns the <a class="el" href="lua_api_entity.html">entity</a> that carried this object.</p><ul>
<li>Return value (<a class="el" href="lua_api_entity.html">entity</a>): The carrier entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_carried_object_get_damage_on_enemies"></a>
carried_object:get_damage_on_enemies()</h2>
<p>Returns the number of life points that an <a class="el" href="lua_api_enemy.html">enemy</a> loses when the <a class="el" href="lua_api_hero.html">hero</a> throws this object at it.</p><ul>
<li>Return value (number): The number of life points to remove to an enemy hit by this object. <code>0</code> means that enemies will ignore this object.</li>
</ul>
<h2><a class="anchor" id="lua_api_carried_object_set_damage_on_enemies"></a>
carried_object:set_damage_on_enemies(damage_on_enemies)</h2>
<p>Sets the number of life points that an <a class="el" href="lua_api_enemy.html">enemy</a> loses when the <a class="el" href="lua_api_hero.html">hero</a> throws this object at it.</p><ul>
<li><code>damage_on_enemies</code> (number): The number of life points to remove to an enemy hit by this object. <code>0</code> means that enemies will ignore this object.</li>
</ul>
<h2><a class="anchor" id="lua_api_carried_object_get_destruction_sound"></a>
carried_object:get_destruction_sound()</h2>
<p>Returns the sound to be played when this object is cut or broken.</p><ul>
<li>Return value (string): Id of the destruction sound. <code>nil</code> means that no sound will be played.</li>
</ul>
<h2><a class="anchor" id="lua_api_carried_object_set_destruction_sound"></a>
carried_object:set_destruction_sound(destruction_sound_id)</h2>
<p>Sets the sound to be played when this object is cut or broken.</p><ul>
<li><code>destruction_sound_id</code> (string): Id of the destruction sound. <code>nil</code> means that no sound will be played.</li>
</ul>
<h1><a class="anchor" id="lua_api_carried_object_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Carried objects are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_carried_object_events"></a>
Events of the type carried object</h1>
<p>The following events are specific to carried objects.</p>
<h2><a class="anchor" id="lua_api_carried_object_on_lifted"></a>
carried_object:on_lifted()</h2>
<p>Called when this object has finished being lifted and is now actually carried.</p>
<h2><a class="anchor" id="lua_api_carried_object_on_thrown"></a>
carried_object:on_thrown()</h2>
<p>Called when this object starts being thrown.</p>
<h2><a class="anchor" id="lua_api_carried_object_on_breaking"></a>
carried_object:on_breaking()</h2>
<p>Called when this object falls on the ground and starts breaking. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
