<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Chest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_chest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Chest </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_chest_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_chest_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_chest_methods">Methods of the type chest</a><ul><li class="level2"><a href="#lua_api_chest_is_open">chest:is_open()</a></li>
<li class="level2"><a href="#lua_api_chest_set_open">chest:set_open([open])</a></li>
<li class="level2"><a href="#lua_api_chest_get_treasure">chest:get_treasure()</a></li>
<li class="level2"><a href="#lua_api_chest_set_treasure">chest:set_treasure([item_name, [variant, [savegame_variable]]])</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_chest_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_chest_events">Events of the type chest</a><ul><li class="level2"><a href="#lua_api_chest_on_opened">chest:on_opened(treasure_item, treasure_variant, treasure_savegame_variable)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A chest is a box that contains a treasure.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_chest">map:create_chest()</a>.</p>
<h1><a class="anchor" id="lua_api_chest_overview"></a>
Overview</h1>
<p>A chest may contain a treasure or be empty.</p>
<p>When opening the chest, the following happens by default:</p><ul>
<li>If the chest contains a treasure, the engine automatically gives it to the player, unless the treasure is not <a class="el" href="lua_api_item.html#lua_api_item_is_obtainable">obtainable</a>.</li>
<li>If the chest is empty or contains a non-obtainable treasure, then nothing happens.</li>
</ul>
<p>This is the default behavior of opening a chest, and it can be redefined by your script in the <a class="el" href="lua_api_chest.html#lua_api_chest_on_opened">chest:on_opened()</a> event.</p>
<p>The state of a chest is either open or closed. When a chest is closed, its treasure (if any) is still inside and the <a class="el" href="lua_api_hero.html">hero</a> can get it.</p>
<p>A chest appears initially open on the <a class="el" href="lua_api_map.html">map</a> if its state is saved and the corresponding <a class="el" href="lua_api_game.html#lua_api_game_get_value">boolean value</a> is <code>true</code>. If is possible to save the state of a chest (open or closed) even if it contains no treasure.</p>
<h1><a class="anchor" id="lua_api_chest_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Chests are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_chest_methods"></a>
Methods of the type chest</h1>
<p>The following methods are specific to chests.</p>
<h2><a class="anchor" id="lua_api_chest_is_open"></a>
chest:is_open()</h2>
<p>Returns the state of this chest (open or closed).</p><ul>
<li>Return value (boolean): <code>true</code> if this chest is open, <code>false</code> if it is closed.</li>
</ul>
<h2><a class="anchor" id="lua_api_chest_set_open"></a>
chest:set_open([open])</h2>
<p>Sets the state of this chest (open or closed). If you close the chest, its treasure (as returned by <a class="el" href="lua_api_chest.html#lua_api_chest_get_treasure">chest:get_treasure()</a>) is restored and can be obtained again later.</p><ul>
<li><code>open</code> (boolean, optional): <code>true</code> to make the chest open, <code>false</code> to make it closed. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_chest_get_treasure"></a>
chest:get_treasure()</h2>
<p>Returns the treasure the player will obtain when opening this chest.</p>
<p>If the chest is already open, this function still works: it returns the treasure that was inside the chest before it was open.</p><ul>
<li>Return value 1 (string): Name of an <a class="el" href="lua_api_item.html">equipment item</a>. <code>nil</code> means that the chest is empty.</li>
<li>Return value 2 (number): Variant of this equipment item (<code>1</code> means the first variant). <code>nil</code> means that the chest is empty.</li>
<li>Return value 3 (string): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether the chest is open. <code>nil</code> means that the chest is not saved.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>If the treasure is a <a class="el" href="lua_api_item.html#lua_api_item_is_obtainable">non-obtainable item</a>, the hero will actually get no treasure when opening the chest.</dd></dl>
<h2><a class="anchor" id="lua_api_chest_set_treasure"></a>
chest:set_treasure([item_name, [variant, [savegame_variable]]])</h2>
<p>Sets the treasure the player will obtain when opening this chest.</p>
<p>If the chest is already open, this function still works, it sets the treasure that will be put back in case you <a class="el" href="lua_api_chest.html#lua_api_chest_set_open">close</a> the chest later.</p><ul>
<li><code>item_name</code> (string, optional): Name of an <a class="el" href="lua_api_item.html">equipment item</a>. <code>nil</code> makes the chest empty.</li>
<li><code>variant</code> (number, optional): Variant of this equipment item (<code>1</code> means the first variant). The default value is <code>1</code>. Must be <code>nil</code> when <code>item_name</code> is <code>nil</code>.</li>
<li><code>savegame_variable</code> (string, optional): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether the chest is open. <code>nil</code> means that the chest is not saved.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>If the treasure is a <a class="el" href="lua_api_item.html#lua_api_item_is_obtainable">non-obtainable item</a>, the hero will actually get no treasure when opening the chest.</dd></dl>
<h1><a class="anchor" id="lua_api_chest_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Chests are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_chest_events"></a>
Events of the type chest</h1>
<p>The following events are specific to chests.</p>
<h2><a class="anchor" id="lua_api_chest_on_opened"></a>
chest:on_opened(treasure_item, treasure_variant, treasure_savegame_variable)</h2>
<p>Called when the hero opens this chest.</p>
<p>At this point, if the chest is saved, then the engine has already set the corresponding savegame value to <code>true</code> (<code>treasure_savegame_variable</code>), no matter if this event is defined.</p>
<p>Then, if you don't define this event, by default, the engine gives the treasure to the player (if there is no treasure, then nothing else happens and the hero is automatically unfrozen).</p>
<p>Your script can define this event to customize what happens. By calling <a class="el" href="lua_api_hero.html#lua_api_hero_start_treasure">hero:start_treasure()</a>, you can either give the chest's treasure or a treasure decided dynamically. Or you can do something else: show a dialog, play a sound, close the chest again, etc.</p>
<p>The hero is automatically frozen during the whole process of opening a chest. If you don't give him a treasure, then you have to unblock him explicitly by calling <a class="el" href="lua_api_hero.html#lua_api_hero_unfreeze">hero:unfreeze()</a> when you want to restore control to the player.</p><ul>
<li><code>treasure_item</code> (<a class="el" href="lua_api_item.html">item</a>): Equipment item in the chest, or <code>nil</code> if the chest is empty or contains a <a class="el" href="lua_api_item.html#lua_api_item_is_obtainable">non-obtainable item</a>.</li>
<li><code>treasure_variant</code> (number): Variant of the treasure or <code>nil</code> if the chest is empty or contains a <a class="el" href="lua_api_item.html#lua_api_item_is_obtainable">non-obtainable item</a>.</li>
<li><code>treasure_savegame_variable</code> (string): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether this chest is open, or <code>nil</code> if this chest is not saved. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
