<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Inputs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Inputs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_input_functions">Functions of sol.input</a><ul><li class="level2"><a href="#lua_api_input_is_joypad_enabled">sol.input.is_joypad_enabled()</a></li>
<li class="level2"><a href="#lua_api_input_set_joypad_enabled">sol.input.set_joypad_enabled([joypad_enabled])</a></li>
<li class="level2"><a href="#lua_api_input_is_key_pressed">sol.input.is_key_pressed(key)</a></li>
<li class="level2"><a href="#lua_api_input_get_key_modifiers">sol.input.get_key_modifiers()</a></li>
<li class="level2"><a href="#lua_api_input_is_joypad_button_pressed">sol.input.is_joypad_button_pressed(button)</a></li>
<li class="level2"><a href="#lua_api_input_get_joypad_axis_state">sol.input.get_joypad_axis_state(axis)</a></li>
<li class="level2"><a href="#lua_api_input_get_joypad_hat_direction">sol.input.get_joypad_hat_direction(hat)</a></li>
<li class="level2"><a href="#lua_api_input_get_mouse_position">sol.input.get_mouse_position()</a></li>
<li class="level2"><a href="#lua_api_input_is_mouse_button_pressed">sol.input.is_mouse_button_pressed(button)</a></li>
<li class="level2"><a href="#lua_api_input_get_finger_position">sol.input.get_finger_position(finger)</a></li>
<li class="level2"><a href="#lua_api_input_get_finger_pressure">sol.input.get_finger_pressure(finger)</a></li>
<li class="level2"><a href="#lua_api_input_is_finger_pressed">sol.input.is_finger_pressed(finger)</a></li>
<li class="level2"><a href="#lua_api_input_simulate_key_pressed">sol.input.simulate_key_pressed(key)</a></li>
<li class="level2"><a href="#lua_api_input_simulate_key_released">sol.input.simulate_key_released(key)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_input_handler_events">Events of Input Handlers</a><ul><li class="level2"><a href="#lua_api_input_on_key_pressed">handler:on_key_pressed(key, modifiers)</a></li>
<li class="level2"><a href="#lua_api_input_on_key_released">handler:on_key_released(key)</a></li>
<li class="level2"><a href="#lua_api_input_on_character_pressed">handler:on_character_pressed(character)</a></li>
<li class="level2"><a href="#lua_api_input_on_joypad_button_pressed">handler:on_joypad_button_pressed(button)</a></li>
<li class="level2"><a href="#lua_api_input_on_joypad_button_released">handler:on_joypad_button_released(button)</a></li>
<li class="level2"><a href="#lua_api_input_on_joypad_axis_moved">handler:on_joypad_axis_moved(axis, state)</a></li>
<li class="level2"><a href="#lua_api_input_on_joypad_hat_moved">handler:on_joypad_hat_moved(hat, direction8)</a></li>
<li class="level2"><a href="#lua_api_input_on_mouse_pressed">handler:on_mouse_pressed(button, x, y)</a></li>
<li class="level2"><a href="#lua_api_input_on_mouse_released">handler:on_mouse_released(button, x, y)</a></li>
<li class="level2"><a href="#lua_api_input_on_finger_pressed">handler:on_finger_pressed(finger, x, y, pressure)</a></li>
<li class="level2"><a href="#lua_api_input_on_finger_released">handler:on_finger_released(finger, x, y, pressure)</a></li>
<li class="level2"><a href="#lua_api_input_on_finger_moved">handler:on_finger_moved(finger, x, y, dx, dy, pressure)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>You can get information about the low-level keyboard and joypad inputs through <code>sol.input</code> and input handlers.</p>
<p><code>sol.input</code> functions are used to check the current state of input while the handlers are notified when an input event to change the state of input occurs. Using an input handler is prefered, but you can use <code>sol.input</code> for the cases where more information than a single event is needed.</p>
<p>Also note that during the game, there exists the higher-level notion of <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game commands</a> to ease your life which have their own higher-level events. Commands are only generated from unhandled input, so handling a piece of input will prevent the command from being activated.</p>
<h1><a class="anchor" id="lua_api_input_functions"></a>
Functions of sol.input</h1>
<h2><a class="anchor" id="lua_api_input_is_joypad_enabled"></a>
sol.input.is_joypad_enabled()</h2>
<p>Returns whether joypad support is enabled.</p>
<p>This may be true even without any joypad plugged.</p><ul>
<li>Return value (boolean): <code>true</code> if joypad support is enabled.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_set_joypad_enabled"></a>
sol.input.set_joypad_enabled([joypad_enabled])</h2>
<p>Enables or disables joypad support.</p>
<p>Joypad support may be enabled even without any joypad plugged.</p><ul>
<li><code>joypad_enabled</code> <code>true</code> to enable joypad support, false to disable it. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_is_key_pressed"></a>
sol.input.is_key_pressed(key)</h2>
<p>Returns whether a keyboard key is currently down.</p><ul>
<li><code>key</code> (string): The name of a keyboard key.</li>
<li>Return value (boolean): <code>true</code> if this keyboard key is currently down.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_get_key_modifiers"></a>
sol.input.get_key_modifiers()</h2>
<p>Returns the keyboard key modifiers currently active.</p><ul>
<li>Return value (table): A table whose keys indicate what modifiers are currently down. Possible table keys are <code>"shift"</code>, <code>"control"</code>, <code>"alt"</code> and <code>"caps lock"</code>. Table values are <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_is_joypad_button_pressed"></a>
sol.input.is_joypad_button_pressed(button)</h2>
<p>Returns whether a joypad button is currently down.</p><ul>
<li><code>button</code> (number): Index of a button of the joypad.</li>
<li>Return value (boolean): <code>true</code> if this joypad button is currently down.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_get_joypad_axis_state"></a>
sol.input.get_joypad_axis_state(axis)</h2>
<p>Returns the current state of an axis of the joypad.</p><ul>
<li><code>axis</code> (number): Index of a joypad axis. The first one is <code>0</code>.</li>
<li>Return value (number): The state of that axis. <code>-1</code> means left or up, <code>0</code> means centered and <code>1</code> means right or down.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_get_joypad_hat_direction"></a>
sol.input.get_joypad_hat_direction(hat)</h2>
<p>Returns the current direction of a hat of the joypad.</p><ul>
<li><code>hat</code> (number): Index of a joypad hat. The first one is <code>0</code>.</li>
<li>Return value (number): The direction of that hat. <code>-1</code> means that the hat is centered. <code>0</code> to <code>7</code> indicates that the hat is in one of the eight main directions.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_get_mouse_position"></a>
sol.input.get_mouse_position()</h2>
<p>Returns the current position of the mouse cursor relative to the quest size.</p>
<p>If the mouse is outside the window, mouse coordinates are captured only if a mouse button is pressed. In this case, the returned values can be out of bounds of the quest size and can be negative. This allows you to keep track of the mouse movement when dragging something. Otherwise, when no mouse button is pressed, the returned coordinates are the last position of the mouse in the window.</p><ul>
<li>Return value 1 (integer): The <code>x</code> position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li>Return value 2 (integer): The <code>y</code> position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_is_mouse_button_pressed"></a>
sol.input.is_mouse_button_pressed(button)</h2>
<p>Returns whether a mouse button is currently down.</p><ul>
<li><code>button</code> (string): The name of a mouse button. Possible values are <code>"left"</code>, <code>"middle"</code>, <code>"right"</code>, <code>"x1"</code> and <code>"x2"</code>.</li>
<li>Return value (boolean): <code>true</code> if mouse button is down.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_get_finger_position"></a>
sol.input.get_finger_position(finger)</h2>
<p>Returns the current position of a finger if it exists.</p><ul>
<li><code>finger</code> (integer): The finger id to check.</li>
<li>Return value 1 (integer): The <code>x</code> position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates. Return <code>nil</code> if the finger does not exist or is not pressed.</li>
<li>Return value 2 (integer): The <code>y</code> position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_get_finger_pressure"></a>
sol.input.get_finger_pressure(finger)</h2>
<p>Returns the current pressure of a finger if it exists.</p><ul>
<li><code>finger</code> (integer): The finger id to check.</li>
<li>Return value 1 (number): The <code>pressure</code> of the finger between <code>0.0</code> and <code>1.0</code>. Return <code>nil</code> if there is no such finger.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_is_finger_pressed"></a>
sol.input.is_finger_pressed(finger)</h2>
<p>Returns whether a finger is currently pressed.</p><ul>
<li><code>finger</code> (integer): The finger id to check.</li>
<li>Return value (boolean): <code>true</code> if the finger is down.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_simulate_key_pressed"></a>
sol.input.simulate_key_pressed(key)</h2>
<p>Simulates pressing a keyboard key.</p><ul>
<li><code>key</code> (string): The keyboard key to simulate.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_simulate_key_released"></a>
sol.input.simulate_key_released(key)</h2>
<p>Simulates releasing a keyboard key.</p><ul>
<li><code>key</code> (string): The keyboard key to simulate.</li>
</ul>
<h1><a class="anchor" id="lua_api_input_handler_events"></a>
Events of Input Handlers</h1>
<p>There are several lua types that act as input handlers. These are <a class="el" href="lua_api_main.html">sol.main</a>, the running <a class="el" href="lua_api_game.html">game</a>, the active <a class="el" href="lua_api_map.html">map</a>, the hero's current <a class="el" href="lua_api_state.html">custom state</a> and any <a class="el" href="lua_api_menu.html">menus</a> in the context of another event handler. When input occurs the first four (main, game, map and state) are checked in that order with menus in between. Menus are checked after their context unless their context is another menu then they are checked before. There is no strict ordering between menus in the same context.</p>
<p>When an input handler is checked if it has the approprate event defined on it the event is called. If the handler returns true the input is fully handled and propogation stops. If there is no handler or the event returns false or nothing then the next handler is checked.</p>
<dl class="section remark"><dt>Remarks</dt><dd>It is only after all of these handlers are checked and none of them handle the low-level input that the input is convered into a <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game command</a>.</dd></dl>
<h2><a class="anchor" id="lua_api_input_on_key_pressed"></a>
handler:on_key_pressed(key, modifiers)</h2>
<p>Called when the user presses a keyboard key while the handler is active.</p><ul>
<li><code>key</code> (string): Name of the raw key that was pressed.</li>
<li><code>modifiers</code> (table): A table whose keys indicate what modifiers were down during the event. Possible table keys are <code>"shift"</code>, <code>"control"</code> and <code>"alt"</code>. Table values are `true.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>This event indicates the raw keyboard key pressed. If you want the corresponding character instead (if any), see <a class="el" href="lua_api_input.html#lua_api_input_on_character_pressed">handler:on_character_pressed()</a>. If you want the corresponding higher-level game command (if any), check if the handler also supports handler:on_command_pressed().</dd></dl>
<h2><a class="anchor" id="lua_api_input_on_key_released"></a>
handler:on_key_released(key)</h2>
<p>Called when the user releases a keyboard key while the handler is active.</p><ul>
<li><code>key</code> (string): Name of the raw key that was released.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>This event indicates the raw keyboard key pressed. If you want the corresponding character instead (if any), see <a class="el" href="lua_api_input.html#lua_api_input_on_character_pressed">handler:on_character_pressed()</a>. If you want the corresponding higher-level game command (if any), check if the handler also supports handler:on_command_pressed().</dd></dl>
<h2><a class="anchor" id="lua_api_input_on_character_pressed"></a>
handler:on_character_pressed(character)</h2>
<p>Called when the user enters text while the handler is active.</p><ul>
<li><code>character</code> (string): A utf-8 string representing the character that was pressed.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>When a character key is pressed, two events are called: <a class="el" href="lua_api_input.html#lua_api_input_on_key_pressed">handler:on_key_pressed()</a> (indicating the raw key) and <a class="el" href="lua_api_input.html#lua_api_input_on_character_pressed">handler:on_character_pressed()</a> (indicating the utf-8 character). If your script needs to input text from the user, <a class="el" href="lua_api_input.html#lua_api_input_on_character_pressed">handler:on_character_pressed()</a> is what you want because it considers the keyboard's layout and gives you international utf-8 strings.</dd></dl>
<h2><a class="anchor" id="lua_api_input_on_joypad_button_pressed"></a>
handler:on_joypad_button_pressed(button)</h2>
<p>Called when the user presses a joypad button while the handler is active.</p><ul>
<li><code>button</code> (number): Index of the button that was pressed.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_on_joypad_button_released"></a>
handler:on_joypad_button_released(button)</h2>
<p>Called when the user releases a joypad button while the handler is active.</p><ul>
<li><code>button</code> (number): Index of the button that was released.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_on_joypad_axis_moved"></a>
handler:on_joypad_axis_moved(axis, state)</h2>
<p>Called when the user moves a joypad axis while the handler is active.</p><ul>
<li><code>axis</code> (number): Index of the axis that was moved. Usually, <code>0</code> is an horizontal axis and <code>1</code> is a vertical axis.</li>
<li><code>state</code> (number): The new state of the axis that was moved. <code>-1</code> means left or up, <code>0</code> means centered and <code>1</code> means right or down.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_on_joypad_hat_moved"></a>
handler:on_joypad_hat_moved(hat, direction8)</h2>
<p>Called when the user moves a joypad hat while the handler is active.</p><ul>
<li><code>hat</code> (number): Index of the hat that was moved.</li>
<li><code>direction8</code> (number): The new direction of the hat. <code>-1</code> means that the hat is centered. <code>0</code> to <code>7</code> indicates that the hat is in one of the eight main directions.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_on_mouse_pressed"></a>
handler:on_mouse_pressed(button, x, y)</h2>
<p>Called when the user presses a mouse button while the handler is active.</p><ul>
<li><code>button</code> (string): Name of the mouse button that was pressed. Possible values are <code>"left"</code>, <code>"middle"</code>, <code>"right"</code>, <code>"x1"</code> and <code>"x2"</code>.</li>
<li><code>x</code> (integer): The x position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li><code>y</code> (integer): The y position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_on_mouse_released"></a>
handler:on_mouse_released(button, x, y)</h2>
<p>Called when the user releases a mouse button while the handler is active.</p><ul>
<li><code>button</code> (string): Name of the mouse button that was released. Possible values are <code>"left"</code>, <code>"middle"</code>, <code>"right"</code>, <code>"x1"</code> and <code>"x2"</code>.</li>
<li><code>x</code> (integer): The x position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li><code>y</code> (integer): The y position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_on_finger_pressed"></a>
handler:on_finger_pressed(finger, x, y, pressure)</h2>
<p>Called when the user presses a finger while the handler is active.</p><ul>
<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_on_finger_released"></a>
handler:on_finger_released(finger, x, y, pressure)</h2>
<p>Called when the user releases a finger while the handler is active.</p><ul>
<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation.</li>
</ul>
<h2><a class="anchor" id="lua_api_input_on_finger_moved"></a>
handler:on_finger_moved(finger, x, y, dx, dy, pressure)</h2>
<p>Called when the user moves a finger while the handler is active.</p><ul>
<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li><code>dx</code> (integer): The horizontal distance moved by finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li><code>dy</code> (integer): The vertical distance moved by finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
