<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Stairs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_stairs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Stairs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_stairs_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_stairs_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_stairs_methods">Methods of the type stairs</a><ul><li class="level2"><a href="#lua_api_stairs_get_direction">stairs:get_direction()</a></li>
<li class="level2"><a href="#lua_api_stairs_is_inner">stairs:is_inner()</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_stairs_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_stairs_events">Events of the type stairs</a></li>
</ul>
</div>
<div class="textblock"><p>Stairs make fancy animations, movements and sounds when the <a class="el" href="lua_api_hero.html">hero</a> takes them.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_stairs">map:create_stairs()</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Stairs entities provide very specific behavior for historical reasons and are not very customizable. If you need more flexibility, we recommend to use <a class="el" href="lua_api_custom_entity.html">custom entities</a> instead and to script the behavior you want.</dd></dl>
<h1><a class="anchor" id="lua_api_stairs_overview"></a>
Overview</h1>
<p>Stairs provide nice transitions between two <a class="el" href="lua_api_map.html">maps</a> or two <a class="el" href="lua_api_map.html#lua_api_map_overview_position">layers</a> on the same map.</p>
<p>They don't bring any fundamental feature: you can already use <a class="el" href="lua_api_teletransporter.html">teletransporters</a> and <a class="el" href="lua_api_destination.html">destinations</a> to make the <a class="el" href="lua_api_hero.html">hero</a> go to another place. And you can use <a class="el" href="lua_api_sensor.html">sensors</a> to make him go from a layer to another on the same map. But they add fanciness to these transitions: the sound of climbing or going down stairs, a special movement and appropriate sprite animations.</p>
<p>For stairs that teleport the hero to a different place, you still have to use a <a class="el" href="lua_api_teletransporter.html">teletransporter</a> and a <a class="el" href="lua_api_destination.html">destination</a> (stairs don't replace teletransporters and destinations). You just have put all three entities (the stairs, a teletransporter and a destination) at the same coordinates and the engine will activate the teletransporter when the stairs animation ends.</p>
<p>Stairs that move from a layer to another layer inside the same map are called inner stairs and automatically change the layer of the hero. They must be placed on the lowest one of those two layers. Their direction property corresponds to the direction when going upwards.</p>
<p>Stairs are invisible: it is up to you to place appropriate tiles where you make stairs.</p>
<h1><a class="anchor" id="lua_api_stairs_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Stairs are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_stairs_methods"></a>
Methods of the type stairs</h1>
<p>The following methods are specific to stairs.</p>
<h2><a class="anchor" id="lua_api_stairs_get_direction"></a>
stairs:get_direction()</h2>
<p>Returns the direction of these stairs.</p>
<p>Stairs can be taken in two opposite directions. The one returned here is the main one, which is: for stairs that teleport the hero, the direction when leaving the place using the stairs (and not the one when arriving from the stairs), and for inner stairs, the direction when going upwards.</p><ul>
<li>Return value (number): The stairs direction between <code>0</code> (East) and <code>3</code> (South).</li>
</ul>
<h2><a class="anchor" id="lua_api_stairs_is_inner"></a>
stairs:is_inner()</h2>
<p>Returns whether these stairs go from a layer to another layer on the same map or go to another place.</p><ul>
<li>Return value (number): The direction between <code>0</code> (East) and <code>3</code> (South).</li>
</ul>
<h1><a class="anchor" id="lua_api_stairs_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Stairs are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_stairs_events"></a>
Events of the type stairs</h1>
<p>None. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
