<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Switch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_switch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Switch </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_switch_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_switch_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_switch_methods">Methods of the type switch</a><ul><li class="level2"><a href="#lua_api_switch_is_walkable">switch:is_walkable()</a></li>
<li class="level2"><a href="#lua_api_switch_is_activated">switch:is_activated()</a></li>
<li class="level2"><a href="#lua_api_switch_set_activated">switch:set_activated([activated])</a></li>
<li class="level2"><a href="#lua_api_switch_is_locked">switch:is_locked()</a></li>
<li class="level2"><a href="#lua_api_switch_set_locked">switch:set_locked([locked])</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_switch_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_switch_events">Events of the type switch</a><ul><li class="level2"><a href="#lua_api_switch_on_activated">switch:on_activated()</a></li>
<li class="level2"><a href="#lua_api_switch_on_inactivated">switch:on_inactivated()</a></li>
<li class="level2"><a href="#lua_api_switch_on_left">switch:on_left()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A switch is a button that can be activated to trigger a mechanism.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_switch">map:create_switch()</a>.</p>
<h1><a class="anchor" id="lua_api_switch_overview"></a>
Overview</h1>
<p>A switch may be activated by the <a class="el" href="lua_api_hero.html">hero</a>, by a <a class="el" href="lua_api_block.html">block</a> or by a projectile, depending on its subtype. The following subtypes of switches are available:</p><ul>
<li>Walkable, traversable pressure plate.</li>
<li>Button to be activated by shooting an <a class="el" href="lua_api_arrow.html">arrow</a> on it with the <a class="el" href="lua_api_hero.html#lua_api_hero_start_bow">bow</a>.</li>
<li>Solid switch to be activated with the sword or other weapons.</li>
</ul>
<p>When a switch is activated, the event <a class="el" href="lua_api_switch.html#lua_api_switch_on_activated">switch:on_activated()</a> is called. Define that event to implement what happens: <a class="el" href="lua_api_map.html#lua_api_map_open_doors">opening a door</a>, <a class="el" href="lua_api_entity.html#lua_api_entity_set_enabled">showing a chest</a>, etc.</p>
<p>Some switches get inactivated when the hero (or the entity that activated them) leaves them. In this case, when the switch is inactivated, the event <a class="el" href="lua_api_switch.html#lua_api_switch_on_inactivated">switch:on_inactivated()</a> is called.</p>
<p>The size of a switch is always 16x16 pixels. Its <a class="el" href="lua_api_sprite.html">sprite</a> can be defined at creation time, as well as the sound played when it gets activated.</p>
<h1><a class="anchor" id="lua_api_switch_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Switches are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_switch_methods"></a>
Methods of the type switch</h1>
<p>The following methods are specific to switches.</p>
<h2><a class="anchor" id="lua_api_switch_is_walkable"></a>
switch:is_walkable()</h2>
<p>Returns whether this is a walkable switch.</p><ul>
<li>Return value (boolean): <code>true</code> if this switch is a walkable one.</li>
</ul>
<h2><a class="anchor" id="lua_api_switch_is_activated"></a>
switch:is_activated()</h2>
<p>Returns whether this switch is activated.</p><ul>
<li>Return value (boolean): <code>true</code> if this switch is currently activated.</li>
</ul>
<h2><a class="anchor" id="lua_api_switch_set_activated"></a>
switch:set_activated([activated])</h2>
<p>Sets whether this switch is activated or not.</p>
<p>The change is quiet and immediate: no sound is played and no event is triggered.</p><ul>
<li><code>activated</code> (boolean, optional): <code>true</code> to make the switch activated, <code>false</code> to make is inactivated. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_switch_is_locked"></a>
switch:is_locked()</h2>
<p>Returns whether this switch is current locked.</p>
<p>When a switch is locked, its state cannot change anymore: it can no longer be activated or inactivated by other entities. However, it can still changed programmatically by calling <a class="el" href="lua_api_switch.html#lua_api_switch_set_activated">switch:set_activated()</a>.</p><ul>
<li>Return value (boolean): <code>true</code> if this switch is currently activated.</li>
</ul>
<h2><a class="anchor" id="lua_api_switch_set_locked"></a>
switch:set_locked([locked])</h2>
<p>Locks this switch in its current state or unlocks it.</p>
<p>When a switch is locked, its state cannot change anymore: it can no longer be activated or inactivated by other entities. However, it can still changed programmatically by calling <a class="el" href="lua_api_switch.html#lua_api_switch_set_activated">switch:set_activated()</a>.</p><ul>
<li><code>locked</code> (boolean, optional): <code>true</code> to lock the switch, <code>false</code> to unlock it. No value means <code>true</code>.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>The method <a class="el" href="lua_api_switch.html#lua_api_switch_set_activated">switch:set_activated()</a> works even on a locked switch.</dd></dl>
<h1><a class="anchor" id="lua_api_switch_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Switches are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_switch_events"></a>
Events of the type switch</h1>
<p>The following events are specific to switches.</p>
<h2><a class="anchor" id="lua_api_switch_on_activated"></a>
switch:on_activated()</h2>
<p>Called when this switch has just been turned on.</p>
<p>This is the right place to define the action that you want your switch to perform.</p>
<h2><a class="anchor" id="lua_api_switch_on_inactivated"></a>
switch:on_inactivated()</h2>
<p>Called when a switch has just been turned off.</p>
<h2><a class="anchor" id="lua_api_switch_on_left"></a>
switch:on_left()</h2>
<p>Called when an entity placed on a switch (like the <a class="el" href="lua_api_hero.html">hero</a> or a <a class="el" href="lua_api_block.html">block</a>) has just left the switch, regardless of whether the switch was activated or not. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
