<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Sensor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_sensor_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_sensor_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_sensor_methods">Methods of the type sensor</a></li>
<li class="level1"><a href="#lua_api_sensor_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_sensor_events">Events of the type sensor</a><ul><li class="level2"><a href="#lua_api_sensor_on_activated">sensor:on_activated()</a></li>
<li class="level2"><a href="#lua_api_sensor_on_activated_repeat">sensor:on_activated_repeat()</a></li>
<li class="level2"><a href="#lua_api_sensor_on_left">sensor:on_left()</a></li>
<li class="level2"><a href="#lua_api_sensor_on_collision_explosion">sensor:on_collision_explosion()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A sensor is an invisible detector that triggers something when the <a class="el" href="lua_api_hero.html">hero</a> overlaps it.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_sensor">map:create_sensor()</a>.</p>
<h1><a class="anchor" id="lua_api_sensor_overview"></a>
Overview</h1>
<p>Unlike <a class="el" href="lua_api_switch.html">switches</a>, <a class="el" href="lua_api_sensor.html">sensors</a> cannot be avoided by a jump. If you want the <a class="el" href="lua_api_hero.html">hero</a> to be detected for sure when he enters somewhere, use a sensor rather than an invisible switch.</p>
<p>When a sensor is activated, the event <a class="el" href="lua_api_sensor.html#lua_api_sensor_on_activated">sensor:on_activated()</a> is called. Define that event to implement what happens: <a class="el" href="lua_api_map.html#lua_api_map_close_doors">closing a door</a>, <a class="el" href="lua_api_game.html#lua_api_game_start_dialog">starting a dialog</a>, etc.</p>
<p>Sensors can have any size, but like all entities, their width and height must be multiples of 8 pixels. The minimum size if 16x16 pixels (the size of the hero).</p>
<p>A sensor is activated only if the bounding box of the hero is entirely on the sensor.</p>
<h1><a class="anchor" id="lua_api_sensor_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Sensors are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_sensor_methods"></a>
Methods of the type sensor</h1>
<p>None.</p>
<h1><a class="anchor" id="lua_api_sensor_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Sensors are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_sensor_events"></a>
Events of the type sensor</h1>
<p>The following events are specific to sensors.</p>
<h2><a class="anchor" id="lua_api_sensor_on_activated"></a>
sensor:on_activated()</h2>
<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> overlaps this sensor.</p>
<p>The bounding box of the hero (of size 16x16 pixels) must fit entirely the sensor. This means that if the sensor has a size of 16x16, the hero and the sensor must overlap perfectly.</p>
<p>This event is the right place to define the action that you want your sensor to perform.</p>
<h2><a class="anchor" id="lua_api_sensor_on_activated_repeat"></a>
sensor:on_activated_repeat()</h2>
<p>Called continuously while the <a class="el" href="lua_api_hero.html">hero</a> overlaps this sensor.</p>
<h2><a class="anchor" id="lua_api_sensor_on_left"></a>
sensor:on_left()</h2>
<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> stops overlapping this sensor.</p>
<h2><a class="anchor" id="lua_api_sensor_on_collision_explosion"></a>
sensor:on_collision_explosion()</h2>
<p>Called when an <a class="el" href="lua_api_explosion.html">explosion</a> touches this sensor. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
