<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Circle movement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_circle_movement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Circle movement </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_circle_movement_inherited_methods">Methods inherited from movement</a></li>
<li class="level1"><a href="#lua_api_circle_movement_methods">Methods of the type circle movement</a><ul><li class="level2"><a href="#lua_api_movement_get_center">circle_movement:get_center()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_center">circle_movement:set_center(x, y), circle_movement:set_center(entity, [dx, dy])</a></li>
<li class="level2"><a href="#lua_api_circle_movement_get_radius">circle_movement:get_radius()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_radius">circle_movement:set_radius(radius)</a></li>
<li class="level2"><a href="#lua_api_circle_movement_get_radius_speed">circle_movement:get_radius_speed()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_radius_speed">circle_movement:set_radius_speed(radius_speed)</a></li>
<li class="level2"><a href="#lua_api_circle_movement_is_clockwise">circle_movement:is_clockwise()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_clockwise">circle_movement:set_clockwise([clockwise])</a></li>
<li class="level2"><a href="#lua_api_circle_movement_get_angle_from_center">circle_movement:get_angle_from_center()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_angle_from_center">circle_movement:set_angle_from_center(angle_from_center)</a></li>
<li class="level2"><a href="#lua_api_circle_movement_get_angular_speed">circle_movement:get_angular_speed()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_angular_speed">circle_movement:set_angular_speed(angular_speed)</a></li>
<li class="level2"><a href="#lua_api_circle_movement_get_max_rotations">circle_movement:get_max_rotations()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_max_rotations">circle_movement:set_max_rotations(max_rotations)</a></li>
<li class="level2"><a href="#lua_api_circle_movement_get_duration">circle_movement:get_duration()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_duration">circle_movement:set_duration(duration)</a></li>
<li class="level2"><a href="#lua_api_circle_movement_get_loop_delay">circle_movement:get_loop_delay()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_loop_delay">circle_movement:set_loop_delay(loop_delay)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_circle_movement_inherited_events">Events inherited from movement</a></li>
<li class="level1"><a href="#lua_api_circle_movement_methods_deprecated">Deprecated methods of the type circle movement</a><ul><li class="level2"><a href="#lua_api_circle_movement_get_initial_angle">circle_movement:get_initial_angle()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_initial_angle">circle_movement:set_initial_angle(initial_angle)</a></li>
<li class="level2"><a href="#lua_api_circle_movement_get_angle_speed">circle_movement:get_angle_speed()</a></li>
<li class="level2"><a href="#lua_api_circle_movement_set_angle_speed">circle_movement:set_angle_speed(angle_speed)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A circle movement makes a circular trajectory around a center point.</p>
<p>The center can either be some fixed coordinates or a possibly moving <a class="el" href="lua_api_entity.html">map entity</a>.</p>
<h1><a class="anchor" id="lua_api_circle_movement_inherited_methods"></a>
Methods inherited from movement</h1>
<p>Circle movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all methods from the type movement.</p>
<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_methods">Methods of all movement types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_circle_movement_methods"></a>
Methods of the type circle movement</h1>
<p>The following methods are specific to circle movements.</p>
<h2><a class="anchor" id="lua_api_movement_get_center"></a>
circle_movement:get_center()</h2>
<p>Returns the center point of this movement.</p><ul>
<li>Return value 1 (number): X coordinate of the center.</li>
<li>Return value 2 (number): Y coordinate of the center.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_set_center"></a>
circle_movement:set_center(x, y), circle_movement:set_center(entity, [dx, dy])</h2>
<p>Sets the center of this movement as a fixed point or a <a class="el" href="lua_api_entity.html">map entity</a>.</p>
<p>To make circles around a fixed point:</p><ul>
<li><code>x</code> (number): X coordinate of the center.</li>
<li><code>y</code> (number): Y coordinate of the center.</li>
</ul>
<p>To make circles around a map entity (only during a <a class="el" href="lua_api_game.html">game</a>):</p><ul>
<li><code>entity</code> (<a class="el" href="lua_api_entity.html">entity</a>): The center entity.</li>
<li><code>dx</code> (number, optional): X offset to add to the center entity's coordinates (default 0).</li>
<li><code>dy</code> (number, optional): Y offset to add to the center entity's coordinates (default 0).</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_get_radius"></a>
circle_movement:get_radius()</h2>
<p>Returns the radius of circles to make.</p>
<p>If <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_radius_speed">circle_movement:get_radius_speed()</a> is not 0, radius changes are made gradually.</p><ul>
<li>Return value (number): The wanted radius in pixels.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_set_radius"></a>
circle_movement:set_radius(radius)</h2>
<p>Sets the radius of circles to make.</p>
<p>If <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_radius_speed">circle_movement:get_radius_speed()</a> is not 0, the radius will be updated gradually.</p><ul>
<li><code>radius</code> (number): The new wanted radius in pixels.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_get_radius_speed"></a>
circle_movement:get_radius_speed()</h2>
<p>Returns the speed of radius changes.</p><ul>
<li>Return value (number): The speed in pixels per second, or 0 if radius changes are immediate.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_set_radius_speed"></a>
circle_movement:set_radius_speed(radius_speed)</h2>
<p>Sets the radius to be updated immediately of gradually (at the specified speed) towards its wanted value.</p><ul>
<li><code>radius_speed</code> (number): The speed of radius changes in pixels per second, or 0 to make radius changes immediate.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_is_clockwise"></a>
circle_movement:is_clockwise()</h2>
<p>Returns whether circles are made clockwise or counter-clockwise.</p><ul>
<li>Return value (boolean): <code>true</code> if circles are clockwise.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_set_clockwise"></a>
circle_movement:set_clockwise([clockwise])</h2>
<p>Sets whether circles are made clockwise or counter-clockwise.</p><ul>
<li><code>clockwise</code> (boolean, optional): <code>true</code> to make circles clockwise. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_get_angle_from_center"></a>
circle_movement:get_angle_from_center()</h2>
<p>Returns the angle indicating the current position on the circle.</p>
<p>This is the angle of the vector between the center and the current position.</p><ul>
<li>Return value (number): The angle in radians.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_set_angle_from_center"></a>
circle_movement:set_angle_from_center(angle_from_center)</h2>
<p>Sets the position on the circle as an angle from its center.</p>
<p>This is the angle of the vector between the center and the new position to set.</p><ul>
<li><code>initial_angle</code> (number): The angle in radians.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_get_angular_speed"></a>
circle_movement:get_angular_speed()</h2>
<p>Returns the speed of the angle variation.</p><ul>
<li>Return value (number): The angle speed in radians per second.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_set_angular_speed"></a>
circle_movement:set_angular_speed(angular_speed)</h2>
<p>Sets the speed of the angle variation.</p><ul>
<li><code>angular_speed</code> (number): The new angle speed in radians per second.</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_get_max_rotations"></a>
circle_movement:get_max_rotations()</h2>
<p>Returns the maximum number of rotations of this movement.</p>
<p>When this number of rotations is reached, the movement stops.</p><ul>
<li>Return value (number): The maximum number of rotations to make (<code>0</code> means infinite).</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_set_max_rotations"></a>
circle_movement:set_max_rotations(max_rotations)</h2>
<p>Sets the maximum number of rotations of this movement.</p>
<p>When this number of rotations is reached, the movement stops.</p><ul>
<li><code>max_rotations</code> (number): The maximum number of rotations to make (<code>0</code> means infinite).</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>The movement stops itself by setting its radius to 0. Therefore, if the radius is set to change gradually (see <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_radius_speed">circle_movement:get_radius_speed()</a>), the movement will continue for a while until the radius reaches 0.</dd>
<dd>
When the movement has stopped, it restarts later if it was set to loop (see <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_loop_delay">circle_movement:get_loop_delay()</a>), and again, possibly gradually.</dd></dl>
<h2><a class="anchor" id="lua_api_circle_movement_get_duration"></a>
circle_movement:get_duration()</h2>
<p>Returns the maximum duration of this movement.</p>
<p>When this delay is reached, the movement stops.</p><ul>
<li>Return value (number): The duration of the movement in milliseconds (<code>0</code> means infinite).</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_set_duration"></a>
circle_movement:set_duration(duration)</h2>
<p>Sets the maximum duration of this movement.</p>
<p>When this delay is reached, the movement stops.</p><ul>
<li><code>duration</code> (number): The duration of the movement in milliseconds (<code>0</code> means infinite).</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>The movement is stopped by automatically setting its radius to 0. Therefore, if the radius is set to change gradually (see <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_radius_speed">circle_movement:get_radius_speed()</a>), the movement will continue for a while until the radius reaches 0.</dd>
<dd>
When the movement has stopped, it will then restart if it was set to loop (see <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_set_loop_delay">circle_movement:set_loop_delay()</a>), and again, possibly gradually.</dd></dl>
<h2><a class="anchor" id="lua_api_circle_movement_get_loop_delay"></a>
circle_movement:get_loop_delay()</h2>
<p>Returns the delay after which this movement restarts.</p><ul>
<li>Return value (number): The restart delay in milliseconds (<code>0</code> means no restart).</li>
</ul>
<h2><a class="anchor" id="lua_api_circle_movement_set_loop_delay"></a>
circle_movement:set_loop_delay(loop_delay)</h2>
<p>Sets the delay after which this movement restarts.</p><ul>
<li><code>loop_delay</code> (number): The restart delay in milliseconds (<code>0</code> means no restart).</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>This delay is applied if the movement get stopped by reaching the <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_max_rotations">maximum number of rotations</a> or the <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_duration">maximum duration</a>.</dd>
<dd>
When the movement restarts, the radius starts from 0 and gets back to its previous value, possibly gradually (see <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_set_radius_speed">circle_movement:set_radius_speed()</a>).</dd></dl>
<h1><a class="anchor" id="lua_api_circle_movement_inherited_events"></a>
Events inherited from movement</h1>
<p>Circle movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all events from the type movement.</p>
<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_events">Events of all movement types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_circle_movement_methods_deprecated"></a>
Deprecated methods of the type circle movement</h1>
<p>The following methods are deprecated and may be removed it future releases.</p>
<h2><a class="anchor" id="lua_api_circle_movement_get_initial_angle"></a>
circle_movement:get_initial_angle()</h2>
<p>Returns the angle from where the first circle starts.</p><ul>
<li>Return value (number): The initial angle in degrees.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>This method is deprecated since Solarus 1.6 because angle functions now all use radians for consistency.</dd></dl>
<p>Use <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_angle_from_center">circle_movement:get_angle_from_center()</a> instead.</p>
<h2><a class="anchor" id="lua_api_circle_movement_set_initial_angle"></a>
circle_movement:set_initial_angle(initial_angle)</h2>
<p>Sets the angle from where the first circle should start.</p><ul>
<li><code>initial_angle</code> (number): The initial angle in degrees.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>This method is deprecated since Solarus 1.6 because angle functions now all use radians for consistency.</dd></dl>
<p>Use <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_set_angle_from_center">circle_movement:set_angle_from_center()</a> instead.</p>
<h2><a class="anchor" id="lua_api_circle_movement_get_angle_speed"></a>
circle_movement:get_angle_speed()</h2>
<p>Returns the speed of the angle variation.</p><ul>
<li>Return value (number): The angle speed in degrees per second.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>This method is deprecated since Solarus 1.6 because angle functions now all use radians for consistency.</dd></dl>
<p>Use <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_angular_speed">circle_movement:get_angular_speed()</a> instead.</p>
<h2><a class="anchor" id="lua_api_circle_movement_set_angle_speed"></a>
circle_movement:set_angle_speed(angle_speed)</h2>
<p>Sets the speed of the angle variation.</p><ul>
<li><code>angle_speed</code> (number): The new angle speed in degrees per second.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>This method is deprecated since Solarus 1.6 because angle functions now all use radians for consistency.</dd></dl>
<p>Use <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_set_angular_speed">circle_movement:set_angular_speed()</a> instead. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_movement.html">Movements</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:13 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
