<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Fonts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('quest_fonts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Fonts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <code>fonts</code> directory contains the font files used by the engine and your quest. Solarus supports both outline fonts and bitmap fonts.</p>
<p>Like maps, musics, languages, etc., fonts are a resource declared in the <a class="el" href="quest_database_file.html">quest database file</a>.</p>
<h1><a class="anchor" id="quest_fonts_outline"></a>
Outline fonts</h1>
<p>Outline fonts (or vector fonts) are the fonts you commonly use in a word processor. They are composed of vector lines and curves, and can be scaled to any size without pixellation.</p>
<p>In Solarus, the formats of outline fonts supported are the ones of the SDL_ttf library, including <code></code>.ttf, <code></code>.otf, <code></code>.tcc and <code></code>.fon. At runtime, you can set their size and their color (see the <a class="el" href="lua_api_text_surface.html">text surface API</a>).</p>
<h1><a class="anchor" id="quest_fonts_bitmap"></a>
Bitmap fonts</h1>
<p>Sometimes, you don't want scalable fonts, but you want to define your font pixel by pixel. This is especially true for old-school looking games when you want small letters.</p>
<p>A bitmap font is a font whose letters directly come from a PNG image file. With a bitmap font, you cannot change the size or the color. But you can for example add a border to your letters, which is impossible with outline fonts.</p>
<p>In Solarus, a bitmap font is a single PNG image that contains characters organized in the following specific way.</p>
<p>All characters in the image have the same size (for example 8x12 pixels). The characters in the image must be organized in 16 rows and 128 columns. It is like a big table of characters. The size of a single character is implicit: the engine determines it by dividing the height of your image by 16 and the width by 128.</p>
<p>Characters are organized in the UTF-8 order. The first row of the image corresponds to the 128 characters that are encoded in a single byte in UTF-8. This is exactly the ASCII table. If you only need ASCII characters, you can leave the rest of your image entirely transparent. The other 15 rows allow you to put any character that can be encoded in two bytes in UTF-8. In UTF-8, characters that use two bytes have the form <code>110xxxxx 10xxxxxx</code>. If you remove the fixed <code>110</code> in the first byte and the fixed <code>10</code> in the second byte, you obtain a 11-bit number, in other words, a number between 128 and 2047 (the Unicode code point of the character). This code point gives you the index of the rectangle of your character in the image.</p>
<p>All data files that include text are encoded in UTF-8 in Solarus. Therefore, unless you have characters that need more than two bytes in UTF-8, you can draw your text with a PNG font. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:14 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
