<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Sounds</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('quest_sounds.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Sounds </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <code>sounds</code> directory contains all small sound effects used by both the engine and the quest. Sounds files must have the extension <code></code>.ogg (Ogg Vorbis).</p>
<p>Don't forget to add all sound files to the quest tree in the editor (or by editing <a class="el" href="quest_database_file.html">project_db.dat</a> by hand).</p>
<p>Here is a list of sound effects played by the engine in various situations. All these sound effects should exist in the <code>sounds</code> directory. </p><pre class="fragment">arrow_hit.ogg
boomerang.ogg
boss_hurt.ogg
boss_killed.ogg
bow.ogg
bush.ogg
cane.ogg
chest_open.ogg
cursor.ogg
danger.ogg
door_closed.ogg
door_open.ogg
door_unlocked.ogg
enemy_hurt.ogg
enemy_killed.ogg
explosion.ogg
heart.ogg
hero_dying.ogg
hero_falls.ogg
hero_hurt.ogg
hero_lands.ogg
hero_pushes.ogg
hookshot.ogg
jump.ogg
lift.ogg
message_end.ogg
message_letter.ogg
monster_hurt.ogg
ok.ogg
picked_item.ogg
running.ogg
shield.ogg
splash.ogg
stairs_up_start.ogg
stairs_up_end.ogg
stairs_down_start.ogg
stairs_down_end.ogg
stone.ogg
swim.ogg
switch.ogg
sword1.ogg ...
sword_spin_attack_load.ogg
sword_spin_attack_release.ogg
sword_tapping.ogg
sword_tapping_weak_wall.ogg
throw.ogg
timer.ogg
timer_hurry.ogg
treasure.ogg
victory.ogg
walk_on_grass.ogg
walk_on_water.ogg
warp.ogg
wrong.ogg
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:14 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
