<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Shader description file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('quest_shader_data_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Shader description file </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#quest_shader_data_file_syntax">Syntax of the shader description file</a></li>
</ul>
</div>
<div class="textblock"><p>Shaders allow you to modify the video rendering of the window or of drawable objects like sprites, surfaces and text surfaces.</p>
<p>For example, shaders can be used to apply a smoothing filter or to make some advanced visual effects to a sprite, to a surface or to the whole window.</p>
<p>Shaders are programs executed by the GPU during a rendering pass. They are written in a shading language (GLSL or GLSL ES in Solarus). See the documentation of OpenGL and OpenGL ES for more information about shaders and shading languages.</p>
<p>A shader program is usually divided in two parts: a vertex shader and a fragment shader (also called pixel shader). As Solarus is a 2D engine, the vertex shader transforms the 4 vertices of the 2D image to be rendered, and the fragment shader determines all final pixels to be displayed for this image.</p>
<dl class="section remark"><dt>Remarks</dt><dd>We often say a shader for short to actually mean shader program, that is, a program composed of a vertex shader plus a fragment shader.</dd></dl>
<p>We explain here the organization of shader files in Solarus and their syntax. See the <a class="el" href="lua_api_shader.html">shader API</a> to know how to use shaders at runtime from your Lua scripts.</p>
<p>The <code>shaders</code> directory contains all shaders. For a shader program with id <code>xx</code>, there can be three files:</p><ul>
<li><code>xx.dat:</code> A data file describing the properties of the shader program, in particular the name of the vertex shader file and of the fragment shader file. The syntax of this description file is detailed below.</li>
<li><code>*</code>.glsl (optional): The vertex shader code. It can have any name (with the extension <code></code>.glsl). If no vertex shader file is specified, a default vertex shader that does nothing special will be used.</li>
<li><code>*</code>.glsl (optional): The fragment shader code. It can have any name (with the extension <code></code>.glsl). If no fragment shader file is specified, a default fragment shader that does nothing special will be used (pixels will be unchanged).</li>
</ul>
<p>See the documentation of OpenGL and OpenGL ES for the specification of GLSL and GLSL ES shading languages.</p>
<p>Note that this file structure allows different shader programs to use the same vertex shader code file or the same fragment shader code file.</p>
<h1><a class="anchor" id="quest_shader_data_file_syntax"></a>
Syntax of the shader description file</h1>
<p>Solarus Quest Editor fully supports the edition of shader description files (not to be confused with vertex shaders and fragment shaders themselves, that is, the GLSL / GLSL ES code files). You should not have to edit shader description files by hand unless you know what you are doing.</p>
<p>A shader description file defines its properties, including the name of the vertex shader file and the name of the fragment shader file.</p>
<p>We now specify the syntax of a shader description file.</p>
<p>The sequence of characters <code>--</code> (two dashes) marks the beginning of a comment. After them, the rest of the line is ignored by the engine.</p>
<p>Empty lines are also ignored. The definition of a shader program starts with <code>shader{</code> and ends with <code>}</code>. Inside the braces, the properties of the shader program are specified. Properties are declared with the syntax <code>key = value</code> and separated with commas. It is allowed to have an extra comma after the last property. String values should be enclosed within double quotes and cannot have line breaks.</p>
<p>The following properties are supported:</p><ul>
<li><code>vertex_file</code> (string, optional): Name of the shader code file for the vertex shader, relative to the <code>shaders</code> directory. It must end with <code>.glsl</code>. No value means to use a default vertex shader that does nothing special.</li>
<li><code>fragment_file</code> (string, optional): Name of the shader code file for the fragment shader, relative to the <code>shaders</code> directory. It must end with <code>.glsl</code>. No value means to use a default fragment shader that does nothing special.</li>
<li><code>scaling_factor</code> (number, optional): When the shader is applied to the whole window, indicates how much the input texture will be scaled by the shader. Only useful for scaling shaders. If a value is set, the output texture of the shader will have the size of the input texture multiplied by this scaling factor (however, the output texture will then still be fitted to the window). If no value is set, the output texture of the shader will have the size of the window. This value only has an effect when the shader is applied to the window, and does nothing when the shader is applied to a drawable object.</li>
</ul>
<p>Example of a shader description file:</p>
<pre class="fragment">shader{
  vertex_file = "scale2x.vertex.glsl",
  fragment_file = "scale_2x.fragment.glsl",
  scaling_factor = 2,
}
</pre><dl class="section remark"><dt>Remarks</dt><dd>The syntax of shader description files is actually valid Lua. The engine and the editor internally use Lua to parse it. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:14 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
