<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: How to translate a quest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('translation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">How to translate a quest </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>We describe here how to translate a Solarus quest. If you wish to contribute translate one of our games, feel free to contact us.</p>
<p>Several files have to be translated so that a quest works in a new language:</p><ul>
<li>some images containing text,</li>
<li>some strings displayed in the HUD and the menu,</li>
<li>all dialogs of the game (most of the work to do is here).</li>
</ul>
<p>All these language-specific data files are in the directory <code>languages/xx</code> of the quest data (where <code>xx</code> is the code of the language, for instance <code>en</code> or <code>fr</code>).</p>
<h1><a class="anchor" id="images"></a>
Images</h1>
<p>Some images used by the game engine contain text. They all are in the directory <code>languages/xx/images</code> If you are making a translation of one of our games, we can do the pixel work for you, just give us the textual translations. We can give you explanations about all these images so that you can know when they are used.</p>
<h1><a class="anchor" id="strings"></a>
Strings</h1>
<p>The engine displays some text in the menus, before and during the game. All these strings are loaded from the file <code>languages/xx/text/strings.dat</code>. The file must be encoded in UTF-8 and respect the syntax specified in the <a class="el" href="quest_language_strings.html">Translated strings</a> page.</p>
<h1><a class="anchor" id="dialogs"></a>
Dialogs</h1>
<p>Dialogs are all messages displayed to the player in the dialog box during the game. They represent the biggest part of the translation work. All dialogs are defined in the file <code>languages/xx/text/dialogs.dat</code>. The syntax of this file is specified in the <a class="el" href="quest_language_dialogs.html">Translated dialogs</a> page. However, this is a very extensible syntax because the dialog box system is entirely customizable. Each game extends the syntax of <code>dialogs.dat</code> in its own way by adding custom properties.</p>
<p>If you want to translate one of our games, we give translation instructions and describe precisely these custom properties in the comments of the <code>dialogs.dat</code> file itself. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 6 2021 19:32:14 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
