<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_file.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Files </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_file_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_file_functions">Functions of sol.file</a><ul><li class="level2"><a href="#lua_api_file_open">sol.file.open(file_name, [mode])</a></li>
<li class="level2"><a href="#lua_api_file_exists">sol.file.exists(file_name)</a></li>
<li class="level2"><a href="#lua_api_file_is_dir">sol.file.is_dir(file_name)</a></li>
<li class="level2"><a href="#lua_api_file_remove">sol.file.remove(file_name)</a></li>
<li class="level2"><a href="#lua_api_file_rename">sol.file.rename(old_file_name, new_file_name)</a></li>
<li class="level2"><a href="#lua_api_file_mkdir">sol.file.mkdir(dir_name)</a></li>
<li class="level2"><a href="#lua_api_file_list">sol.file.list_dir(dir_name)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This module provides functions to manually read and write files from the quest data directory and from quest write directory.</p>
<h1><a class="anchor" id="lua_api_file_overview"></a>
Overview</h1>
<p>Data files of the quest are located either in a <code>data/</code> directory or in a <code>data.solarus</code> or <code>data.solarus.zip</code> archive. Files that you write are in the <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">write directory</a> of the quest.</p>
<p>This module encapsulates the transparent search of these files in both locations. You can access them independently of their actual place.</p>
<p>However, note that all built-in file accesses in Solarus (loading maps, loading sprites, reading and writing savegames, etc.) already implement this transparent search. You will only need this module if you implement your custom data files or if you have some custom files to save.</p>
<p>In all functions of <code>sol.file</code>, the notation for the directory separator is always <code>"/"</code> (slash), no matter the underlying platform.</p>
<p>You can read and write files in the quest write directory, and you can only read files in the data directory or archive. If a file to read exists in both locations, the quest write directory is given priority.</p>
<p>Examples of use:</p><ul>
<li>You can implement your own savegame system if <a class="el" href="lua_api_game.html#lua_api_game_overview_save">the built-in one</a> does not fit your needs.</li>
<li>You can save a file that contain some user settings, and have a default version of that file in the data directory. Since the quest write directory has the priority, the saved version will be used if any.</li>
<li>You can save dynamic content like maps automatically generated. Since data files are also read from the quest write directory, map files can be loaded from there.</li>
<li>You can make an in-game dialog editor for translators.</li>
</ul>
<h1><a class="anchor" id="lua_api_file_functions"></a>
Functions of sol.file</h1>
<h2><a class="anchor" id="lua_api_file_open"></a>
sol.file.open(file_name, [mode])</h2>
<p>Same as <a href="http://www.lua.org/manual/5.1/manual.html#pdf-io.open">io.open()</a>, but relative to the quest write directory or to the data directory.</p>
<p>If a valid quest write directory is set (in your <a class="el" href="quest_properties_file.html">quest.dat file</a> or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), that directory is tried first. Then, the <code>data</code> directory of your quest is tried if the mode is <code>"r"</code> (read mode).</p>
<p>This function just calls <code>io.open()</code> with the actual path and the mode as parameters, and returns its results.</p><ul>
<li><code>file_name</code> (string): Name of the file to open, relative to the quest write directory or to the data directory.</li>
<li><code>mode</code> (string, optional): Opening mode (see the Lua documentation of <a href="http://www.lua.org/manual/5.1/manual.html#pdf-io.open">io.open()</a> ).</li>
<li>Return value (file or nil+string): The file object created, or <code>nil</code> plus an error message in case of failure. The file value is the standard Lua file object as returned by <code>io.open()</code>, and you can then use all Lua file functions (file:read(), file:write(), file:lines(), file:close(), etc.).</li>
</ul>
<h2><a class="anchor" id="lua_api_file_exists"></a>
sol.file.exists(file_name)</h2>
<p>Returns whether the specified file or directory exists in the quest write directory or in the data directory.</p>
<p>If a valid quest write directory is set (in your <a class="el" href="quest_properties_file.html">quest.dat file</a> or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), that directory is tried first. Then, the <code>data</code> directory of your quest is tried.</p><ul>
<li><code>file_name</code> (string): Name of the file to test, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a> or to the data directory.</li>
<li>Return value (boolean): <code>true</code> if there exists a file or directory with this name.</li>
</ul>
<h2><a class="anchor" id="lua_api_file_is_dir"></a>
sol.file.is_dir(file_name)</h2>
<p>Returns whether the specified file exists and is a directory.</p>
<p>If a valid quest write directory is set (in your <a class="el" href="quest_properties_file.html">quest.dat file</a> or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), that directory is tried first. Then, the <code>data</code> directory of your quest is tried.</p><ul>
<li><code>file_name</code> (string): Name of the file to test, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a> or to the data directory.</li>
<li>Return value (boolean): <code>true</code> if there exists a directory with this name.</li>
</ul>
<h2><a class="anchor" id="lua_api_file_remove"></a>
sol.file.remove(file_name)</h2>
<p>Deletes a file or a directory from the quest write directory.</p>
<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise this function generates a Lua error.</p><ul>
<li><code>file_name</code> (string): Name of the file to delete, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>. If it is a directory, it must be empty before you delete it.</li>
<li>Return value (boolean and string): <code>true</code> in case of success, <code>nil</code> plus an error message in case of failure.</li>
</ul>
<h2><a class="anchor" id="lua_api_file_rename"></a>
sol.file.rename(old_file_name, new_file_name)</h2>
<p>Renames a file or a directory in the quest write directory.</p>
<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise this function generates a Lua error.</p><ul>
<li><code>old_file_name</code> (string): Name of the file to rename, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>.</li>
<li><code>new_file_name</code> (string): New name to set, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>.</li>
<li>Return value (boolean and string): <code>true</code> in case of success, <code>nil</code> plus an error message in case of failure.</li>
</ul>
<h2><a class="anchor" id="lua_api_file_mkdir"></a>
sol.file.mkdir(dir_name)</h2>
<p>Creates a directory in the quest write directory.</p>
<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise this function generates a Lua error.</p><ul>
<li><code>dir_name</code> (string): Name of the directory to delete, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>.</li>
<li>Return value (boolean or nil+string): <code>true</code> in case of success, <code>nil</code> plus an error message in case of failure.</li>
</ul>
<h2><a class="anchor" id="lua_api_file_list"></a>
sol.file.list_dir(dir_name)</h2>
<p>Returns the list of files in a directory.</p><ul>
<li><code>dir_name</code> (string): Name of the directory to explore, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a> or to the data directory.</li>
<li>Return value (table): An array with the name of files and directories inside the directory. Names are ordered alphabetically. Returns <code>nil</code> if the given name is not a directory or does not exist. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:44 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
