<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Custom states</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Custom states </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_state_overview">Overview</a><ul><li class="level2"><a href="#lua_api_state_overview_how_to">How to implement a custom state</a></li>
<li class="level2"><a href="#lua_api_state_overview_example">Example</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_state_functions">Functions of sol.state</a><ul><li class="level2"><a href="#lua_api_state_create">sol.state.create([description])</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_state_methods">Methods of the type state</a><ul><li class="level2"><a href="#lua_api_state_get_description">state:get_description()</a></li>
<li class="level2"><a href="#lua_api_state_set_description">state:set_description(description)</a></li>
<li class="level2"><a href="#lua_api_state_get_entity">state:get_entity()</a></li>
<li class="level2"><a href="#lua_api_state_get_map">state:get_map()</a></li>
<li class="level2"><a href="#lua_api_state_get_game">state:get_game()</a></li>
<li class="level2"><a href="#lua_api_state_is_started">state:is_started()</a></li>
<li class="level2"><a href="#lua_api_state_is_visible">state:is_visible()</a></li>
<li class="level2"><a href="#lua_api_state_set_visible">state:set_visible([visible])</a></li>
<li class="level2"><a href="#lua_api_state_get_draw_override">state:get_draw_override()</a></li>
<li class="level2"><a href="#lua_api_state_set_draw_override">state:set_draw_override(draw_override)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_control_direction">state:get_can_control_direction()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_control_direction">state:set_can_control_direction(can_control_direction)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_control_movement">state:get_can_control_movement()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_control_movement">state:set_can_control_movement(can_control_movement)</a></li>
<li class="level2"><a href="#lua_api_custom_state_set_can_traverse">state:set_can_traverse([entity_type], traversable)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_traverse_ground">state:get_can_traverse_ground(ground)</a></li>
<li class="level2"><a href="#lua_api_state_set_can_traverse_ground">state:set_can_traverse_ground(ground, traversable)</a></li>
<li class="level2"><a href="#lua_api_state_is_gravity_enabled">state:is_gravity_enabled()</a></li>
<li class="level2"><a href="#lua_api_state_set_gravity_enabled">state:set_gravity_enabled(gravity_enabled)</a></li>
<li class="level2"><a href="#lua_api_state_is_affected_by_ground">state:is_affected_by_ground(ground)</a></li>
<li class="level2"><a href="#lua_api_state_set_affected_by_ground">state:set_affected_by_ground(ground, affected)</a></li>
<li class="level2"><a href="#lua_api_get_can_come_from_bad_ground">state:get_can_come_from_bad_ground()</a></li>
<li class="level2"><a href="#lua_api_set_can_come_from_bad_ground">state:set_can_come_from_bad_ground()</a></li>
<li class="level2"><a href="#lua_api_state_get_can_be_hurt">state:get_can_be_hurt()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_be_hurt">state:set_can_be_hurt(can_be_hurt)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_use_sword">state:get_can_use_sword()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_use_sword">state:set_can_use_sword(can_use_sword)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_cut">state:get_can_cut()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_cut">state:set_can_cut(can_cut)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_use_shield">state:get_can_use_shield()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_use_shield">state:set_can_use_shield(can_use_shield)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_use_item">state:get_can_use_item([item_id])</a></li>
<li class="level2"><a href="#lua_api_state_set_can_use_item">state:set_can_use_item([item_id], can_use_item)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_interact">state:get_can_interact()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_interact">state:set_can_interact(can_interact)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_grab">state:get_can_grab()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_grab">state:set_can_grab(can_grab)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_push">state:get_can_push()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_push">state:set_can_push(can_push)</a></li>
<li class="level2"><a href="#lua_api_state_get_pushing_delay">state:get_pushing_delay()</a></li>
<li class="level2"><a href="#lua_api_state_set_pushing_delay">state:set_pushing_delay(pushing_delay)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_pick_treasure">state:get_can_pick_treasure()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_pick_treasure">state:set_can_pick_treasure(can_pick_treasure)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_use_teletransporter">state:get_can_use_teletransporter()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_use_teletransporter">state:set_can_use_teletransporter(can_use_teletransporter)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_use_switch">state:get_can_use_switch()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_use_switch">state:set_can_use_switch(can_use_switch)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_use_stream">state:get_can_use_stream()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_use_stream">state:set_can_use_stream(can_use_stream)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_use_stairs">state:get_can_use_stairs()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_use_stairs">state:set_can_use_stairs(can_use_stairs)</a></li>
<li class="level2"><a href="#lua_api_state_get_can_use_jumper">state:get_can_use_jumper()</a></li>
<li class="level2"><a href="#lua_api_state_set_can_use_jumper">state:set_can_use_jumper(can_use_jumper)</a></li>
<li class="level2"><a href="#lua_api_state_get_jumper_delay">state:get_jumper_delay()</a></li>
<li class="level2"><a href="#lua_api_state_set_jumper_delay">state:set_jumper_delay(jumper_delay)</a></li>
<li class="level2"><a href="#lua_api_get_carried_object_reaction">state:get_carried_object_action()</a></li>
<li class="level2"><a href="#lua_api_set_carried_object_action">state:set_carried_object_action(action)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_state_events">Events of a state</a><ul><li class="level2"><a href="#lua_api_state_on_started">state:on_started(previous_state_name, previous_state)</a></li>
<li class="level2"><a href="#lua_api_state_on_finished">state:on_finished(next_state_name, next_state)</a></li>
<li class="level2"><a href="#lua_api_state_on_update">state:on_update()</a></li>
<li class="level2"><a href="#lua_api_state_on_pre_draw">state:on_pre_draw(camera)</a></li>
<li class="level2"><a href="#lua_api_state_on_post_draw">state:on_post_draw(camera)</a></li>
<li class="level2"><a href="#lua_api_state_on_suspended">state:on_suspended(suspended)</a></li>
<li class="level2"><a href="#lua_api_state_on_map_started">state:on_map_started(map, destination)</a></li>
<li class="level2"><a href="#lua_api_state_on_map_finished">state:on_map_finished()</a></li>
<li class="level2"><a href="#lua_api_state_on_map_opening_transition_finished">state:on_map_opening_transition_finished(map, destination)</a></li>
<li class="level2"><a href="#lua_api_state_on_position_changed">state:on_position_changed(x, y, layer)</a></li>
<li class="level2"><a href="#lua_api_state_on_ground_below_changed">state:on_ground_below_changed(ground_below)</a></li>
<li class="level2"><a href="#lua_api_state_on_obstacle_reached">state:on_obstacle_reached()</a></li>
<li class="level2"><a href="#lua_api_state_on_movement_started">state:on_movement_started(movement)</a></li>
<li class="level2"><a href="#lua_api_state_on_movement_changed">state:on_movement_changed(movement)</a></li>
<li class="level2"><a href="#lua_api_state_on_movement_finished">state:on_movement_finished()</a></li>
<li class="level2"><a href="#lua_api_state_on_attacked_enemy">state:on_attacked_enemy(enemy, enemy_sprite, attack, consequence)</a></li>
<li class="level2"><a href="#lua_api_state_on_command_pressed">state:on_command_pressed(command)</a></li>
<li class="level2"><a href="#lua_api_state_on_command_released">state:on_command_released(command)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_state_input_handler_events">Events as an Input Handler</a></li>
</ul>
</div>
<div class="textblock"><p>This module provides a datatype <code>state</code> that represents a custom state allowing advanced customization of the <a class="el" href="lua_api_hero.html">hero</a>.</p>
<h1><a class="anchor" id="lua_api_state_overview"></a>
Overview</h1>
<p>Custom states can be used to precisely control everything that can happen to the <a class="el" href="lua_api_hero.html">hero</a> in particular situations.</p>
<p>The engine provides a number of built-in states like <code>"free"</code>, <code>"frozen"</code>, <code>"hurt"</code>, <code>"swimming"</code>, <code>"pushing"</code> and more (see <a class="el" href="lua_api_hero.html">hero:get_state()</a> for the whole list). In every state, the hero can or cannot do specific actions (like moving), and can react or ignore other entities.</p>
<p>Most of the time, you don't need custom states. Custom states are for advanced users who want more control. Remember that in any built-in state, you can already customize the essential features like sprites and movements. More often that not, the <code>"frozen"</code> built-in state is enough to make a lot of things, like cutscenes.</p>
<p>Sometimes however, you may want more advanced customization. For instance, if the built-in <code>"swimming"</code> state does not fit your needs, you can make a custom state instead with your own swimming implementation. Or sometimes, you just want a completely new behavior that is not covered by any existing built-in state.</p>
<h2><a class="anchor" id="lua_api_state_overview_how_to"></a>
How to implement a custom state</h2>
<p>The <a class="el" href="lua_api_hero.html">hero</a> always has only one current state. It can either be a built-in state or a custom state.</p>
<p>To make a custom state, first create a custom state object with <a class="el" href="lua_api_state.html#lua_api_state_create">sol.state.create()</a>. Then, use some of the many methods and events documented below, and finally start your state on the <a class="el" href="lua_api_hero.html">hero</a> with <a class="el" href="lua_api_hero.html#lua_api_hero_start_state">hero:start_state(state)</a>.</p>
<p>After this operation, the current state string of the hero (as returned by <a class="el" href="lua_api_hero.html">hero:get_state()</a>) is <code>"custom"</code>, and no longer a usual built-in state like <code>"free"</code>, <code>"frozen"</code>, <code>"swimming"</code>, etc. You can then use <a class="el" href="lua_api_hero.html#lua_api_hero_get_state_object">hero:get_state_object()</a> to retrieve the actual custom state object that you created.</p>
<p>When your state finishes, because you or the engine started another state (built-in or custom), it is your responsibility to clean things that you may have done on objects other than the state. For instance, if you <a class="el" href="lua_api_entity.html#lua_api_entity_create_sprite">added a sprite</a> to the hero for your custom state, maybe you want to remove it when the state finishes. The event <a class="el" href="lua_api_state.html#lua_api_state_on_finished">state:on_finished()</a> is the appropriate place to do so, because it is called no matter who is changing the state.</p>
<h2><a class="anchor" id="lua_api_state_overview_example"></a>
Example</h2>
<p>This short example is a state that allows the <a class="el" href="lua_api_hero.html">hero</a> to move, but keeps his sprites direction fixed.</p>
<pre class="fragment">local state = sol.state.create()      -- Create a custom state object.
state:set_can_control_movement(true)  -- Set up its properties.
state:set_can_control_direction(false)
hero:start_state(state)               -- Associate it to the hero.
</pre><p>There are other ways to implement such a feature, but custom states make this easier.</p>
<h1><a class="anchor" id="lua_api_state_functions"></a>
Functions of sol.state</h1>
<h2><a class="anchor" id="lua_api_state_create"></a>
sol.state.create([description])</h2>
<p>Creates a custom state but does not start it yet.</p><ul>
<li><code>description</code> (string, optional): An optional description of your state. The engine does nothing special with this description, but it may help you distinguish states.</li>
<li>Return value (state): The custom state created.</li>
</ul>
<h1><a class="anchor" id="lua_api_state_methods"></a>
Methods of the type state</h1>
<h2><a class="anchor" id="lua_api_state_get_description"></a>
state:get_description()</h2>
<p>Returns the description of this state.</p><ul>
<li>Return value (string): The description, or <code>nil</code> if no description was set.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_description"></a>
state:set_description(description)</h2>
<p>Sets the description of this state.</p>
<p>The engine does nothing special with this description, but it may help you distinguish states.</p><ul>
<li><code>description</code> (string or nil): The description to set, or <code>nil</code> to set no description.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_entity"></a>
state:get_entity()</h2>
<p>Returns the <a class="el" href="lua_api_entity.html">entity</a> controlled by this state.</p><ul>
<li>Return value (<a class="el" href="lua_api_entity.html">entity</a>): The entity controlled by this state (which can only by the <a class="el" href="lua_api_hero.html">hero</a>), or <code>nil</code> if the state is not associated to an entity yet.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Even if the state is finished, this method still returns the entity that was controlled.</dd></dl>
<h2><a class="anchor" id="lua_api_state_get_map"></a>
state:get_map()</h2>
<p>Returns the <a class="el" href="lua_api_map.html">map</a> of the entity controlled by this state.</p><ul>
<li>Return value (<a class="el" href="lua_api_map.html">map</a>): The map, or <code>nil</code> if the state is not associated to an entity yet.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_game"></a>
state:get_game()</h2>
<p>Returns the <a class="el" href="lua_api_game.html">game</a> of the entity controlled by this state.</p><ul>
<li>Return value (<a class="el" href="lua_api_game.html">game</a>): The game, or <code>nil</code> if the state is not associated to an entity yet.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_is_started"></a>
state:is_started()</h2>
<p>Returns whether this state is started, that is, if it was activated on an entity (see <a class="el" href="lua_api_hero.html#lua_api_hero_start_state">hero:start_state()</a>) and is not finished yet.</p><ul>
<li>Return value (boolean): <code>true</code> if the state is started.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_is_visible"></a>
state:is_visible()</h2>
<p>Returns whether the entity is visible during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity is visible during this state, <code>false</code> if it is hidden.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_visible"></a>
state:set_visible([visible])</h2>
<p>Returns whether the entity should be visible during this state.</p><ul>
<li><code>visible</code> (boolean, optional): <code>true</code> to make the entity visible during this state, <code>false</code> to hide it. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_draw_override"></a>
state:get_draw_override()</h2>
<p>Returns the draw function of this state.</p>
<p>See <a class="el" href="lua_api_state.html#lua_api_state_set_draw_override">state:set_draw_override()</a> for more details.</p><ul>
<li>Return value (function or nil): The draw function, or <code>nil</code> if the draw function was not overridden.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_draw_override"></a>
state:set_draw_override(draw_override)</h2>
<p>Changes how this entity is drawn during this state.</p>
<p>You can use this to replace the built-in draw implementation of the engine by your own function, if the default behavior does not fit your needs. To do so, your function can either call <a class="el" href="lua_api_map.html#lua_api_map_draw_visual">map:draw_visual()</a> or draw on <a class="el" href="lua_api_camera.html">camera:get_surface()</a>.</p><ul>
<li><code>draw_override</code> (function or nil): The draw function, or <code>nil</code> to restore the built-in drawing. Your function will receive the following parameters:<ul>
<li><code>state</code> (state): The custom state of the entity to draw.</li>
<li><code>camera</code> (<a class="el" href="lua_api_camera.html">camera</a>): Camera where the entity is drawn.</li>
</ul>
</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Even when you set a draw override, events <a class="el" href="lua_api_state.html#lua_api_state_on_pre_draw">state:on_pre_draw()</a> and <a class="el" href="lua_api_state.html#lua_api_state_on_post_draw">state:on_post_draw()</a> are still called.</dd></dl>
<h2><a class="anchor" id="lua_api_state_get_can_control_direction"></a>
state:get_can_control_direction()</h2>
<p>Returns whether the player controls the direction of entity's sprites during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the player controls the sprites direction.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_control_direction"></a>
state:set_can_control_direction(can_control_direction)</h2>
<p>Sets whether the player controls the direction of entity's sprites during this state.</p>
<p>The default value is <code>true</code>. If you set this to <code>false</code>, then the entity's sprites no longer automatically take the direction pressed by the player.</p><ul>
<li><code>can_control_direction</code> (boolean): <code>true</code> to let the player control the sprites direction. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_control_movement"></a>
state:get_can_control_movement()</h2>
<p>Returns whether the player controls the movement of the entity during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the player controls the movement.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_control_movement"></a>
state:set_can_control_movement(can_control_movement)</h2>
<p>Sets whether the player controls the movement of the entity during this state.</p>
<p>The default value is <code>true</code>. If this setting is <code>true</code>, a movement is automatically created on the entity and this movement reacts to the player's input. If you set this to <code>false</code>, then the entity has no automatic movement during this state.</p><ul>
<li><code>can_control_movement</code> (boolean): <code>true</code> to let the player control the movement.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_state_set_can_traverse"></a>
state:set_can_traverse([entity_type], traversable)</h2>
<p>Sets whether the entity can traverse other entities in this state.</p>
<p>By default, this depends on the other entities: for example, <a class="el" href="lua_api_sensor.html">sensors</a> can be traversed by default while <a class="el" href="lua_api_door.html">doors</a> cannot unless they are open.</p><ul>
<li><code>entity_type</code> (string, optional): A type of entity. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_type">entity:get_type()</a> for the possible values. If not specified, the setting will be applied to all entity types for which you don't override this setting.</li>
<li><code>traversable</code> (boolean, function or <code>nil</code>): Whether the entity controlled by this state can traverse the other entity type. This can be:<ul>
<li>A boolean: <code>true</code> to allow your entity to traverse entities of the specified type, <code>false</code> otherwise.</li>
<li>A function: Custom test. This allows you to decide dynamically. The function takes your entity (the one controlled by this state) and then the other entity as parameters, and should return <code>true</code> if you allow your entity to traverse the other entity. When your entity has a <a class="el" href="lua_api_movement.html">movement</a>, this function will be called every time it is about to overlap an entity of the specified type.</li>
<li><code>nil:</code> Clears any previous setting for this entity type and therefore restores the default value.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_traverse_ground"></a>
state:get_can_traverse_ground(ground)</h2>
<p>Returns whether the entity can traverse the given kind of ground during this state.</p><ul>
<li><code>ground</code> (string): A kind of ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the possible values.</li>
<li>Return value (boolean): <code>true</code> if the ground can be traversed during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_traverse_ground"></a>
state:set_can_traverse_ground(ground, traversable)</h2>
<p>Sets whether the entity can traverse the given kind of ground during this state.</p>
<p>By default, this depends on the the ground: for example, the <code>"grass"</code> ground can be traversed by default while the <code>"low wall"</code> ground cannot.</p><ul>
<li><code>ground</code> (string): A kind of ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the possible values.</li>
<li><code>traversable</code> (boolean): Whether the entity can traverse this kind of ground during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_is_gravity_enabled"></a>
state:is_gravity_enabled()</h2>
<p>Returns whether the entity is affected by gravity during this state.</p>
<p>If yes, the entity will fall to the lower layer when the ground below it is <code>"empty"</code>.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity is affected by gravity during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_gravity_enabled"></a>
state:set_gravity_enabled(gravity_enabled)</h2>
<p>Sets whether the entity is affected by gravity during this state.</p>
<p>If yes, the entity will fall to the lower layer when the ground below it is <code>"empty"</code>.</p>
<p>The default value is <code>true</code>. You should typically set this to <code>false</code> when the entity is jumping of flying.</p><ul>
<li><code>gravity_enabled</code> (boolean): <code>true</code> to make the entity affected by gravity during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_is_affected_by_ground"></a>
state:is_affected_by_ground(ground)</h2>
<p>Returns whether the given kind of ground affects the entity during this state.</p><ul>
<li><code>ground</code> (string): A kind of ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the possible values.</li>
<li>Return value (boolean): <code>true</code> if this ground affects the entity during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_affected_by_ground"></a>
state:set_affected_by_ground(ground, affected)</h2>
<p>Sets whether a kind of ground affects the entity during this state.</p>
<ul>
<li><code>ground</code> (string): A kind of ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the possible values.</li>
<li><code>affected</code> (boolean): <code>true</code> to make this ground affect the entity during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_get_can_come_from_bad_ground"></a>
state:get_can_come_from_bad_ground()</h2>
<p>Returns whether this state remembers the last solid position of the entity as a place to come back to later if it falls into bad ground like holes or lava.</p><ul>
<li>Return value (boolean): <code>true</code> if solid positions in this state are considered as places to come back to when falling into bad grounds.</li>
</ul>
<h2><a class="anchor" id="lua_api_set_can_come_from_bad_ground"></a>
state:set_can_come_from_bad_ground()</h2>
<p>Sets whether this state remembers the last solid position of the entity as a place to come back to later if it falls into bad ground like holes or lava.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_come_from_bad_ground</code> (boolean): <code>true</code> if solid positions in this state should be considered as places to come back to when falling into bad grounds.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_be_hurt"></a>
state:get_can_be_hurt()</h2>
<p>Returns whether the entity can be hurt during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity can be hurt during this state.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>If you passed a function to <a class="el" href="lua_api_state.html#lua_api_state_set_can_be_hurt">state:set_can_be_hurt()</a>, then your function will be evaluated with a <code>nil</code> parameter.</dd></dl>
<h2><a class="anchor" id="lua_api_state_set_can_be_hurt"></a>
state:set_can_be_hurt(can_be_hurt)</h2>
<p>Sets whether the entity can be hurt during this state.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_be_hurt</code> (boolean or function): Whether the entity controlled by this state can be hurt. You can pass a function if you want to decide this depending at the last moment, for example depending on the attacker. In this case, your function should accept the following parameters and return value:<ul>
<li><code>state</code> (state): The current state itself.</li>
<li><code>attacker</code> (<a class="el" href="lua_api_entity.html">entity</a> or nil): the attacker entity, or <code>nil</code> if the attack does not come from an entity.</li>
<li>Return value (boolean): <code>true</code> to allow your entity to get hurt by this attacker.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_use_sword"></a>
state:get_can_use_sword()</h2>
<p>Returns whether the entity can swing the sword during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity can use the sword.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_use_sword"></a>
state:set_can_use_sword(can_use_sword)</h2>
<p>Sets whether the entity can swing the sword during this state.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_use_sword</code> (boolean): <code>true</code> to allow to use the sword.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_cut"></a>
state:get_can_cut()</h2>
<p>Returns whether the entity can cut another <a class="el" href="lua_api_entity.html">entity</a> with the sword during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity can cut a destructible entity during this state.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>If you passed a function to <a class="el" href="lua_api_state.html#lua_api_state_set_can_cut">state:set_can_cut()</a>, then your function will be evaluated with a <code>nil</code> parameter.</dd></dl>
<h2><a class="anchor" id="lua_api_state_set_can_cut"></a>
state:set_can_cut(can_cut)</h2>
<p>Sets whether the entity can cut another <a class="el" href="lua_api_entity.html">entity</a> with the sword during this state.</p>
<p>When the sword sprite overlaps a destructible object that <a class="el" href="lua_api_destructible.html#lua_api_destructible_get_can_be_cut">destructible:get_can_be_cut()</a> can be cut, this setting decides if the destructible will actually be cut.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_cut</code> (boolean or function): Whether the sword can cut another entity during this state. You can pass a function if you want to decide this at the last moment, for example depending on the exact position of the entity about to be cut. In this case, your function should support the following parameters and return value:<ul>
<li><code>state</code> (state): The current state itself.</li>
<li><code>entity</code> (<a class="el" href="lua_api_entity.html">entity</a> or nil): the entity that would be cut, or <code>nil</code> if there is no entity about to be cut.</li>
<li>Return value (boolean): <code>true</code> to allow to cut the entity with the sword.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_use_shield"></a>
state:get_can_use_shield()</h2>
<p>Returns whether the entity can stop attacks with the shield during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity can stop attacks with the shield.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_use_shield"></a>
state:set_can_use_shield(can_use_shield)</h2>
<p>Sets whether the entity can stop attacks with the shield during this state.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_use_shield</code> (boolean): <code>true</code> if the entity can stop attacks with the shield.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_use_item"></a>
state:get_can_use_item([item_id])</h2>
<p>Returns whether an <a class="el" href="lua_api_item.html">equipment item</a> can be used during this state.</p><ul>
<li><code>item_id</code> (string, optional): Name of the item to test, or <code>nil</code> to mean items in general.</li>
<li>Return value (boolean): <code>true</code> if the player can use an equipment item during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_use_item"></a>
state:set_can_use_item([item_id], can_use_item)</h2>
<p>Sets whether an <a class="el" href="lua_api_item.html">equipment item</a> can be used during this state.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>item_id</code> (string, optional): Name of the item to allow or disallow, or <code>nil</code> to mean items in general.</li>
<li><code>can_use_item</code> (boolean): <code>true</code> to allow the player to use an equipment item during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_interact"></a>
state:get_can_interact()</h2>
<p>Returns whether the entity can interact with the entities it is facing.</p><ul>
<li>Return value (boolean): <code>true</code> if interactions are allowed in this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_interact"></a>
state:set_can_interact(can_interact)</h2>
<p>Sets whether the entity can interact with the entities it is facing.</p>
<p>If <code>true</code>, when the action game command is pressed while facing an entity that reacts to interactions (like an <a class="el" href="lua_api_npc.html">NPC</a>), then an interaction will occur.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_interact</code> (boolean): <code>true</code> to allow to interact in this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_grab"></a>
state:get_can_grab()</h2>
<p>Returns whether the entity can grab the obstacles it is facing.</p><ul>
<li>Return value (boolean): <code>true</code> if grab is allowed in this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_grab"></a>
state:set_can_grab(can_grab)</h2>
<p>Sets whether the entity can start grabbing the obstacles it is facing.</p>
<p>If <code>true</code>, the entity will go to state <code>"grabbing"</code> when the action command is pressed while facing an obstacle.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_grab</code> (boolean): <code>true</code> to allow to grab in this state.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Ability <a class="el" href="lua_api_game.html#lua_api_game_get_ability">grab</a> is necessary so that the hero can grab obstacles.</dd></dl>
<h2><a class="anchor" id="lua_api_state_get_can_push"></a>
state:get_can_push()</h2>
<p>Returns whether the entity can try to push the obstacles it is facing.</p><ul>
<li>Return value (boolean): <code>true</code> if pushing is allowed in this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_push"></a>
state:set_can_push(can_push)</h2>
<p>Sets whether the entity can start pushing the obstacles it is facing.</p>
<p>If <code>true</code>, the entity will go to state <code>"pushing"</code> when it reaches an obstacle and continues to move toward this obstacle for a configurable <a class="el" href="lua_api_state.html#lua_api_state_get_pushing_delay">delay</a>. This does not mean that the obstacle being pushed will actually move (<a class="el" href="lua_api_block.html">blocks</a> can move when being pushed, but other entities usually cannot).</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_push</code> (boolean): <code>true</code> to allow to push in this state.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Ability <a class="el" href="lua_api_game.html#lua_api_game_get_ability">push</a> is necessary so that the hero can push.</dd></dl>
<h2><a class="anchor" id="lua_api_state_get_pushing_delay"></a>
state:get_pushing_delay()</h2>
<p>Returns the delay before pushing when moving towards an obstacle during this state.</p><ul>
<li>Return value (number): The pushing delay in milliseconds.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_pushing_delay"></a>
state:set_pushing_delay(pushing_delay)</h2>
<p>Sets the delay before pushing when moving towards an obstacle during this state.</p>
<p>This only has an effect if <a class="el" href="lua_api_state.html#lua_api_state_get_can_push">state:get_can_push()</a> is <code>true</code>.</p>
<p>The default value is <code>1000</code> ms.</p><ul>
<li><code>pushing_delay</code> (number): The pushing delay in milliseconds (<code>0</code> for no delay).</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_pick_treasure"></a>
state:get_can_pick_treasure()</h2>
<p>Returns whether <a class="el" href="lua_api_pickable.html">pickable treasures</a> can be picked during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if pickable treasures can be picked during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_pick_treasure"></a>
state:set_can_pick_treasure(can_pick_treasure)</h2>
<p>Sets whether <a class="el" href="lua_api_pickable.html">pickable treasures</a> can be picked during this state.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_pick_treasure</code> (boolean): <code>true</code> to allow the entity to pick treasures during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_use_teletransporter"></a>
state:get_can_use_teletransporter()</h2>
<p>Returns whether the entity can take <a class="el" href="lua_api_teletransporter.html">teletransporters</a> during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity can take teletransporter during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_use_teletransporter"></a>
state:set_can_use_teletransporter(can_use_teletransporter)</h2>
<p>Sets whether the entity can take <a class="el" href="lua_api_teletransporter.html">teletransporters</a> during this state.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_use_teletransporter</code> (boolean): <code>true</code> to allow the entity to take teletransporters during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_use_switch"></a>
state:get_can_use_switch()</h2>
<p>Returns whether the entity can activate <a class="el" href="lua_api_switch.html">switches</a> during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity can activate switches during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_use_switch"></a>
state:set_can_use_switch(can_use_switch)</h2>
<p>Sets whether the entity can activate <a class="el" href="lua_api_switch.html">switches</a> during this state.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_use_switch</code> (boolean): <code>true</code> to allow the entity to activate switches during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_use_stream"></a>
state:get_can_use_stream()</h2>
<p>Returns whether the entity can take <a class="el" href="lua_api_stream.html">streams</a> during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity can take stream during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_use_stream"></a>
state:set_can_use_stream(can_use_stream)</h2>
<p>Sets whether the entity can take <a class="el" href="lua_api_stream.html">streams</a> during this state.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_use_stream</code> (boolean): <code>true</code> to allow the entity to take streams during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_use_stairs"></a>
state:get_can_use_stairs()</h2>
<p>Returns whether the entity can take <a class="el" href="lua_api_stairs.html">stairs</a> during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity can take stairs during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_use_stairs"></a>
state:set_can_use_stairs(can_use_stairs)</h2>
<p>Sets whether the entity can take <a class="el" href="lua_api_stairs.html">stairs</a> during this state.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_use_stairs</code> (boolean): <code>true</code> to allow the entity to take stairs during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_can_use_jumper"></a>
state:get_can_use_jumper()</h2>
<p>Returns whether the entity can activate <a class="el" href="lua_api_jumper.html">jumpers</a> during this state.</p><ul>
<li>Return value (boolean): <code>true</code> if the entity can take jumpers during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_can_use_jumper"></a>
state:set_can_use_jumper(can_use_jumper)</h2>
<p>Sets whether the entity can take <a class="el" href="lua_api_jumper.html">jumpers</a> during this state.</p>
<p>The default value is <code>true</code>.</p><ul>
<li><code>can_use_jumper</code> (boolean): <code>true</code> to allow the entity to take jumpers during this state.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_get_jumper_delay"></a>
state:get_jumper_delay()</h2>
<p>Returns the delay before jumping when taking a jumper during this state.</p><ul>
<li>Return value (number): The jump delay in milliseconds (<code>0</code> means no delay).</li>
</ul>
<h2><a class="anchor" id="lua_api_state_set_jumper_delay"></a>
state:set_jumper_delay(jumper_delay)</h2>
<p>Sets the delay before jumping when taking a jumper during this state.</p>
<p>This only has an effect if <a class="el" href="lua_api_state.html#lua_api_state_get_can_use_jumper">state:get_can_use_jumper()</a> is <code>true</code>.</p>
<p>The default value is <code>200</code> ms.</p><ul>
<li><code>jumper_delay</code> (number): The jump delay in milliseconds (<code>0</code> for no delay).</li>
</ul>
<h2><a class="anchor" id="lua_api_get_carried_object_reaction"></a>
state:get_carried_object_action()</h2>
<p>Returns what happens during this state to an object that was <a class="el" href="lua_api_carried_object.html">carried</a> the previous state.</p><ul>
<li>Return value (string): One of:<ul>
<li><code>"throw"</code> (default): The carried object is automatically thrown.</li>
<li><code>"remove"</code>: The carried object is silently destroyed.</li>
<li><code>"keep"</code>: The carried object continues to be carried.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_set_carried_object_action"></a>
state:set_carried_object_action(action)</h2>
<p>Sets what happens during this state to an object that was <a class="el" href="lua_api_carried_object.html">carried</a> the previous state.</p><ul>
<li><code>action</code> (string): One of:<ul>
<li><code>"throw"</code> (default): The carried object is automatically thrown.</li>
<li><code>"remove"</code>: The carried object is silently destroyed.</li>
<li><code>"keep"</code>: The carried object continues to be carried.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="lua_api_state_events"></a>
Events of a state</h1>
<p>Events are callback methods automatically called by the engine if you define them. In the case of states, they are only called on an active state.</p>
<h2><a class="anchor" id="lua_api_state_on_started"></a>
state:on_started(previous_state_name, previous_state)</h2>
<p>Called when this state starts.</p><ul>
<li><code>previous_state_name</code> (string or nil): Name of the state that was active before. See <a class="el" href="lua_api_hero.html#lua_api_hero_get_state">hero:get_state()</a> for the possible values. This value is <code>nil</code> if there was no state before (only possible for the first state of an entity).</li>
<li><code>previous_state</code> (state or nil): Custom state object that was active before, if it was a custom one, <code>nil</code> otherwise.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_finished"></a>
state:on_finished(next_state_name, next_state)</h2>
<p>Called when this state finishes.</p><ul>
<li><code>next_state_name</code> (string or nil): Name of the state that is about to be active after yours. See <a class="el" href="lua_api_hero.html#lua_api_hero_get_state">hero:get_state()</a> for the possible values. This value is <code>nil</code> if there is no state after yours (only possible if the entity is being removed).</li>
<li><code>next_state</code> (state or nil): Custom state object about to start, if it is a custom one, <code>nil</code> otherwise.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_update"></a>
state:on_update()</h2>
<p>Called at each cycle of the main loop while this state is active.</p>
<dl class="section remark"><dt>Remarks</dt><dd>As this function is called at each cycle, it is recommended to use other solutions when possible, like <a class="el" href="lua_api_timer.html">timers</a> and other events.</dd></dl>
<h2><a class="anchor" id="lua_api_state_on_pre_draw"></a>
state:on_pre_draw(camera)</h2>
<p>Called just before the entity is drawn on the map during this state.</p>
<p>You may display additional things below the entity. To do so, you can either call <a class="el" href="lua_api_map.html#lua_api_map_draw_visual">map:draw_visual()</a> or draw on <a class="el" href="lua_api_camera.html">camera:get_surface()</a>.</p><ul>
<li><code>camera</code> (<a class="el" href="lua_api_camera.html">camera</a>): The camera where this entity is being drawn.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_post_draw"></a>
state:on_post_draw(camera)</h2>
<p>Called just after the entity is drawn on the map during this state.</p>
<p>You may display additional things above the entity. To do so, you can either call <a class="el" href="lua_api_map.html#lua_api_map_draw_visual">map:draw_visual()</a> or draw on <a class="el" href="lua_api_camera.html">camera:get_surface()</a>.</p><ul>
<li><code>camera</code> (<a class="el" href="lua_api_camera.html">camera</a>): The camera where this entity is being drawn.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_suspended"></a>
state:on_suspended(suspended)</h2>
<p>Called when the <a class="el" href="lua_api_entity.html">entity</a> has just been suspended or resumed.</p>
<p>The entity is suspended by the engine in a few cases, like when the <a class="el" href="lua_api_game.html">game</a> is paused or when a dialog is active. When this happens, all <a class="el" href="lua_api_entity.html">map entities</a> stop moving and most <a class="el" href="lua_api_sprite.html">sprites</a> stop their animation.</p><ul>
<li><code>suspended</code> (boolean): <code>true</code> if the entity was just suspended, <code>false</code> if it was resumed.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_map_started"></a>
state:on_map_started(map, destination)</h2>
<p>Called when a map starts (when the player enters it) during this state.</p><ul>
<li><code>map</code> (<a class="el" href="lua_api_map.html">map</a>): The new map.</li>
<li><code>destination</code> (<a class="el" href="lua_api_destination.html">destination</a>): The destination entity from where the <a class="el" href="lua_api_hero.html">hero</a> arrives on the map, or <code>nil</code> if he used another way than a destination entity (like the side of the map or direct coordinates).</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_map_finished"></a>
state:on_map_finished()</h2>
<p>Called when the map stops (when the player leaves it) during this state.</p>
<h2><a class="anchor" id="lua_api_state_on_map_opening_transition_finished"></a>
state:on_map_opening_transition_finished(map, destination)</h2>
<p>When a map begins during this state, called when the opening transition effect finishes.</p><ul>
<li><code>map</code> (<a class="el" href="lua_api_map.html">map</a>): The map.</li>
<li><code>destination</code> (<a class="el" href="lua_api_destination.html">destination</a>): The destination entity from where the <a class="el" href="lua_api_hero.html">hero</a> arrived on the map, or <code>nil</code> if he used another way than a destination entity (like the side of the map or direct coordinates).</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_position_changed"></a>
state:on_position_changed(x, y, layer)</h2>
<p>Called when the coordinates of the entity controlled by this state have just changed.</p><ul>
<li><code>x</code> (number): The new X coordinate of the entity.</li>
<li><code>y</code> (number): The new Y coordinate of the entity.</li>
<li><code>layer</code> (number): The new layer of the entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_ground_below_changed"></a>
state:on_ground_below_changed(ground_below)</h2>
<p>Called when the kind of <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> on the map below the entity controlled by this state has changed. It may change because the entity is moving, or when because another entity changes it.</p><ul>
<li><code>ground_below</code> (string): The kind of ground at the <a class="el" href="lua_api_entity.html#lua_api_entity_get_ground_position">ground point</a> of the entity controlled by this state. <code>nil</code> means empty, that is, there is no ground at this point on the current layer.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_obstacle_reached"></a>
state:on_obstacle_reached()</h2>
<p>Called when the <a class="el" href="lua_api_movement.html">movement</a> of the entity was stopped because of an obstacle during this state.</p>
<p>When an obstacle is reached, this event is called instead of <a class="el" href="lua_api_state.html#lua_api_state_on_position_changed">state:on_position_changed()</a>.</p><ul>
<li><code>movement</code> (<a class="el" href="lua_api_movement.html">movement</a>): The movement of the entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_movement_started"></a>
state:on_movement_started(movement)</h2>
<p>Called when a <a class="el" href="lua_api_movement.html">movement</a> is started on the entity controlled by this state.</p><ul>
<li><code>movement</code> (<a class="el" href="lua_api_movement.html">movement</a>): The movement that was just started on the entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_movement_changed"></a>
state:on_movement_changed(movement)</h2>
<p>Called when some characteristics of the entity's <a class="el" href="lua_api_movement.html">movement</a> (like the speed or the angle) have just changed during this state.</p><ul>
<li><code>movement</code> (<a class="el" href="lua_api_movement.html">movement</a>): The movement of the entity.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_movement_finished"></a>
state:on_movement_finished()</h2>
<p>Called when the <a class="el" href="lua_api_movement.html">movement</a> of the entity controlled by this state is finished (if there is an end).</p>
<h2><a class="anchor" id="lua_api_state_on_attacked_enemy"></a>
state:on_attacked_enemy(enemy, enemy_sprite, attack, consequence)</h2>
<p>Called when the entity has just attacked an enemy during this state, even if the attack was not successful.</p><ul>
<li><code>enemy</code> (<a class="el" href="lua_api_enemy.html">enemy</a>): The attacked enemy.</li>
<li><code>enemy_sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): Sprite of the enemy that received the attack, or <code>nil</code> if the attack does not come from a pixel-precise collision test.</li>
<li><code>attack</code> (string): How the enemy was attacked. See <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attack_consequence">enemy:set_attack_consequence()</a> for the possible values.</li>
<li><code>consequence</code> (number, string or function): How the enemy reacted to the attack. See <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attack_consequence">enemy:set_attack_consequence()</a> for the possible values.</li>
</ul>
<h2><a class="anchor" id="lua_api_state_on_command_pressed"></a>
state:on_command_pressed(command)</h2>
<p>Called when the player presses a <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game command</a> (a keyboard key or a joypad action mapped to a built-in game behavior) during this state. You can use this event to override the normal built-in behavior of the game command.</p><ul>
<li><code>command</code> (string): Name of the built-in game command that was pressed. Possible commands are <code>"action"</code>, <code>"attack"</code>, <code>"pause"</code>, <code>"item_1"</code>, <code>"item_2"</code>, <code>"right"</code>, <code>"up"</code>, <code>"left"</code> and <code>"down"</code>.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects (you are overriding the built-in behavior of pressing this game command).</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>This event is not triggered if you already handled its underlying low-level keyboard or joypad event.</dd></dl>
<h2><a class="anchor" id="lua_api_state_on_command_released"></a>
state:on_command_released(command)</h2>
<p>Called when the player released a <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game command</a> (a keyboard key or a joypad action mapped to a built-in game behavior). during this state. You can use this event to override the normal built-in behavior of the game command.</p><ul>
<li><code>command</code> (string): Name of the built-in game command that was released. Possible commands are <code>"action"</code>, <code>"attack"</code>, <code>"pause"</code>, <code>"item_1"</code>, <code>"item_2"</code>, <code>"right"</code>, <code>"up"</code>, <code>"left"</code> and <code>"down"</code>.</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects (you are overriding the built-in behavior of releasing this game command).</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>This event is not triggered if you already handled its underlying low-level keyboard or joypad event.</dd></dl>
<h1><a class="anchor" id="lua_api_state_input_handler_events"></a>
Events as an Input Handler</h1>
<p>In addition to its own events a state is also an input handler and receives all of those events.</p>
<p>The hero's current state is checked after the current map. Only its menus and the conversion to a <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game command</a> follow.</p>
<p>See <a class="el" href="lua_api_input.html#lua_api_input_handler_events">Events of Input Handlers</a> to see all of these events. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:45 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
