<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Shaders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_shader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Shaders </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_shader_overview">Overview</a><ul><li class="level2"><a href="#lua_api_shader_overview_current">Current window shader</a></li>
<li class="level2"><a href="#lua_api_shader_overview_drawables">Shaders on drawable objects</a></li>
<li class="level2"><a href="#lua_api_shader_overview_built_in_variables">Built-in attributes and uniforms</a></li>
<li class="level2"><a href="#lua_api_shader_overview_examples">Shader examples</a></li>
<li class="level2"><a href="#lua_api_shader_overview_portability">Portability</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_shader_functions">Functions of sol.shader</a><ul><li class="level2"><a href="#lua_api_shader_create_id">sol.shader.create(shader_id)</a></li>
<li class="level2"><a href="#lua_api_shader_create_properties">sol.shader.create(properties)</a></li>
<li class="level2"><a href="#lua_api_shader_get_opengl_version">sol.shader.get_opengl_version()</a></li>
<li class="level2"><a href="#lua_api_shader_get_shading_language_version">sol.shader.get_shading_language_version()</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_shader_methods">Methods of the type shader</a><ul><li class="level2"><a href="#lua_api_shader_get_id">shader:get_id()</a></li>
<li class="level2"><a href="#lua_api_shader_get_vertex_file">shader:get_vertex_file()</a></li>
<li class="level2"><a href="#lua_api_shader_get_vertex_source">shader:get_vertex_source()</a></li>
<li class="level2"><a href="#lua_api_shader_get_fragment_file">shader:get_fragment_file()</a></li>
<li class="level2"><a href="#lua_api_shader_get_fragment_source">shader:get_fragment_source()</a></li>
<li class="level2"><a href="#lua_api_shader_get_scaling_factor">shader:get_scaling_factor()</a></li>
<li class="level2"><a href="#lua_api_shader_set_scaling_factor">shader:set_scaling_factor(scaling_factor)</a></li>
<li class="level2"><a href="#lua_api_shader_set_uniform">shader:set_uniform(uniform_name, value)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This module provides a datatype <code>shader</code> that represents an OpenGL or OpenGL ES shader program.</p>
<h1><a class="anchor" id="lua_api_shader_overview"></a>
Overview</h1>
<p>Shaders allow you to modify the video rendering of the window or of drawable objects like sprites, surfaces and text surfaces.</p>
<p>For example, shaders can be used to apply a smoothing filter or to make some advanced visual effects to a sprite, to a surface or to the whole window.</p>
<p>Shaders are programs executed by the GPU during a rendering pass. They are written in a shading language (GLSL or GLSL ES in Solarus).</p>
<p>A shader program, represented by the <code>shader</code> Solarus datatype, is composed of a vertex shader and of a fragment shader (also called pixel shader).</p>
<p>At every rendering frame, the vertex shader is called for each of the four corners of the input texture. If no vertex shader is defined in your shader program, then a default one is used. The fragment shader is then called for each pixel of the texture. If no fragment shader is defined in your shader program, then a default one that keeps pixels unchanged is used.</p>
<p>The rest of this documentation page explains how to use shaders with the Solarus Lua API. We assume that you have some basic knowledge of shaders and GLSL or GLSL ES. See the documentation of OpenGL and OpenGL ES for more information about shaders and shading languages.</p>
<p>Solarus compiles them at runtime when you create them with <a class="el" href="lua_api_shader.html#lua_api_shader_create_id">sol.shader.create()</a>. You can either apply a shader to the whole window with <a class="el" href="lua_api_video.html#lua_api_video_set_shader">sol.video.set_shader()</a>, or to an individual surface, text surface or sprite with <a class="el" href="lua_api_drawable.html#lua_api_drawable_set_shader">drawable:set_shader()</a>.</p>
<h2><a class="anchor" id="lua_api_shader_overview_current"></a>
Current window shader</h2>
<p>During the execution, a shader may be applied to the rendering of the whole window. Use <a class="el" href="lua_api_video.html#lua_api_video_get_shader">sol.video.get_shader()</a> and <a class="el" href="lua_api_video.html#lua_api_video_set_shader">sol.video.set_shader()</a> to control this.</p>
<p>This defines how the quest surface (whose size is <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">sol.video.get_quest_size()</a> is drawn and scaled to fit to the window, which may be bigger. Thus, by default, the fragment shader works on an output texture of the size of the window. This can be changed using <a class="el" href="lua_api_shader.html#lua_api_shader_set_scaling_factor">shader:set_scaling_factor()</a>.</p>
<h2><a class="anchor" id="lua_api_shader_overview_drawables"></a>
Shaders on drawable objects</h2>
<p>Shaders can also alter how <a class="el" href="lua_api_drawable.html">drawable objects</a> are rendered on the screen, using <a class="el" href="lua_api_drawable.html#lua_api_drawable_set_shader">drawable:set_shader()</a>. In other words, you can apply a shader to any <a class="el" href="lua_api_surface.html">surface</a>, <a class="el" href="lua_api_text_surface.html">text surface</a> or <a class="el" href="lua_api_sprite.html">sprite</a>.</p>
<p>For example, if you want to apply a shader to the map surface without affecting what is displayed above, like the HUD elements or the dialog box, you can apply the shader to the <a class="el" href="lua_api_camera.html">camera</a>'s surface, with <code>map:get_camera():get_surface():set_shader(my_shader)</code>.</p>
<h2><a class="anchor" id="lua_api_shader_overview_built_in_variables"></a>
Built-in attributes and uniforms</h2>
<p>Additionally to the modern OpenGL or OpenGL ES built-in variables, Solarus automatically passes some additional useful variables to your shaders. Solarus built-in variables are always prefixed with <code>"sol_"</code>.</p>
<p>Note that using the Lua API described below, you can also pass your own variables.</p>
<p>In a vertex shader, the following three attributes are automatically passed as input:</p><ul>
<li><code>attribute vec2 sol_vertex</code>: Coordinates of the current vertex in the 3D space (same as <code>gl_Vertex</code> in old GLSL versions).</li>
<li><code>attribute vec2 sol_tex_coord</code>: Texture coordinates of the current vertex (same as <code>gl_MultiTexCoord0</code> in old GLSL versions).</li>
<li><code>attribute vec4 sol_color</code>: Color of the vertex</li>
</ul>
<p>The following uniforms are automatically passed as input if they are declared in a vertex shader or in a fragment shader:</p><ul>
<li><code>uniform mat4 sol_mvp_matrix</code>: The model-view projection matrix (same as <code>gl_ModelViewProjectionMatrix</code> in old GLSL versions).</li>
<li><code>uniform mat3 sol_uv_matrix</code>: The texture transform matrix.</li>
<li><code>uniform sampler2D sol_texture</code>: The input texture to render.</li>
<li><code>uniform vec2 sol_input_size</code>: Size of the input texture <code>sol_texture</code> before any scaling. Equal to <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">sol.video.get_quest_size()</a>.</li>
<li><code>uniform vec2 sol_output_size</code>: Size of the output area, including the black bars if any. In windowed mode, equal to <a class="el" href="lua_api_video.html#lua_api_video_get_window_size">sol.video.get_window_size()</a> In fullscreen mode, equal to the screen resolution.</li>
<li><code>uniform int sol_time</code>: Simulated time elapsed since Solarus was started. Equal to <a class="el" href="lua_api_main.html#lua_api_main_get_elapsed_time">sol.main.get_elapsed_time()</a>.</li>
<li><code>uniform float opacity</code>: Opacity of the object the shader is applied to, between <code>0.0</code> and <code>1.0</code>. Aways <code>1.0</code> if the shader is applied to the window.</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_overview_examples"></a>
Shader examples</h2>
<p>Here is a shader program that does nothing special: it just scales the input texture to fit the window, just like when no shader is set. Note that <code>#version 100</code> tells the GLSL compiler to treat this shader as GLSL ES.</p>
<pre class="fragment">// Vertex shader:
#version 100
precision mediump float;

uniform mat4 sol_mvp_matrix;
uniform mat3 sol_uv_matrix;
attribute vec2 sol_vertex;
attribute vec2 sol_tex_coord;
attribute vec4 sol_color;

varying vec2 sol_vtex_coord;
varying vec4 sol_vcolor;
void main() {
  gl_Position = sol_mvp_matrix * vec4(sol_vertex, 0.0, 1.0);
  sol_vcolor = sol_color;
  sol_vtex_coord = (sol_uv_matrix * vec3(sol_tex_coord, 1.0)).xy;
}

// Fragment shader:
#version 100
precision mediump float;
uniform sampler2D sol_texture;
in vec2 sol_vtex_coord;
in vec4 sol_vcolor;
void main() {
  vec4 tex_color = texture(sol_texture, sol_vtex_coord);
  gl_FragColor = tex_color * sol_vcolor;
}
</pre><p>Now, another example of a shader program that removes the red component of all pixels:</p>
<pre class="fragment">// No vertex shader.

// Fragment shader:
#version 100
precision mediump float;
uniform sampler2D sol_texture;
in vec2 sol_vtex_coord;
in vec4 sol_vcolor;
out vec4 FragColor;
void main() {
  vec4 tex_color = texture(sol_texture, sol_vtex_coord);
  FragColor = tex_color * sol_vcolor * vec4(0.0, 1.0, 1.0, 1.0);
}
</pre><h2><a class="anchor" id="lua_api_shader_overview_portability"></a>
Portability</h2>
<p>The exact supported shader language depends on the OpenGL or OpenGL ES version Solarus is compiled with on every platform. Typically, on desktop platforms, Solarus is compiled with OpenGL support and the shader language used is some version of GLSL. On mobile platforms, OpenGL ES and GLSL ES are normally used instead.</p>
<p>For maximum portability, there are two possible approaches:</p><ul>
<li>Shaders can be written carefully to make sure that they work with both GLSL and GLSL ES. This requires using portability macros because there are some incompatibilities. This is the approach that we use in all our shaders. If you use the <code>#version</code> macro, be careful because GLSL and GLSL ES have their own history of version numbers.</li>
<li>Another solution is to load different shaders for GLSL and GLSL ES (but there will be some duplicated code). To do this, you can try to load a first shader, and in case of failure, catch the Lua error and try to load an alternative one. Or you can try to guess the correct one using <a class="el" href="lua_api_shader.html#lua_api_shader_get_opengl_version">sol.shader.get_opengl_version()</a> and/or <a class="el" href="lua_api_shader.html#lua_api_shader_get_shading_language_version">sol.shader.get_shader_language_version()</a>.</li>
</ul>
<p>In any case, the legacy OpenGL variables and attributes such as <code>gl_ModelViewProjectionMatrix</code> and <code>gl_Vertex</code> are not supported on modern plaftorms. You should therefore only use <a class="el" href="lua_api_shader.html#lua_api_shader_overview_built_in_variables">Solarus built-in variables</a> plus your own ones.</p>
<h1><a class="anchor" id="lua_api_shader_functions"></a>
Functions of sol.shader</h1>
<h2><a class="anchor" id="lua_api_shader_create_id"></a>
sol.shader.create(shader_id)</h2>
<p>Loads and returns a shader program from a shader description file.</p>
<p>If the loading or the compilation of the shader program fails, a Lua error is raised.</p><ul>
<li><code>shader_id</code> (string): Id of the shader program to load (filename without extension, relative to the <code>shaders</code> directory).</li>
<li>Return value (shader): The shader program created.</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_create_properties"></a>
sol.shader.create(properties)</h2>
<p>Loads and returns a shader program from the given parameters.</p>
<p>This function can be used for advanced purposes, but the normal way is to use <a class="el" href="lua_api_shader.html#lua_api_shader_create_id">sol.shader.create(shader_id)</a>, that is, to load a shader already described in a data file.</p>
<p>If the loading or the compilation of the shader program fails, a Lua error is raised.</p><ul>
<li><code>properties</code> (table): Source and parameters of the shader program. Can have the following entries:<ul>
<li><code>vertex_source</code> (string, optional): GLSL code of the vertex shader. No values means to use a default shader that does nothing special</li>
<li><code>fragment_source</code> (string, optional): GLSL code of the fragment shader. No values means to use a default shader that does nothing special.</li>
<li><code>scaling_factor</code> (number, optional): When the shader is applied to the whole window, indicates how much the input texture will be scaled by the shader. See <a class="el" href="lua_api_shader.html#lua_api_shader_set_scaling_factor">shader:set_scaling_factor()</a> for more details.</li>
</ul>
</li>
<li>Return value (shader): The shader program created.</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_get_opengl_version"></a>
sol.shader.get_opengl_version()</h2>
<p>Returns the OpenGL or OpenGL ES version Solarus is being run with.</p><ul>
<li>Return value (string): A string describing the OpenGL or OpenGL ES version.</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_get_shading_language_version"></a>
sol.shader.get_shading_language_version()</h2>
<p>Returns the GLSL or GLSL ES format supported by the OpenGL or OpenGL ES version currently used.</p><ul>
<li>Return value (string): A string describing the shading language version.</li>
</ul>
<h1><a class="anchor" id="lua_api_shader_methods"></a>
Methods of the type shader</h1>
<h2><a class="anchor" id="lua_api_shader_get_id"></a>
shader:get_id()</h2>
<p>Returns the id of this shader program.</p><ul>
<li>Return value (string): Id of this shader program (filename without extension).</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_get_vertex_file"></a>
shader:get_vertex_file()</h2>
<p>Returns the name of the vertex shader file of this shader program.</p><ul>
<li>Return value (string): The vertex shader file name, relative to the <code>"shaders"</code> directory, or <code>nil</code> if no vertex shader file was set.</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_get_vertex_source"></a>
shader:get_vertex_source()</h2>
<p>Returns the vertex shader code of this shader program.</p><ul>
<li>Return value (string): The vertex shader code. If no vertex shader was set, returns the default vertex shader code.</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_get_fragment_file"></a>
shader:get_fragment_file()</h2>
<p>Returns the name of the fragment shader file of this shader program.</p><ul>
<li>Return value (string): The fragment shader file name, relative to the <code>"shaders"</code> directory, or <code>nil</code> if no fragment shader file was set.</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_get_fragment_source"></a>
shader:get_fragment_source()</h2>
<p>Returns the fragment shader code of this shader program.</p><ul>
<li>Return value (string): The fragment shader code. If no fragment shader was set, returns the default fragment shader code.</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_get_scaling_factor"></a>
shader:get_scaling_factor()</h2>
<p>Returns the scaling factor of this shader.</p>
<p>The scaling factor indicates how much the input texture will be scaled by the shader. See <a class="el" href="lua_api_shader.html#lua_api_shader_set_scaling_factor">shader:set_scaling_factor()</a> for more details.</p><ul>
<li>Return value (number): The scaling factor. Returns <code>nil</code> if no scaling factor is set.</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_set_scaling_factor"></a>
shader:set_scaling_factor(scaling_factor)</h2>
<p>Sets the scaling factor of this shader.</p>
<p>The scaling factor indicates how much the input texture will be scaled by the shader when the shader is applied to the window.</p>
<p>This value only has an effect when the shader is applied to the window (with <a class="el" href="lua_api_video.html#lua_api_video_set_shader">sol.video.set_shader()</a>), and does nothing when the shader is applied to a drawable object (with <a class="el" href="lua_api_drawable.html#lua_api_drawable_set_shader">drawable:set_shader()</a>).</p>
<p>If no value is set (the default), then the output texture of the shader will directly have the size of the window. If a value is set, then the output texture of the shader will have the size of the input texture multiplied by this scaling factor (however, that output texture will then be scaled a second time to fit to the actual window). This is only useful for scaling shaders.</p><ul>
<li><code>scaling_factor</code> (number): The scaling factor. A <code>nil</code> value means to set no scaling factor.</li>
</ul>
<h2><a class="anchor" id="lua_api_shader_set_uniform"></a>
shader:set_uniform(uniform_name, value)</h2>
<p>Sets a uniform value to this shader.</p>
<p>Uniforms are input values to shader programs that are constant for all vertices and pixels during one rendering frame. Solarus automatically sets some uniform variables for you if you define them in the shader (see the <a class="el" href="lua_api_shader.html#lua_api_shader_overview_built_in_variables">built-in variables</a> section above).</p>
<p>Use this function if you want to pass additional uniform values.</p>
<p>The type of the uniform in your shader source code will depend on the Lua type you pass here:</p><ul>
<li>A <code>boolean:</code> should be declared as <code>bool</code> in the shader.</li>
<li>A <code>number:</code> should be declared as <code>float</code> in the shader.</li>
<li>An array of two <code>number</code>s: should be declared as <code>vec2</code> in the shader.</li>
<li>An array of three <code>number</code>s: should be declared as <code>vec3</code> in the shader.</li>
<li>An array of four <code>number</code>s: should be declared as <code>vec4</code> in the shader.</li>
<li>A <a class="el" href="lua_api_surface.html">surface</a>: should be declared as <code>sampler2D</code> in the shader.</li>
</ul>
<p>If the shader has no uniform with the given name, then this method does nothing.</p><ul>
<li><code>uniform_name</code> (string): Name of the uniform in your shader program.</li>
<li>value (boolean, number, table or surface): The value to set. If it is a table, it should be an array of 2, 3 or 4 numbers.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>If the value is a <a class="el" href="lua_api_surface.html">surface</a>, it is passed by reference. This means that if you modify the surface later, the shader with automatically have its updated content. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:45 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
