<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Menus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Menus </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_menu_functions">Functions of sol.menu</a><ul><li class="level2"><a href="#lua_api_menu_start">sol.menu.start(context, menu, [on_top])</a></li>
<li class="level2"><a href="#lua_api_menu_stop">sol.menu.stop(menu)</a></li>
<li class="level2"><a href="#lua_api_menu_stop_all">sol.menu.stop_all(context)</a></li>
<li class="level2"><a href="#lua_api_menu_is_started">sol.menu.is_started(menu)</a></li>
<li class="level2"><a href="#lua_api_menu_bring_to_front">sol.menu.bring_to_front(menu)</a></li>
<li class="level2"><a href="#lua_api_menu_bring_to_back">sol.menu.bring_to_back(menu)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_menu_events">Events of a menu</a><ul><li class="level2"><a href="#lua_api_menu_on_started">menu:on_started()</a></li>
<li class="level2"><a href="#lua_api_menu_on_finished">menu:on_finished()</a></li>
<li class="level2"><a href="#lua_api_menu_on_update">menu:on_update()</a></li>
<li class="level2"><a href="#lua_api_menu_on_draw">menu:on_draw(dst_surface)</a></li>
<li class="level2"><a href="#lua_api_menu_on_command_pressed">menu:on_command_pressed(command)</a></li>
<li class="level2"><a href="#lua_api_menu_on_command_released">menu:on_command_released(command)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_menu_input_handler_events">Events as an Input Handler</a></li>
</ul>
</div>
<div class="textblock"><p>To display various information such as a title screen, a dialog box, a HUD (head-up display) or a pause screen, you can use one or several menus.</p>
<p>A menu is an arbitrary Lua table. A menu belongs to a context that may be the current <a class="el" href="lua_api_map.html">map</a>, the current <a class="el" href="lua_api_game.html">game</a>, the <a class="el" href="lua_api_main.html">sol.main</a> table or even another menu. This context is the lifetime of your menu. As long as your menu is active, the engine will call events that are defined in your table, i.e. callback methods like <a class="el" href="lua_api_menu.html#lua_api_menu_on_started">menu:on_started()</a>, <a class="el" href="lua_api_menu.html#lua_api_menu_on_draw">menu:on_draw()</a>, <a class="el" href="lua_api_input.html#lua_api_input_on_key_pressed">menu:on_key_pressed()</a>, etc., to notify your menu of something (the player pressed a key, your menu needs to be redrawn, etc.).</p>
<p>This menu API does not provide anything fundamental: indeed, the <a class="el" href="lua_api_map.html">map</a>, <a class="el" href="lua_api_game.html">game</a> and <a class="el" href="lua_api_main.html">sol.main</a> APIs already provide the necessary features, so you could do what you want from there manually. But the API described on this page makes your life easier because menus automatically receive events whenever they need to be notified, and automatically stop being active when their context no longer exists.</p>
<h1><a class="anchor" id="lua_api_menu_functions"></a>
Functions of sol.menu</h1>
<h2><a class="anchor" id="lua_api_menu_start"></a>
sol.menu.start(context, menu, [on_top])</h2>
<p>Starts a menu in a context.</p>
<p>The Solarus engine will then call the appropriate events on your menu until it is stopped.</p><ul>
<li><code>context</code> (<a class="el" href="lua_api_map.html">map</a>, <a class="el" href="lua_api_game.html">game</a> or table): The context your menu will belong to. Similarly to the case of <a class="el" href="lua_api_timer.html">timers</a>, the context determines the lifetime of your menu. The context must be one of the following four objects:<ul>
<li>If you make a <a class="el" href="lua_api_map.html">map</a> menu, your menu will be drawn above the map surface. It will be stopped when the player goes to another map. This may be useful to show head-up information local to a precise map.<br  />
 Example: a counter or a mini-game that only exists on a specific map.<br  />
</li>
<li>If you make a <a class="el" href="lua_api_game.html">game</a> menu, your menu will be global to all maps. As long as the game is running, it will persist accross map changes.<br  />
 Example: the player's life counter.<br  />
</li>
<li>If you make a <a class="el" href="lua_api_main.html">main</a> menu, your menu will be global to the whole program. It can exist outside a game (and it even persists during the game if you don't stop it).<br  />
 Example: the title screen.</li>
<li>If you set the context to another menu, then its lifetime will be limited to this other menu. This allows to make nested menus. Example: a popup that shows some information above another menu.</li>
</ul>
</li>
<li><code>menu</code> (table): The menu to activate. It can be any table. The only thing that makes it special is the presence of callback functions (events) as described in section <a class="el" href="lua_api_menu.html#lua_api_menu_events">Events of a menu</a>.</li>
<li><code>on_top</code> (boolean, optional): Whether this menu should be drawn on top of other existing menus of the same context or behind them. If <code>true</code>, the <a class="el" href="lua_api_menu.html#lua_api_menu_on_draw">on_draw()</a> event of your menu will be the last to be called if there are several menus in the context. If <code>false</code>, it will be the first one. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_menu_stop"></a>
sol.menu.stop(menu)</h2>
<p>Stops a menu previously activated with <a class="el" href="lua_api_menu.html#lua_api_menu_start">sol.menu.start()</a>.</p>
<p>After this call, the Solarus engine will no longer call events on your menu. But you can restart it later if you want.</p>
<p>Nothing happens is the menu was already stopped or never started.</p><ul>
<li><code>menu</code> (table): The menu to stop.</li>
</ul>
<h2><a class="anchor" id="lua_api_menu_stop_all"></a>
sol.menu.stop_all(context)</h2>
<p>Stops all menus that are currently running in a context.</p><ul>
<li><code>context</code> (<a class="el" href="lua_api_map.html">map</a>, <a class="el" href="lua_api_game.html">game</a>, <a class="el" href="lua_api_main.html">sol.main</a> or table): The context where you want to stop menus.</li>
</ul>
<p>This function is not often needed since menus are already automatically stopped when their context is closed.</p>
<h2><a class="anchor" id="lua_api_menu_is_started"></a>
sol.menu.is_started(menu)</h2>
<p>Returns whether a table is a currently active menu.</p><ul>
<li><code>menu</code> (table): The menu to test.</li>
<li>Return value (boolean): <code>true</code> if this is an active menu.</li>
</ul>
<h2><a class="anchor" id="lua_api_menu_bring_to_front"></a>
sol.menu.bring_to_front(menu)</h2>
<p>Places this menu in front of other menus of the same context.</p>
<p>Your menu will then be the first one to receive input events (keyboard, joypad and mouse events) and the last one to be drawn.</p><ul>
<li><code>menu</code> (table): The menu to bring to the front.</li>
</ul>
<h2><a class="anchor" id="lua_api_menu_bring_to_back"></a>
sol.menu.bring_to_back(menu)</h2>
<p>Places this menu behind other menus of the same context.</p>
<p>Your menu will then be the last one to receive input events (keyboard, joypad and mouse events) and the first one to be drawn.</p><ul>
<li><code>menu</code> (table): The menu to bring to the back.</li>
</ul>
<h1><a class="anchor" id="lua_api_menu_events"></a>
Events of a menu</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<h2><a class="anchor" id="lua_api_menu_on_started"></a>
menu:on_started()</h2>
<p>Called when your menu is started.</p>
<p>This event is triggered when you call <a class="el" href="lua_api_menu.html#lua_api_menu_start">sol.menu.start()</a>.</p>
<h2><a class="anchor" id="lua_api_menu_on_finished"></a>
menu:on_finished()</h2>
<p>Called when your menu is stopped.</p>
<p>This event is triggered when you call <a class="el" href="lua_api_menu.html#lua_api_menu_stop">sol.menu.stop()</a> or when the context of your menu finishes.</p>
<h2><a class="anchor" id="lua_api_menu_on_update"></a>
menu:on_update()</h2>
<p>Called at each cycle of the main loop while your menu is active.</p>
<p>Menus of are updated in the following order:</p><ol type="1">
<li><a class="el" href="lua_api_map.html">Map</a> menus (only during a game).</li>
<li><a class="el" href="lua_api_game.html">Game</a> menus (only during a game).</li>
<li><a class="el" href="lua_api_main.html">Main</a> menus (the more general ones).</li>
</ol>
<p>When several menus exist in the same context, they are updated from the back one to the front one. You can control this order thanks to the <code>on_top</code> parameter of <a class="el" href="lua_api_menu.html#lua_api_menu_start">menu:start()</a> when you start a menu.</p>
<dl class="section remark"><dt>Remarks</dt><dd>As this function is called at each cycle, it is recommended to use other solutions when possible, like <a class="el" href="lua_api_timer.html">timers</a> and other events.</dd></dl>
<h2><a class="anchor" id="lua_api_menu_on_draw"></a>
menu:on_draw(dst_surface)</h2>
<p>Called when your menu has to be redrawn.</p>
<p>Use this event to draw your menu.</p><ul>
<li><code>dst_surface</code> (<a class="el" href="lua_api_surface.html">surface</a>): The surface where you should draw your menu.</li>
</ul>
<p>Menus of are drawn in the following order:</p><ol type="1">
<li><a class="el" href="lua_api_map.html">Map</a> menus (only during a game).</li>
<li><a class="el" href="lua_api_game.html">Game</a> menus (only during a game).</li>
<li><a class="el" href="lua_api_main.html">Main</a> menus (the more general ones).</li>
</ol>
<p>When several menus exist in the same context, they are drawn from the back one to the front one. You can control this order thanks to the <code>on_top</code> parameter of <a class="el" href="lua_api_menu.html#lua_api_menu_start">sol.menu.start()</a> when you start a menu, or with <a class="el" href="lua_api_menu.html#lua_api_menu_bring_to_front">sol.menu.bring_to_front()</a> and <a class="el" href="lua_api_menu.html#lua_api_menu_bring_to_back">sol.menu.bring_to_back()</a></p>
<h2><a class="anchor" id="lua_api_menu_on_command_pressed"></a>
menu:on_command_pressed(command)</h2>
<p>Called during a game when the player presses a <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game command</a> (a keyboard key or a joypad action mapped to a built-in game behavior). You can use this event to override the normal built-in behavior of the game command. Menus on top are notified first.</p><ul>
<li><code>command</code> (string): Name of the built-in game command that was pressed (see the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game API</a> for the list of existing game commands).</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects (you are overriding the built-in behavior of pressing this game command).</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>As the notion of game commands only exist during a game, this event is only called for game menus and map menus.</dd>
<dd>
This event is not triggered if you already handled the underlying low-level keyboard or joypad event.</dd></dl>
<h2><a class="anchor" id="lua_api_menu_on_command_released"></a>
menu:on_command_released(command)</h2>
<p>Called during a game when the player released a game command (a keyboard key or a joypad action mapped to a built-in game behavior). You can use this event to override the normal built-in behavior of the game command. Menus on top are notified first.</p><ul>
<li><code>command</code> (string): Name of the built-in game command that was released (see the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game API</a> for the list of existing game commands).</li>
<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won't be propagated to other objects (you are overriding the built-in behavior of releasing this game command).</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>As the notion of game commands only exist during a game, this event is only called for game menus and map menus.</dd>
<dd>
This event is not triggered if you already handled the underlying low-level keyboard or joypad event.</dd></dl>
<h1><a class="anchor" id="lua_api_menu_input_handler_events"></a>
Events as an Input Handler</h1>
<p>In addition to its own events a menu is also an input handler and receives all of those events.</p>
<p>Menus are checked to see if they handle an input event after their context is checked. Unless their context is another menu, then they are checked first.</p>
<p>See <a class="el" href="lua_api_input.html#lua_api_input_handler_events">Events of Input Handlers</a> to see all of these events. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:45 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
