<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Destructible object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_destructible.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Destructible object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_destructible_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_destructible_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_destructible_methods">Methods of the type destructible</a><ul><li class="level2"><a href="#lua_api_destructible_get_treasure">destructible:get_treasure()</a></li>
<li class="level2"><a href="#lua_api_destructible_set_treasure">destructible:set_treasure([item_name, [variant, [savegame_variable]]])</a></li>
<li class="level2"><a href="#lua_api_destructible_get_destruction_sound">destructible:get_destruction_sound()</a></li>
<li class="level2"><a href="#lua_api_destructible_set_destruction_sound">destructible:set_destruction_sound(destruction_sound_id)</a></li>
<li class="level2"><a href="#lua_api_destructible_get_can_be_cut">destructible:get_can_be_cut()</a></li>
<li class="level2"><a href="#lua_api_destructible_set_can_be_cut">destructible:set_can_be_cut(can_be_cut)</a></li>
<li class="level2"><a href="#lua_api_destructible_get_can_explode">destructible:get_can_explode()</a></li>
<li class="level2"><a href="#lua_api_destructible_set_can_explode">destructible:set_can_explode(can_explode)</a></li>
<li class="level2"><a href="#lua_api_destructible_get_can_regenerate">destructible:get_can_regenerate()</a></li>
<li class="level2"><a href="#lua_api_destructible_set_can_regenerate">destructible:set_can_regenerate(can_regenerate)</a></li>
<li class="level2"><a href="#lua_api_destructible_get_damage_on_enemies">destructible:get_damage_on_enemies()</a></li>
<li class="level2"><a href="#lua_api_destructible_set_damage_on_enemies">destructible:set_damage_on_enemies(damage_on_enemies)</a></li>
<li class="level2"><a href="#lua_api_destructible_get_modified_ground">destructible:get_modified_ground()</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_destructible_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_destructible_events">Events of the type destructible</a><ul><li class="level2"><a href="#lua_api_destructible_on_looked">destructible:on_looked()</a></li>
<li class="level2"><a href="#lua_api_destructible_on_cut">destructible:on_cut()</a></li>
<li class="level2"><a href="#lua_api_destructible_on_exploded">destructible:on_exploded()</a></li>
<li class="level2"><a href="#lua_api_destructible_on_regenerating">destructible:on_regenerating()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A destructible object is an entity that can be cut or <a class="el" href="lua_api_entity.html#lua_api_entity_get_weight">lifted</a> by the <a class="el" href="lua_api_hero.html">hero</a> and that may hide a <a class="el" href="lua_api_pickable.html">pickable treasure</a>.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_destructible">map:create_destructible()</a>.</p>
<h1><a class="anchor" id="lua_api_destructible_overview"></a>
Overview</h1>
<p>Destructible objects can be customized in various ways. You can allow the hero to lift them or to cut them. The ones that can be lifted may require a minimum level of the <code>"lift"</code> <a class="el" href="lua_api_game.html#lua_api_game_get_ability">ability</a>. Their size is always 16x16 pixels (like the <a class="el" href="lua_api_hero.html">hero</a>).</p>
<h1><a class="anchor" id="lua_api_destructible_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Destructible objects are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_destructible_methods"></a>
Methods of the type destructible</h1>
<p>The following methods are specific to destructible objects.</p>
<h2><a class="anchor" id="lua_api_destructible_get_treasure"></a>
destructible:get_treasure()</h2>
<p>Returns what <a class="el" href="lua_api_pickable.html">pickable treasure</a> this object will drop when being lifted, when being cut or when exploding.</p><ul>
<li>Return value 1 (string): Name of an <a class="el" href="lua_api_item.html">equipment item</a>. <code>nil</code> means no item (in this case, other return values are <code>nil</code> too).</li>
<li>Return value 2 (number): Variant of this equipment item (<code>1</code> means the first variant).</li>
<li>Return value 3 (string): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether the treasure dropped is found. <code>nil</code> means that the treasure is not saved.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_set_treasure"></a>
destructible:set_treasure([item_name, [variant, [savegame_variable]]])</h2>
<p>Sets the <a class="el" href="lua_api_pickable.html">pickable treasure</a> that this object will drop when being lifted, when being cut or when exploding.</p><ul>
<li><code>item_name</code> (string, optional): Name of an <a class="el" href="lua_api_item.html">equipment item</a>. <code>nil</code> or no value means no item.</li>
<li><code>variant</code> (number, optional): Variant of this equipment item (<code>1</code> means the first variant). The default value is <code>1</code>.</li>
<li><code>savegame_variable</code> (string, optional): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether the treasure dropped is found. <code>nil</code> or no value means that the treasure is not saved.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_get_destruction_sound"></a>
destructible:get_destruction_sound()</h2>
<p>Returns the sound to be played when this object is cut or broken.</p><ul>
<li>Return value (string): Id of the destruction sound. <code>nil</code> means that no sound will be played.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_set_destruction_sound"></a>
destructible:set_destruction_sound(destruction_sound_id)</h2>
<p>Sets the sound to be played when this object is cut or broken.</p><ul>
<li><code>destruction_sound_id</code> (string): Id of the destruction sound. <code>nil</code> means that no sound will be played.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_get_can_be_cut"></a>
destructible:get_can_be_cut()</h2>
<p>Returns whether this object can be cut by the sword.</p><ul>
<li>Return value (boolean): <code>true</code> if this object can be cut by the sword.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_set_can_be_cut"></a>
destructible:set_can_be_cut(can_be_cut)</h2>
<p>Sets whether this object can be cut by the sword.</p><ul>
<li><code>can_be_cut</code> (boolean, optional): <code>true</code> to allow the player to cut this object with the sword. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_get_can_explode"></a>
destructible:get_can_explode()</h2>
<p>Returns whether this object explodes when it is hit or after a delay when it is lifted.</p><ul>
<li>Return value (boolean): <code>true</code> if this object can explode.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_set_can_explode"></a>
destructible:set_can_explode(can_explode)</h2>
<p>Sets whether this object explodes when it is hit or after a delay when it is lifted.</p><ul>
<li><code>can_explode</code> (boolean, optional): <code>true</code> to make the object able to explode. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_get_can_regenerate"></a>
destructible:get_can_regenerate()</h2>
<p>Returns whether this object regenerates after a delay when it is destroyed.</p><ul>
<li>Return value (boolean): <code>true</code> if this object can regenerate.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_set_can_regenerate"></a>
destructible:set_can_regenerate(can_regenerate)</h2>
<p>Sets whether this object regenerates after a delay when it is destroyed.</p><ul>
<li><code>can_regenerate</code> (boolean, optional): <code>true</code> to make the object able to regenerate. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_get_damage_on_enemies"></a>
destructible:get_damage_on_enemies()</h2>
<p>Returns the number of life points that an <a class="el" href="lua_api_enemy.html">enemy</a> loses when the <a class="el" href="lua_api_hero.html">hero</a> throws this object at it.</p><ul>
<li>Return value (number): The number of life points to remove to an enemy hit by this object. <code>0</code> means that enemies will ignore this object.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_set_damage_on_enemies"></a>
destructible:set_damage_on_enemies(damage_on_enemies)</h2>
<p>Sets the number of life points that an <a class="el" href="lua_api_enemy.html">enemy</a> loses when the <a class="el" href="lua_api_hero.html">hero</a> throws this object at it.</p><ul>
<li><code>damage_on_enemies</code> (number): The number of life points to remove to an enemy hit by this object. <code>0</code> means that enemies will ignore this object.</li>
</ul>
<h2><a class="anchor" id="lua_api_destructible_get_modified_ground"></a>
destructible:get_modified_ground()</h2>
<p>Returns the ground defined by this destructible object on the map.</p>
<p>The presence of a destructible object can modify the ground of the map. The ground is usually <code>"wall"</code>, but it may sometimes be <code>"traversable"</code>, or for example <code>"grass"</code> to make the destructible object traversable too but with an additional grass sprite below the hero.</p><ul>
<li>Return value (string): The ground defined by this destructible object. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the list of possible grounds.</li>
</ul>
<h1><a class="anchor" id="lua_api_destructible_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Destructible objects are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_destructible_events"></a>
Events of the type destructible</h1>
<p>The following events are specific to destructible objects.</p>
<h2><a class="anchor" id="lua_api_destructible_on_looked"></a>
destructible:on_looked()</h2>
<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> looks this destructible object, that is, when the player presses the action key but is not allowed to lift the object.</p>
<p>By default, nothing happens in this case. You can for example show a dialog to give the player a hint like "This is too heavy".</p>
<dl class="section remark"><dt>Remarks</dt><dd>If you want to do the same action for all destructible objects of your game, use the <a class="el" href="lua_api_main.html#lua_api_main_get_metatable">metatable trick</a>. Just define this event on the metatable of the destructible object type instead of each individual object, and it will be applied to all of them.</dd></dl>
<h2><a class="anchor" id="lua_api_destructible_on_cut"></a>
destructible:on_cut()</h2>
<p>Called when the hero has just cut this destructible object.</p>
<h2><a class="anchor" id="lua_api_destructible_on_exploded"></a>
destructible:on_exploded()</h2>
<p>Called when this destructible object is exploding.</p>
<p>If <a class="el" href="lua_api_destructible.html#lua_api_destructible_get_can_explode">destructible:get_can_explode()</a> is <code>true</code>, the destructible object explodes when there is an <a class="el" href="lua_api_explosion.html">explosion</a> nearby or when the hero lifts it, after a delay.</p>
<h2><a class="anchor" id="lua_api_destructible_on_regenerating"></a>
destructible:on_regenerating()</h2>
<p>Called when this destructible object regenerates.</p>
<p>If <a class="el" href="lua_api_destructible.html#lua_api_destructible_get_can_regenerate">destructible:get_can_regenerate()</a> is <code>true</code>, the destructible object regenerates after a delay when it was lifted or exploded. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:44 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
