<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Destination</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_destination.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Destination </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_destination_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_destination_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_destination_methods">Methods of the type destination</a><ul><li class="level2"><a href="#lua_api_destination_get_starting_location_mode">destination:get_starting_location_mode()</a></li>
<li class="level2"><a href="#lua_api_destination_set_starting_location_mode">destination:set_starting_location_mode(mode)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_destination_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_destination_events">Events of the type destination</a><ul><li class="level2"><a href="#lua_api_destination_on_activated">destination:on_activated()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A destination is a possible arrival place for <a class="el" href="lua_api_teletransporter.html">teletransporters</a>.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_destination">map:create_destination()</a>.</p>
<h1><a class="anchor" id="lua_api_destination_overview"></a>
Overview</h1>
<p>Destinations may either have a sprite or be invisible. They may also have a direction: in this case, the <a class="el" href="lua_api_hero.html">hero</a> takes that direction when arriving on the destination. Otherwise, the hero keeps his current direction.</p>
<p>The size of a destination is the one of the <a class="el" href="lua_api_hero.html">hero</a> (16x16 pixels).</p>
<h1><a class="anchor" id="lua_api_destination_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Destinations are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_destination_methods"></a>
Methods of the type destination</h1>
<h2><a class="anchor" id="lua_api_destination_get_starting_location_mode"></a>
destination:get_starting_location_mode()</h2>
<p>Returns whether this destination updates the <a class="el" href="lua_api_game.html#lua_api_game_set_starting_location">starting location</a> of the player when arriving on it. If yes, when the player restarts his game, he will restart at this destination. The default value is <code>"when_world_changes"</code>.</p><ul>
<li>Return value (string): The starting location mode. Can be one of:<ul>
<li><code>"when_world_changes"</code>: Updates the starting location if the current <a class="el" href="lua_api_map.html#lua_api_map_get_world">world</a> has just changed when arriving to this destination.</li>
<li><code>"yes"</code>: Updates the starting location.</li>
<li><code>"no"</code>: Does not update the starting location.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_destination_set_starting_location_mode"></a>
destination:set_starting_location_mode(mode)</h2>
<p>Sets whether this destination updates the <a class="el" href="lua_api_game.html#lua_api_game_set_starting_location">starting location</a> of the player when arriving on it. If yes, when the player restarts his game, he will restart at this destination. The default value is <code>"when world changes"</code>.</p><ul>
<li><code>mode</code> (string): The starting location mode. Can be one of:<ul>
<li><code>"when_world_changes"</code>: Updates the starting location if the current <a class="el" href="lua_api_map.html#lua_api_map_get_world">world</a> has just changed when arriving to this destination.</li>
<li><code>"yes"</code>: Updates the starting location.</li>
<li><code>"no"</code>: Does not update the starting location.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="lua_api_destination_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Destinations are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_destination_events"></a>
Events of the type destination</h1>
<p>The following events are specific to destinations.</p>
<h2><a class="anchor" id="lua_api_destination_on_activated"></a>
destination:on_activated()</h2>
<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> arrives on this destination.</p>
<p>The map opening transition is about to start at this point.</p>
<p>He may come from a <a class="el" href="lua_api_teletransporter.html">teletransporter</a>, from <a class="el" href="lua_api_hero.html#lua_api_hero_teleport">hero:teleport()</a> or from the <a class="el" href="lua_api_game.html#lua_api_game_get_starting_location">saved starting location</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:44 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
