<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Dynamic tile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_dynamic_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Dynamic tile </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_dynamic_tile_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_dynamic_tile_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_dynamic_tile_methods">Methods of the type dynamic tile</a><ul><li class="level2"><a href="#lua_api_dynamic_tile_get_pattern_id">dynamic_tile:get_pattern_id()</a></li>
<li class="level2"><a href="#lua_api_dynamic_tile_get_tileset">dynamic_tile:get_tileset()</a></li>
<li class="level2"><a href="#lua_api_dynamic_tile_set_tileset">dynamic_tile:set_tileset(tileset_id)</a></li>
<li class="level2"><a href="#lua_api_dynamic_tile_get_modified_ground">dynamic_tile:get_modified_ground()</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_dynamic_tile_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_dynamic_tile_events">Events of the type dynamic tile</a></li>
</ul>
</div>
<div class="textblock"><p>Dynamic tiles are <a class="el" href="lua_api_tile.html">tiles</a> that can be hidden, shown, created and deleted at runtime.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_dynamic_tile">map:create_dynamic_tile()</a>.</p>
<h1><a class="anchor" id="lua_api_dynamic_tile_overview"></a>
Overview</h1>
<p>Dynamic tiles exist because normal <a class="el" href="lua_api_tile.html">tiles</a> are optimized away at runtime. See <a class="el" href="lua_api_tile.html#lua_api_tile_overview_performance">Tiles are designed for performance</a> for more details.</p>
<p>A typical usage of dynamic tiles is to make appear of disappear parts of the map because something happens: a puzzle is solved, an <a class="el" href="lua_api_npc.html">non-playing characters</a> opens a path for you, water disappears, etc. Use <a class="el" href="lua_api_entity.html#lua_api_entity_set_enabled">dynamic_tile:set_enabled()</a> to this end.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Dynamic tiles can get enabled and disabled automatically to reflect the state of a <a class="el" href="lua_api_door.html">door</a>. If you give the appropriate name to your dynamic tile, the engine will enable or disable it depending on whether the door is open or closed. See the documentation of <a class="el" href="lua_api_map.html#lua_api_map_open_doors">map:open_doors()</a> for more information.</dd></dl>
<h1><a class="anchor" id="lua_api_dynamic_tile_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Dynamic tiles are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_dynamic_tile_methods"></a>
Methods of the type dynamic tile</h1>
<p>The following methods are specific to dynamic tiles.</p>
<h2><a class="anchor" id="lua_api_dynamic_tile_get_pattern_id"></a>
dynamic_tile:get_pattern_id()</h2>
<p>Returns the id of the tile pattern of this dynamic tile.</p><ul>
<li>Return value (string): The tile pattern id in the tileset.</li>
</ul>
<h2><a class="anchor" id="lua_api_dynamic_tile_get_tileset"></a>
dynamic_tile:get_tileset()</h2>
<p>Returns the id of the tileset of this dynamic tile.</p><ul>
<li>Return value (string or nil): The tileset id, or <code>nil</code> if no tileset is set for the dynamic tile (in this case, the tileset of the map is used).</li>
</ul>
<h2><a class="anchor" id="lua_api_dynamic_tile_set_tileset"></a>
dynamic_tile:set_tileset(tileset_id)</h2>
<p>Sets the tileset of this dynamic tile.</p><ul>
<li><code>tileset_id</code> (string or nil): The tileset id, or <code>nil</code> to clear the tileset for the dynamic tile (in this case, the tileset of the map is used).</li>
</ul>
<h2><a class="anchor" id="lua_api_dynamic_tile_get_modified_ground"></a>
dynamic_tile:get_modified_ground()</h2>
<p>Returns the ground defined by this dynamic tile on the map.</p>
<p>The presence of a dynamic tile can modify the ground of the map. This is determined by the ground property of the tile pattern.</p><ul>
<li>Return value (string): The ground defined by this dynamic tile. <code>"empty"</code> means that this dynamic tile does not modify the ground of the map. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the list of possible grounds.</li>
</ul>
<h1><a class="anchor" id="lua_api_dynamic_tile_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Dynamic tiles are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_dynamic_tile_events"></a>
Events of the type dynamic tile</h1>
<p>None. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:44 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
