<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Jump movement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_jump_movement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Jump movement </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_jump_movement_inherited_methods">Methods inherited from movement</a></li>
<li class="level1"><a href="#lua_api_jump_movement_methods">Methods of the type jump movement</a><ul><li class="level2"><a href="#lua_api_jump_movement_get_direction8">jump_movement:get_direction8()</a></li>
<li class="level2"><a href="#lua_api_jump_movement_set_direction8">jump_movement:set_direction8(direction8)</a></li>
<li class="level2"><a href="#lua_api_jump_movement_get_distance">jump_movement:get_distance()</a></li>
<li class="level2"><a href="#lua_api_jump_movement_set_distance">jump_movement:set_distance(distance)</a></li>
<li class="level2"><a href="#lua_api_jump_movement_get_speed">jump_movement:get_speed()</a></li>
<li class="level2"><a href="#lua_api_jump_movement_set_speed">jump_movement:set_speed(speed)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_jump_movement_inherited_events">Events inherited from movement</a></li>
</ul>
</div>
<div class="textblock"><p>This type of movement makes a jump above a specified rectilinear trajectory. We call this rectilinear trajectory the baseline. To use a jump movement, you typically specify the baseline (direction and distance), and the movement will jump above this baseline. The speed is adjusted automatically depending on the distance, but you can change it if you want.</p>
<p>For now, the baseline can only have one of the 8 main directions. This restriction may be removed in the future.</p>
<h1><a class="anchor" id="lua_api_jump_movement_inherited_methods"></a>
Methods inherited from movement</h1>
<p>Jump movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all methods from the type movement.</p>
<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_methods">Methods of all movement types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_jump_movement_methods"></a>
Methods of the type jump movement</h1>
<p>The following methods are specific to jump movements.</p>
<h2><a class="anchor" id="lua_api_jump_movement_get_direction8"></a>
jump_movement:get_direction8()</h2>
<p>Returns the direction of the baseline of this jump. The baseline always has one of the 8 main directions. 0 is East, 1 is North-East, etc.</p><ul>
<li>Return value (number): The direction (<code>0</code> to <code>7</code>).</li>
</ul>
<h2><a class="anchor" id="lua_api_jump_movement_set_direction8"></a>
jump_movement:set_direction8(direction8)</h2>
<p>Sets the direction of the baseline of this jump. The baseline always has one of the 8 main directions. 0 is East, 1 is North-East, etc.</p><ul>
<li><code>direction8</code> (number): The direction (<code>0</code> to <code>7</code>).</li>
</ul>
<h2><a class="anchor" id="lua_api_jump_movement_get_distance"></a>
jump_movement:get_distance()</h2>
<p>Returns the distance of the baseline of this jump.</p><ul>
<li>Return value (number): The distance of the jump in pixels.</li>
</ul>
<h2><a class="anchor" id="lua_api_jump_movement_set_distance"></a>
jump_movement:set_distance(distance)</h2>
<p>Sets the distance of the baseline of this jump.</p><ul>
<li><code>distance</code> (number): The new distance of the jump in pixels.</li>
</ul>
<h2><a class="anchor" id="lua_api_jump_movement_get_speed"></a>
jump_movement:get_speed()</h2>
<p>Returns the speed of this movement.</p><ul>
<li>Return value (number): The speed in pixels per second.</li>
</ul>
<h2><a class="anchor" id="lua_api_jump_movement_set_speed"></a>
jump_movement:set_speed(speed)</h2>
<p>Sets the speed of this movement.</p><ul>
<li><code>speed</code> (number): The new speed in pixels per second. <code>0</code> means to set automatically a speed based on the distance of the jump.</li>
</ul>
<h1><a class="anchor" id="lua_api_jump_movement_inherited_events"></a>
Events inherited from movement</h1>
<p>Jump movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all events from the type movement.</p>
<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_events">Events of all movement types</a> to know these events. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_movement.html">Movements</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:44 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
