<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Text surfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_text_surface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Text surfaces </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_text_surface_functions">Functions of sol.text_surface</a><ul><li class="level2"><a href="#lua_api_text_surface_create">sol.text_surface.create([properties])</a></li>
<li class="level2"><a href="#lua_api_text_surface_get_predicted_size">sol.text_surface.get_predicted_size(font_id, font_size, text)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_text_surface_inherited_methods">Methods inherited from drawable</a></li>
<li class="level1"><a href="#lua_api_text_surface_methods">Methods of the type text surface</a><ul><li class="level2"><a href="#lua_api_text_surface_get_horizontal_alignment">text_surface:get_horizontal_alignment()</a></li>
<li class="level2"><a href="#lua_api_text_surface_set_horizontal_alignment">text_surface:set_horizontal_alignment(horizontal_alignment)</a></li>
<li class="level2"><a href="#lua_api_text_surface_get_vertical_alignment">text_surface:get_vertical_alignment()</a></li>
<li class="level2"><a href="#lua_api_text_surface_set_vertical_alignment">text_surface:set_vertical_alignment(vertical_alignment)</a></li>
<li class="level2"><a href="#lua_api_text_surface_get_font">text_surface:get_font()</a></li>
<li class="level2"><a href="#lua_api_text_surface_set_font">text_surface:set_font(font_id)</a></li>
<li class="level2"><a href="#lua_api_text_surface_get_rendering_mode">text_surface:get_rendering_mode()</a></li>
<li class="level2"><a href="#lua_api_text_surface_set_rendering_mode">text_surface:set_rendering_mode(rendering_mode)</a></li>
<li class="level2"><a href="#lua_api_text_surface_get_color">text_surface:get_color()</a></li>
<li class="level2"><a href="#lua_api_text_surface_set_color">text_surface:set_color(color)</a></li>
<li class="level2"><a href="#lua_api_text_surface_get_font_size">text_surface:get_font_size()</a></li>
<li class="level2"><a href="#lua_api_text_surface_set_font_size">text_surface:set_font_size(font_size)</a></li>
<li class="level2"><a href="#lua_api_text_surface_get_text">text_surface:get_text()</a></li>
<li class="level2"><a href="#lua_api_text_surface_set_text">text_surface:set_text([text])</a></li>
<li class="level2"><a href="#lua_api_text_surface_set_text_key">text_surface:set_text_key(key)</a></li>
<li class="level2"><a href="#lua_api_text_surface_get_size">text_surface:get_size()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A text surface is a single line of text that you can display. A text surface can be seen as a special <a class="el" href="lua_api_surface.html">surface</a> able to contain text.</p>
<h1><a class="anchor" id="lua_api_text_surface_functions"></a>
Functions of sol.text_surface</h1>
<h2><a class="anchor" id="lua_api_text_surface_create"></a>
sol.text_surface.create([properties])</h2>
<p>Creates a text surface with the specified properties.</p><ul>
<li><code>properties</code> (optional table): A table that describes all properties of the text surface to create. Its key-value pairs are all optional, they can be:<ul>
<li><code>horizontal_alignment</code> (string, default <code>"left"</code>): <code>"left"</code>, <code>"center"</code> or <code>"right"</code>. When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</li>
<li><code>vertical_alignment</code> (string, default <code>"middle"</code>): <code>"top"</code>, <code>"middle"</code> or <code>"bottom"</code>. When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</li>
<li><code>font</code> (string, default the first one in alphabetical order): Name of the font file to use, relative to the <code>fonts</code> directory and without extension. It must be a declared in the resource list of the <a class="el" href="quest_database_file.html">quest database</a>. The following extensions are auto-detected in this order: <code><code></code>.png</code>, <code><code></code>.ttf</code>, <code><code></code>.otf</code>, <code><code></code>.ttc</code> and <code><code></code>.fon</code>.</li>
<li><code>rendering_mode</code> (string, default <code>"solid"</code>): <code>"solid"</code> (faster) or <code>"antialiasing"</code> (smooth effect on letters).</li>
<li><code>color</code> (table, default white): Color of the text to draw (array of 3 RGB values between 0 and 255). No effect on bitmap fonts.</li>
<li><code>font_size</code> (number, default <code>11</code>): Font size to use. No effect on bitmap fonts.</li>
<li><code>text</code> (string, default <code>""</code>): The text to show (must be valid UTF-8).</li>
<li><code>text_key</code> (string, default <code>nil</code>): Key of the localized text to show. The string must exist in the file <a class="el" href="quest_language_strings.html">text/strings.dat</a> of the current <a class="el" href="lua_api_language.html">language</a>.</li>
<li>Return value (text surface): The text surface created.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_get_predicted_size"></a>
sol.text_surface.get_predicted_size(font_id, font_size, text)</h2>
<p>Predicts the size of a text surface while avoid its costly creation. This can be useful for example to split text into lines or to insert an image in your dialog box.</p>
<ul>
<li><code>font_id</code> (string) : Name of the font file to use, relative to the <code>fonts</code> directory and without extension. It must be declared in the resource list of the <a class="el" href="quest_database_file.html">quest database</a>. The following extensions are auto-detected in this order: <code><code></code>.png</code>, <code><code></code>.ttf</code>, <code><code></code>.otf</code>, <code><code></code>.ttc</code> and <code><code></code>.fon</code>.</li>
<li><code>font_size</code> (number) : Font size to use. No effect on bitmap fonts.</li>
<li><code>text</code> (string) : Text to predict the surface size for. Must be valid UTF-8.</li>
<li>Return value 1 (number) : Predicted width in pixels.</li>
<li>Return value 2 (number) : Predicted height in pixels.</li>
</ul>
<h1><a class="anchor" id="lua_api_text_surface_inherited_methods"></a>
Methods inherited from drawable</h1>
<p>Text surfaces are particular <a class="el" href="lua_api_drawable.html">drawable</a> objects. Therefore, they inherit all methods from the type drawable.</p>
<p>See <a class="el" href="lua_api_drawable.html#lua_api_drawable_methods">Methods of all drawable types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_text_surface_methods"></a>
Methods of the type text surface</h1>
<p>The following methods are specific to text surfaces.</p>
<h2><a class="anchor" id="lua_api_text_surface_get_horizontal_alignment"></a>
text_surface:get_horizontal_alignment()</h2>
<p>Returns the horizontal alignment of the text.</p>
<p>When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</p><ul>
<li>Return value (string): <code>"left"</code>, <code>"center"</code> or <code>"right"</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_set_horizontal_alignment"></a>
text_surface:set_horizontal_alignment(horizontal_alignment)</h2>
<p>Sets the horizontal alignment of the text.</p>
<p>When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</p><ul>
<li><code>horizontal_alignment</code> (string): <code>"left"</code>, <code>"center"</code> or <code>"right"</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_get_vertical_alignment"></a>
text_surface:get_vertical_alignment()</h2>
<p>Returns the vertical alignment of the text.</p>
<p>When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</p><ul>
<li>Return value (string): <code>"top"</code>, <code>"middle"</code> or <code>"bottom"</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_set_vertical_alignment"></a>
text_surface:set_vertical_alignment(vertical_alignment)</h2>
<p>Sets the vertical alignment of the text.</p>
<p>When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</p><ul>
<li><code>vertical_alignment</code> (string): <code>"top"</code>, <code>"middle"</code> or <code>"bottom"</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_get_font"></a>
text_surface:get_font()</h2>
<p>Returns the font used to draw this text surface.</p><ul>
<li>Return value (string): Id of the font of this text surface.</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_set_font"></a>
text_surface:set_font(font_id)</h2>
<p>Sets the font used to draw this text surface.</p><ul>
<li><code>font_id</code> (string): Name of the font file to use, relative to the <code>fonts</code> directory and without extension. It must be a declared in the resource list of the <a class="el" href="quest_database_file.html">quest database</a>. The following extensions are auto-detected in this order: <code><code></code>.png</code>, <code><code></code>.ttf</code>, <code><code></code>.ttc</code> and <code><code></code>.fon</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_get_rendering_mode"></a>
text_surface:get_rendering_mode()</h2>
<p>Returns the rendering mode of the text.</p><ul>
<li>Return value (string): <code>"solid"</code> (faster) or <code>"antialiasing"</code> (smooth effect on letters).</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_set_rendering_mode"></a>
text_surface:set_rendering_mode(rendering_mode)</h2>
<p>Sets the rendering mode of the text.</p><ul>
<li><code>rendering_mode</code> (string): <code>"solid"</code> (faster) or <code>"antialiasing"</code> (smooth effect on letters).</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_get_color"></a>
text_surface:get_color()</h2>
<p>Returns the color used to draw the text.</p>
<p>This only has an effect for outline fonts.</p><ul>
<li>Return value (table): The text color as an array of 3 RGB values (<code>0</code> to <code>255</code>).</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_set_color"></a>
text_surface:set_color(color)</h2>
<p>Sets the color used to draw the text.</p>
<p>This only has an effect for outline fonts.</p><ul>
<li><code>color</code> (table): The text color as an array of 3 RGB values (<code>0</code> to <code>255</code>).</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_get_font_size"></a>
text_surface:get_font_size()</h2>
<p>Returns the font size used to draw the text.</p>
<p>This only has an effect for outline fonts.</p><ul>
<li>Return value (number): The font size.</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_set_font_size"></a>
text_surface:set_font_size(font_size)</h2>
<p>Sets the size used to draw the text.</p>
<p>This only has an effect for outline fonts.</p><ul>
<li><code>font_size</code> (number): The font size.</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_get_text"></a>
text_surface:get_text()</h2>
<p>Returns the string displayed in this object.</p><ul>
<li>Return value (string): The current text (possibly an empty string).</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_set_text"></a>
text_surface:set_text([text])</h2>
<p>Sets the string displayed in this object.</p>
<p>The string must be encoded in UTF-8.</p><ul>
<li><code>text</code> (string, optional): The text to set. No value or an empty string mean no text.</li>
</ul>
<h2><a class="anchor" id="lua_api_text_surface_set_text_key"></a>
text_surface:set_text_key(key)</h2>
<p>Sets the text as a localized string in the current language.</p><ul>
<li><code>key</code> (string): Key of the text to set.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>This function is equivalent to <code>text_surface:set_text(sol.language.get_string(key))</code>.</dd></dl>
<h2><a class="anchor" id="lua_api_text_surface_get_size"></a>
text_surface:get_size()</h2>
<p>Returns the size of this text surface.</p><ul>
<li>Return value 1 (number): Width of the text surface in pixels.</li>
<li>Return value 2 (number): Height of the text surface in pixels.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Note that you cannot set the size of a text surface. The size is determined by the text and the font. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_drawable.html">Drawable objects</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:45 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
