<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Pixel movement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_pixel_movement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Pixel movement </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_pixel_movement_inherited_methods">Methods inherited from movement</a></li>
<li class="level1"><a href="#lua_api_pixel_movement_methods">Methods of the type pixel movement</a><ul><li class="level2"><a href="#lua_api_pixel_movement_get_trajectory">pixel_movement:get_trajectory()</a></li>
<li class="level2"><a href="#lua_api_pixel_movement_set_trajectory">pixel_movement:set_trajectory(trajectory)</a></li>
<li class="level2"><a href="#lua_api_pixel_movement_get_loop">pixel_movement:get_loop()</a></li>
<li class="level2"><a href="#lua_api_pixel_movement_set_loop">pixel_movement:set_loop([loop])</a></li>
<li class="level2"><a href="#lua_api_pixel_movement_get_delay">pixel_movement:get_delay()</a></li>
<li class="level2"><a href="#lua_api_pixel_movement_set_delay">pixel_movement:set_delay(delay)</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_pixel_movement_inherited_events">Events inherited from movement</a></li>
</ul>
</div>
<div class="textblock"><p>A pixel movement makes a succession of basic translations, where each translation is a pixel-precise specified move (for example <code>(+2,-1)</code>). Each translation is immediate.</p>
<p>Unlike most other types of movements, there is no notion of speed in pixels per seconds. That's because a translation can transport the object instantly to another place - the movement is not necessarily continuous. Instead, you can set the delay between each translation.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Pixel movements are not often needed. Most of the time, you don't want to specify pixel-by-pixel trajectories. Higher-level types of movements like <a class="el" href="lua_api_path_movement.html#lua_api_path_movement_methods">path movement</a> or <a class="el" href="lua_api_target_movement.html#lua_api_target_movement_methods">target movement</a> usually fit your needs when you move <a class="el" href="lua_api_npc.html">NPCs</a> or <a class="el" href="lua_api_enemy.html">enemies</a>.</dd></dl>
<h1><a class="anchor" id="lua_api_pixel_movement_inherited_methods"></a>
Methods inherited from movement</h1>
<p>Pixel movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all methods from the type movement.</p>
<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_methods">Methods of all movement types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_pixel_movement_methods"></a>
Methods of the type pixel movement</h1>
<p>The following methods are specific to pixel movements.</p>
<h2><a class="anchor" id="lua_api_pixel_movement_get_trajectory"></a>
pixel_movement:get_trajectory()</h2>
<p>Returns the trajectory of this movement.</p><ul>
<li>Return value (table): An array of all successive translations. Each translation is itself an array of two integers (x and y).</li>
</ul>
<h2><a class="anchor" id="lua_api_pixel_movement_set_trajectory"></a>
pixel_movement:set_trajectory(trajectory)</h2>
<p>Sets the trajectory of this movement.</p>
<p>Any previous trajectory is removed and the movement starts at the beginning of the new trajectory.</p><ul>
<li>trajectory (table): An array of all successive translations to make. Each translation should be an array of two integers (x and y).</li>
</ul>
<h2><a class="anchor" id="lua_api_pixel_movement_get_loop"></a>
pixel_movement:get_loop()</h2>
<p>Returns whether this movement restarts automatically when the trajectory is finished.</p><ul>
<li>Return value (boolean): <code>true</code> if the movement loops.</li>
</ul>
<h2><a class="anchor" id="lua_api_pixel_movement_set_loop"></a>
pixel_movement:set_loop([loop])</h2>
<p>Sets whether this movement should restart automatically when the trajectory is finished.</p><ul>
<li><code>loop</code> (boolean, optional): <code>true</code> to make the movement loop. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_pixel_movement_get_delay"></a>
pixel_movement:get_delay()</h2>
<p>Returns the delay between two steps of the trajectory.</p><ul>
<li>Return value (number): The delay between two steps in milliseconds.</li>
</ul>
<h2><a class="anchor" id="lua_api_pixel_movement_set_delay"></a>
pixel_movement:set_delay(delay)</h2>
<p>Sets the delay between two steps of the trajectory.</p><ul>
<li><code>delay</code> (number): The delay between two steps in milliseconds.</li>
</ul>
<h1><a class="anchor" id="lua_api_pixel_movement_inherited_events"></a>
Events inherited from movement</h1>
<p>Pixel movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all events from the type movement.</p>
<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_events">Events of all movement types</a> to know these events. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_movement.html">Movements</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:45 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
