<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Custom entity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_custom_entity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Custom entity </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_custom_entity_overview">Overview</a></li>
<li class="level1"><a href="#lua_api_custom_entity_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_custom_entity_methods">Methods of the type custom entity</a><ul><li class="level2"><a href="#lua_api_custom_entity_get_model">custom_entity:get_model()</a></li>
<li class="level2"><a href="#lua_api_custom_entity_get_direction">custom_entity:get_direction()</a></li>
<li class="level2"><a href="#lua_api_custom_entity_set_direction">custom_entity:set_direction(direction)</a></li>
<li class="level2"><a href="#lua_api_custom_entity_is_tiled">custom_entity:is_tiled()</a></li>
<li class="level2"><a href="#lua_api_custom_entity_set_tiled">custom_entity:set_tiled([tiled])</a></li>
<li class="level2"><a href="#lua_api_custom_entity_set_traversable_by">custom_entity:set_traversable_by([entity_type], traversable)</a></li>
<li class="level2"><a href="#lua_api_custom_entity_set_can_traverse">custom_entity:set_can_traverse([entity_type], traversable)</a></li>
<li class="level2"><a href="#lua_api_custom_entity_can_traverse_ground">custom_entity:can_traverse_ground(ground)</a></li>
<li class="level2"><a href="#lua_api_custom_entity_set_can_traverse_ground">custom_entity:set_can_traverse_ground(ground, traversable)</a></li>
<li class="level2"><a href="#lua_api_custom_entity_add_collision_test">custom_entity:add_collision_test(collision_mode, callback)</a></li>
<li class="level2"><a href="#lua_api_custom_entity_clear_collision_tests">custom_entity:clear_collision_tests()</a></li>
<li class="level2"><a href="#lua_api_custom_entity_has_layer_independent_collisions">custom_entity:has_layer_independent_collisions()</a></li>
<li class="level2"><a href="#lua_api_custom_entity_set_layer_independent_collisions">custom_entity:set_layer_independent_collisions([independent])</a></li>
<li class="level2"><a href="#lua_api_custom_entity_get_modified_ground">custom_entity:get_modified_ground()</a></li>
<li class="level2"><a href="#lua_api_custom_entity_set_modified_ground">custom_entity:set_modified_ground(modified_ground)</a></li>
<li class="level2"><a href="#lua_api_custom_entity_get_follow_streams">custom_entity:get_follow_streams()</a></li>
<li class="level2"><a href="#lua_api_custom_entity_set_follow_streams">custom_entity:set_follow_streams([follow_streams])</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_custom_entity_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_custom_entity_events">Events of the type custom entity</a><ul><li class="level2"><a href="#lua_api_custom_entity_on_update">custom_entity:on_update()</a></li>
<li class="level2"><a href="#lua_api_custom_entity_on_ground_below_changed">custom_entity:on_ground_below_changed(ground_below)</a></li>
<li class="level2"><a href="#lua_api_custom_entity_on_interaction">custom_entity:on_interaction()</a></li>
<li class="level2"><a href="#lua_api_custom_entity_on_interaction_item">custom_entity:on_interaction_item(item_used)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A custom entity is a map entity entirely defined by your Lua scripts.</p>
<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_custom_entity">map:create_custom_entity()</a>.</p>
<h1><a class="anchor" id="lua_api_custom_entity_overview"></a>
Overview</h1>
<p>Custom entities have no special properties or behavior. You can define them entirely in your scripts.</p>
<p>Optionally, a custom entity may be managed by a model. The model is the name of a Lua script that will be applied to all custom entities refering to it. This works exactly like the <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_breed">breed</a> of enemies, except that it is optional. The model is useful if you have a lot of identical (or very similar) custom entities in your game, like for example torches.</p>
<p>If you make an entity that is unique in your game, like for example, a big rock that blocks the entrance of a dungeon and that requires some special action from the player, you don't need a model. You can just program the behavior of your custom entity in the script of its map. Similarly, to define a customized weapon of the hero, like a hammer, you don't need a model. Just create a custom entity from the item script of the hammer and define its behavior there.</p>
<h1><a class="anchor" id="lua_api_custom_entity_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>Custom entities are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_custom_entity_methods"></a>
Methods of the type custom entity</h1>
<p>The following methods are specific to custom entities.</p>
<h2><a class="anchor" id="lua_api_custom_entity_get_model"></a>
custom_entity:get_model()</h2>
<p>Returns the model of this custom entity.</p>
<p>The model is the name of a Lua script in the <code>"entities"</code> directory that manages this custom entity. This works exactly like the breed of <a class="el" href="lua_api_enemy.html">enemies</a>, except that it is optional.</p><ul>
<li>Return value (string): The model of custom entity, or <code>nil</code> if the custom entity has no model script.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_get_direction"></a>
custom_entity:get_direction()</h2>
<p>Returns the direction of this custom entity.</p>
<p>This direction is set at creation time or when you can call <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_set_direction">custom_entity:set_direction()</a>.</p><ul>
<li>Return value 1 (number): The direction.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_set_direction"></a>
custom_entity:set_direction(direction)</h2>
<p>Sets the direction of this custom entity.</p>
<p>Sprites of your custom entity that have such a direction automatically take it.</p><ul>
<li>Return value 1 (number): The direction.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_is_tiled"></a>
custom_entity:is_tiled()</h2>
<p>Returns whether the sprite is repeated with tiling to fit the size of the custom entity when the size is bigger than the sprite.</p><ul>
<li>Return value (boolean): <code>true</code> if the sprite is tiled.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_set_tiled"></a>
custom_entity:set_tiled([tiled])</h2>
<p>Sets whether the sprite should be repeated with tiling to fit the size of the custom entity when the size is bigger than the sprite.</p><ul>
<li><code>tiled</code> (boolean, optional): <code>true</code> to make the sprite tiled. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_set_traversable_by"></a>
custom_entity:set_traversable_by([entity_type], traversable)</h2>
<p>Sets whether this custom entity can be traversed by other entities.</p>
<p>By default, a custom entity can be traversed.</p><ul>
<li><code>entity_type</code> (string, optional): A type of entity. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_type">entity:get_type()</a> for the possible values. If not specified, the setting will be applied to all entity types that do not override it.</li>
<li><code>traversable</code> (boolean, function or <code>nil</code>): Whether this entity type can traverse your custom entity. This can be:<ul>
<li>A boolean: <code>true</code> to make your custom entity traversable by this entity type, <code>false</code> to make it obstacle.</li>
<li>A function: Custom test. This allows you to decide dynamically. The function takes your custom entity and then the other entity as parameters, and should return <code>true</code> if you allow the other entity to traverse your custom entity. This function will be called every time a <a class="el" href="lua_api_movement.html">moving</a> entity of the specified type is about to overlap your custom entity.</li>
<li><code>nil:</code> Clears any previous setting for this entity type and therefore restores the default value.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_set_can_traverse"></a>
custom_entity:set_can_traverse([entity_type], traversable)</h2>
<p>Sets whether this custom entity can traverse other entities.</p>
<p>This is important only if your custom entity can <a class="el" href="lua_api_movement.html">move</a>.</p>
<p>By default, this depends on the other entities: for example, <a class="el" href="lua_api_sensor.html">sensors</a> can be traversed by default while <a class="el" href="lua_api_door.html">doors</a> cannot unless they are open.</p><ul>
<li><code>entity_type</code> (string, optional): A type of entity. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_type">entity:get_type()</a> for the possible values. If not specified, the setting will be applied to all entity types for which you don't override this setting.</li>
<li><code>traversable</code> (boolean, function or <code>nil</code>): Whether your custom entity can traverse the other entity type. This can be:<ul>
<li>A boolean: <code>true</code> to allow your custom entity to traverse entities of the specified type, <code>false</code> otherwise.</li>
<li>A function: Custom test. This allows you to decide dynamically. The function takes your custom entity and then the other entity as parameters, and should return <code>true</code> if you allow your custom entity to traverse the other entity. When your custom entity has a <a class="el" href="lua_api_movement.html">movement</a>, this function will be called every time it is about to overlap an entity of the specified type.</li>
<li><code>nil:</code> Clears any previous setting for this entity type and therefore restores the default value.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_can_traverse_ground"></a>
custom_entity:can_traverse_ground(ground)</h2>
<p>Returns whether this custom entity can traverse a kind of ground.</p>
<p>This is important only if your custom entity can <a class="el" href="lua_api_movement.html">move</a>.</p>
<p>The <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> is the terrain property of the <a class="el" href="lua_api_map.html">map</a>. It is defined by <a class="el" href="lua_api_tile.html">tiles</a> and by other entities that may change it dynamically.</p><ul>
<li><code>ground</code> (string): A kind of ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the possible values.</li>
<li>Return value (boolean): <code>true</code> if your custom entity can traverse this kind of ground.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_set_can_traverse_ground"></a>
custom_entity:set_can_traverse_ground(ground, traversable)</h2>
<p>Sets whether this custom entity can traverse a kind of ground.</p>
<p>This is important only if your custom entity can <a class="el" href="lua_api_movement.html">move</a>.</p>
<p>The <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> is the terrain property of the <a class="el" href="lua_api_map.html">map</a>. It is defined by <a class="el" href="lua_api_tile.html">tiles</a> and by other entities that may change it dynamically.</p>
<p>By default, this depends on the the ground: for example, the <code>"grass"</code> ground can be traversed by default while the <code>"low wall"</code> ground cannot.</p><ul>
<li><code>ground</code> (string): A kind of ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the possible values.</li>
<li><code>traversable</code> (boolean): Whether your custom entity can traverse this kind of ground.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_add_collision_test"></a>
custom_entity:add_collision_test(collision_mode, callback)</h2>
<p>Registers a function to be called when your custom entity detects a collision when another entity.</p><ul>
<li><code>collision_mode</code> (string or function): Specifies what kind of collision you want to test. This may be one of:<ul>
<li><code>"overlapping"</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> of both entities overlap. This is often used when the other entity can traverse your custom entity.</li>
<li><code>"containing"</code>: Collision if the bounding box of the other entity is fully inside the bounding box of your custom entity.</li>
<li><code>"origin"</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> or the other entity is inside the bounding box of your custom entity.</li>
<li><code>"center"</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_center_position">center point</a> of the other entity is inside the bounding box of your custom entity.</li>
<li><code>"facing"</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_facing_position">facing position</a> of the other entity's bounding box is touching your custom entity's bounding box. Bounding boxes don't necessarily overlap, but they are in contact: there is no space between them. When you consider the bounding box of an entity, which is a rectangle with four sides, the facing point is the middle point of the side the entity is oriented to. This <code>"facing"</code> collision test is useful when the other entity cannot traverse your custom entity. For instance, if the other entity has direction "east", there is a collision if the middle of the east side of its bounding box touches (but does not necessarily overlap) your custom entity's bounding box. This is very often what you need, typically to let the hero interact with your entity when he is looking at it.</li>
<li><code>"touching"</code>: Like <code>"facing"</code>, but accepts all four sides of the other entity's bounding box, no matter its direction.</li>
<li><code>"sprite"</code>: Collision if a sprite of the other entity overlaps a sprite of your custom entity. The collision test is pixel precise.</li>
<li>A function: Custom collision test. The function takes your custom entity and then the other entity as parameters and should return <code>true</code> if there is a collision between them. This function will be called every time the engine needs to check collisions between your custom entity and any other entity.</li>
</ul>
</li>
<li><code>callback</code> (function): A function that will be called when the collision test detects a collision with another entity. This allows you to decide dynamically. This function takes your custom entity and then the other entity as parameters. If the collision test was <code>"sprite"</code>, both involved sprites are also passed as third and fourth parameters: the third parameter is the sprite of your custom entity, and the fourth parameter is the sprite of the other entity. This may be useful when your entities have several sprites, otherwise you can just ignore these additional sprite parameters.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>See also <a class="el" href="lua_api_entity.html#lua_api_entity_overlaps_entity">entity:overlaps()</a> to directly test a collision rather than registering a callback.</dd></dl>
<h2><a class="anchor" id="lua_api_custom_entity_clear_collision_tests"></a>
custom_entity:clear_collision_tests()</h2>
<p>Disables any collision test previously registered with <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_add_collision_test">custom_entity:add_collision_test()</a>.</p>
<h2><a class="anchor" id="lua_api_custom_entity_has_layer_independent_collisions"></a>
custom_entity:has_layer_independent_collisions()</h2>
<p>Returns whether this custom entity can detect collisions with entities even if they are not on the same layer.</p>
<p>By default, custom entities can only have collisions with entities on the same layer.</p><ul>
<li>Return value (boolean): <code>true</code> if this entity can detect collisions even with entities on other layers.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_set_layer_independent_collisions"></a>
custom_entity:set_layer_independent_collisions([independent])</h2>
<p>Sets whether this custom entity can detect collisions with entities even if they are not on the same layer.</p>
<p>By default, custom entities can only have collisions with entities on the same layer. If you set this property to <code>true</code>, the <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_add_collision_test">collision tests</a> will be performed even with entities that are on a different layer.</p><ul>
<li><code>independent</code> (boolean, optional): <code>true</code> to make this entity detect collisions even with entities on other layers. No value means <code>true</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_get_modified_ground"></a>
custom_entity:get_modified_ground()</h2>
<p>Returns the kind of <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> (terrain) defined by this custom entity on the map.</p><ul>
<li>Return value (string): The ground defined by this custom entity, or <code>nil</code> if this custom entity does not modify the ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the list of possible grounds.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_set_modified_ground"></a>
custom_entity:set_modified_ground(modified_ground)</h2>
<p>Sets the kind of <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> (terrain) defined by this custom entity on the map.</p>
<p>The ground of the map is normally defined by tiles, but other entities may modify it dynamically.</p>
<p>This property allows you to make a custom entity that modifies the ground of the map, for example a hole with a special sprite or ice with particular <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_add_collision_test">collision callbacks</a>. The modified ground will be applied on the map in the rectangle of this custom entity's <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a>. Your custom entity can move: the ground will still be correctly applied.</p><ul>
<li><code>modified_ground</code> (string): The ground defined by this custom entity, or <code>nil</code> (or <code>"empty"</code>) to make this custom entity stop modifying the ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the list of possible grounds.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>If you only need to modify the ground of the map dynamically, for example to make a moving platform over holes, a <a class="el" href="lua_api_dynamic_tile.html">dynamic tile</a> with a <a class="el" href="lua_api_movement.html">movement</a> may be enough.</dd></dl>
<h2><a class="anchor" id="lua_api_custom_entity_get_follow_streams"></a>
custom_entity:get_follow_streams()</h2>
<p>Returns whether this custom entity follows <a class="el" href="lua_api_stream.html">streams</a>.</p>
<p>By default, custom entities are not affected by streams and ignore them.</p><ul>
<li>Return value (boolean): <code>true</code> if this custom entity follows streams, <code>false</code> if it ignores them.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_set_follow_streams"></a>
custom_entity:set_follow_streams([follow_streams])</h2>
<p>Sets whether this custom entity should follow <a class="el" href="lua_api_stream.html">streams</a>.</p>
<p>By default, custom entities are not affected by streams and ignore them.</p><ul>
<li><code>follow_streams</code> (boolean, optional): <code>true</code> to make this custom entity follow streams, <code>false</code> to ignore them. No value means <code>true</code>.</li>
</ul>
<h1><a class="anchor" id="lua_api_custom_entity_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>Custom entities are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_custom_entity_events"></a>
Events of the type custom entity</h1>
<p>The following events are specific to custom entities.</p>
<h2><a class="anchor" id="lua_api_custom_entity_on_update"></a>
custom_entity:on_update()</h2>
<p>Called at each cycle while this custom entity lives on the map.</p>
<dl class="section remark"><dt>Remarks</dt><dd>As this function is called at each cycle, it is recommended to use other solutions when possible, like <a class="el" href="lua_api_timer.html">timers</a> and other events.</dd></dl>
<h2><a class="anchor" id="lua_api_custom_entity_on_ground_below_changed"></a>
custom_entity:on_ground_below_changed(ground_below)</h2>
<p>Called when the kind of <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> on the map below this custom entity has changed. It may change because this custom entity is moving, or when because another entity changes it.</p><ul>
<li><code>ground_below</code> (string): The kind of ground at the <a class="el" href="lua_api_entity.html#lua_api_entity_get_ground_position">ground point</a> of this custom entity. <code>nil</code> means empty, that is, there is no ground at this point on the current layer.</li>
</ul>
<h2><a class="anchor" id="lua_api_custom_entity_on_interaction"></a>
custom_entity:on_interaction()</h2>
<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> interacts with this custom entity, that is, when the player presses the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a> while facing this custom entity.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This event is also available with <a class="el" href="lua_api_npc.html#lua_api_npc_on_interaction">NPCs</a>.</dd></dl>
<h2><a class="anchor" id="lua_api_custom_entity_on_interaction_item"></a>
custom_entity:on_interaction_item(item_used)</h2>
<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> uses any <a class="el" href="lua_api_item.html">equipment item</a> (the player pressed an <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">item command</a>) while facing this custom entity.</p><ul>
<li><code>item_used</code> (<a class="el" href="lua_api_item.html">item</a>): The item currently used by the player.</li>
<li>Return value (boolean): <code>true</code> if an interaction happened. If you return <code>false</code> or nothing, then <a class="el" href="lua_api_item.html#lua_api_item_on_using">item_used:on_using()</a> will be called (just like if there was no custom entity in front of the hero).</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>This event is also available with <a class="el" href="lua_api_npc.html#lua_api_npc_on_interaction_item">NPCs</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:44 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
