<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Camera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lua_api_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Camera </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lua_api_camera_overview">Overview</a><ul><li class="level2"><a href="#lua_api_camera_constraints">Movements and constraints</a></li>
<li class="level2"><a href="#lua_api_camera_overview_size">Camera size</a></li>
<li class="level2"><a href="#lua_api_camera_suspending">Suspending the game</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_camera_inherited_methods">Methods inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_camera_methods">Methods of the type camera</a><ul><li class="level2"><a href="#lua_api_camera_get_position_on_screen">camera:get_position_on_screen()</a></li>
<li class="level2"><a href="#lua_api_camera_set_position_on_screen">camera:set_position_on_screen(x, y)</a></li>
<li class="level2"><a href="#lua_api_camera_get_position_to_track">camera:get_position_to_track(entity), camera:get_position_to_track(x, y)</a></li>
<li class="level2"><a href="#lua_api_camera_get_state">camera:get_state()</a></li>
<li class="level2"><a href="#lua_api_camera_start_tracking">camera:start_tracking(entity)</a></li>
<li class="level2"><a href="#lua_api_camera_get_tracked_entity">camera:get_tracked_entity()</a></li>
<li class="level2"><a href="#lua_api_camera_start_manual">camera:start_manual()</a></li>
<li class="level2"><a href="#lua_api_camera_get_surface">camera:get_surface()</a></li>
</ul>
</li>
<li class="level1"><a href="#lua_api_camera_inherited_events">Events inherited from map entity</a></li>
<li class="level1"><a href="#lua_api_camera_events">Events of the type camera</a><ul><li class="level2"><a href="#lua_api_camera_on_state_changing">camera:on_state_changing(state_name, next_state_name)</a></li>
<li class="level2"><a href="#lua_api_camera_on_state_changed">camera:on_state_changed(new_state_name)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The camera is a rectangular shape that determines the visible part of the <a class="el" href="lua_api_map.html">map</a>. There is always exactly one camera on the current map. The camera is automatically created by the engine when loading a map. You cannot create or remove it. To access the camera of the map from one of your scripts, you can use <a class="el" href="lua_api_map.html#lua_api_map_get_camera">map:get_camera()</a>.</p>
<h1><a class="anchor" id="lua_api_camera_overview"></a>
Overview</h1>
<p>The camera can work in two states. It can be either centered on an <a class="el" href="lua_api_entity.html">entity</a> and track it automatically, or it can be controlled manually by your scripts or by the engine.</p>
<p>When a map starts, its camera is initially set to track the <a class="el" href="lua_api_hero.html">hero</a>.</p>
<p>Use <a class="el" href="lua_api_camera.html#lua_api_camera_start_manual">camera:start_manual()</a> to switch to manual state, and <a class="el" href="lua_api_camera.html#lua_api_camera_start_tracking">camera:start_tracking()</a> to switch to tracking state. Starting a <a class="el" href="lua_api_movement.html">movement</a> on the camera also switches it to manual state.</p>
<h2><a class="anchor" id="lua_api_camera_constraints"></a>
Movements and constraints</h2>
<p><a class="el" href="lua_api_separator.html">Separators</a> and map limits are obstacles for the camera.</p>
<p>It means that if the camera is close to a separator or to a limit of the map, its movement stops as you would expect, independently of its state.</p>
<p>Remember however that obstacles can be explicitly ignored with <a class="el" href="lua_api_movement.html#lua_api_movement_set_ignore_obstacles">movement:set_ignore_obstacles(true)</a>. For a camera, it means that you can ignore separators and even map limits if you want. Parts of the camera that are outside the map are displayed with the background color of the tileset.</p>
<h2><a class="anchor" id="lua_api_camera_overview_size"></a>
Camera size</h2>
<p>By default, the size of the camera is the <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a>, meaning that the camera occupies the whole screen.</p>
<p>It is possible to set a smaller size to the camera, in order to show the map only on a subpart of the screen. You can then use the rest of the screen to display some information like a HUD. Use <a class="el" href="lua_api_entity.html#lua_api_entity_set_size">camera:set_size()</a> and <a class="el" href="lua_api_camera.html#lua_api_camera_set_position_on_screen">camera:set_position_on_screen()</a> to indicate the exact subpart of the screen where you want the camera to be displayed.</p>
<h2><a class="anchor" id="lua_api_camera_suspending"></a>
Suspending the game</h2>
<p>Moving the camera does not automatically suspends the game, except when it is scrolling on a <a class="el" href="lua_api_separator.html">separator</a> in tracking state. You can call <a class="el" href="lua_api_game.html#lua_api_game_set_suspended">game:set_suspended()</a> if you want the game to be suspended during your camera sequence. Note that unlike most entities, the camera can still move when the game is suspended.</p>
<h1><a class="anchor" id="lua_api_camera_inherited_methods"></a>
Methods inherited from map entity</h1>
<p>A camera is a particular <a class="el" href="lua_api_entity.html">map entity</a>. Therefore, it inherits all methods from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
<h1><a class="anchor" id="lua_api_camera_methods"></a>
Methods of the type camera</h1>
<p>The following methods are specific to cameras.</p>
<h2><a class="anchor" id="lua_api_camera_get_position_on_screen"></a>
camera:get_position_on_screen()</h2>
<p>Returns where the camera is displayed on the quest screen.</p>
<p>The default position is <code>0, 0</code>, meaning that the upper left corner of the camera is displayed on the upper left corner of the screen.</p><ul>
<li>Return value 1 (number): X coordinate of the camera on the screen, in quest screen coordinates.</li>
<li>Return value 2 (number): Y coordinate of the camera on the screen, in quest screen coordinates.</li>
</ul>
<h2><a class="anchor" id="lua_api_camera_set_position_on_screen"></a>
camera:set_position_on_screen(x, y)</h2>
<p>Sets where the camera is displayed on the quest screen.</p>
<p>You can use this function in conjunction with <a class="el" href="lua_api_entity.html#lua_api_entity_set_size">camera:set_size()</a> to display the camera only on a subpart of the screen and for example keep the rest of the space for the HUD.</p>
<p>The default position is <code>0,0</code>, meaning that the upper left corner of the camera is displayed on the upper left corner of the screen.</p><ul>
<li><code>x</code> (number): X coordinate of the camera on the screen, in quest screen coordinates.</li>
<li><code>y</code> (number): Y coordinate of the camera on the screen, in quest screen coordinates.</li>
</ul>
<h2><a class="anchor" id="lua_api_camera_get_position_to_track"></a>
camera:get_position_to_track(entity), camera:get_position_to_track(x, y)</h2>
<p>Returns the coordinates this camera should have in order to track the given entity or point, respecting constraints of map limits and separators.</p>
<p>The returned coordinates make their best to have the entity or point centered in the camera, but make sure that the camera does not cross <a class="el" href="lua_api_separator.html">separators</a> or map limits. This function can be used to compute legal coordinates for the camera, and for example pass them to <a class="el" href="lua_api_entity.html#lua_api_entity_set_position">camera:set_position()</a> or start a <a class="el" href="lua_api_movement.html#lua_api_movement_start">movement</a>.</p>
<p>To get coordinates that center the camera on a map entity:</p><ul>
<li><code>entity</code> (<a class="el" href="lua_api_entity.html">entity</a>) The entity to center the camera on.</li>
</ul>
<p>To get coordinates that center the camera on a point:</p><ul>
<li><code>x</code> (number): X coordinate of the point to center the camera on.</li>
<li><code>y</code> (number): Y coordinate of the point to center the camera on.</li>
</ul>
<h2><a class="anchor" id="lua_api_camera_get_state"></a>
camera:get_state()</h2>
<p>Returns the name of the current state of the camera.</p><ul>
<li>Return value (string): The current camera state: <code>"tracking"</code> or <code>"manual"</code>.</li>
</ul>
<h2><a class="anchor" id="lua_api_camera_start_tracking"></a>
camera:start_tracking(entity)</h2>
<p>Switches the camera to tracking state.</p>
<p>The camera will be focused on an entity to track, and follow it when it moves.</p>
<p>When the tracked entity crosses a separator, the engine automatically starts a scrolling movement on the camera. The game is automatically suspended during the scrolling. After the scrolling, the camera continues to normally track the entity on the other side of the separator.</p><ul>
<li><code>entity</code> (entity): The entity to track.</li>
</ul>
<h2><a class="anchor" id="lua_api_camera_get_tracked_entity"></a>
camera:get_tracked_entity()</h2>
<p>Returns the entity currently tracked by this camera, if any.</p><ul>
<li>Return value (entity): The tracked entity if the camera is in tracking state, or <code>nil</code> if the camera is not in tracking state.</li>
</ul>
<h2><a class="anchor" id="lua_api_camera_start_manual"></a>
camera:start_manual()</h2>
<p>Switches the camera to manual state.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The camera automatically switches to manual state if you start a <a class="el" href="lua_api_movement.html#lua_api_movement_start">movement</a> on it.</dd></dl>
<h2><a class="anchor" id="lua_api_camera_get_surface"></a>
camera:get_surface()</h2>
<p>Returns the <a class="el" href="lua_api_surface.html">surface</a> this camera draws its content to.</p>
<p>The size of this surface is the size of the camera.</p><ul>
<li>Return value (<a class="el" href="lua_api_surface.html">surface</a>): The camera's surface.</li>
</ul>
<h1><a class="anchor" id="lua_api_camera_inherited_events"></a>
Events inherited from map entity</h1>
<p>Events are callback methods automatically called by the engine if you define them.</p>
<p>A camera is a particular <a class="el" href="lua_api_entity.html">map entity</a>. Therefore, it inherits all events from the type map entity.</p>
<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
<h1><a class="anchor" id="lua_api_camera_events"></a>
Events of the type camera</h1>
<p>The following events are specific to cameras.</p>
<h2><a class="anchor" id="lua_api_camera_on_state_changing"></a>
camera:on_state_changing(state_name, next_state_name)</h2>
<p>Called when the state of the camera is about to change.</p><ul>
<li><code>state_name</code> (string): Name of the current state. See <a class="el" href="lua_api_camera.html#lua_api_camera_get_state">camera:get_state()</a> for the list of possible state names.</li>
<li><code>next_state_name</code> (string): Name of the state about to start. See <a class="el" href="lua_api_camera.html#lua_api_camera_get_state">camera:get_state()</a> for the list of possible state names.</li>
</ul>
<h2><a class="anchor" id="lua_api_camera_on_state_changed"></a>
camera:on_state_changed(new_state_name)</h2>
<p>Called when the state of the camera has just changed.</p><ul>
<li><code>new_state_name</code> (string): Name of the new state. See <a class="el" href="lua_api_camera.html#lua_api_camera_get_state">camera:get_state()</a> for the list of possible state names.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>When the map starts, the initial state of the camera always <code>"tracking"</code>, because the camera initially tracks the hero. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li><li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:44 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
