<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solarus Quests: Related Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Solarus Quests"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solarus Quests
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">Quest-maker&#39;s Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.php','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pages.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Related Pages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="lua_api.html" target="_self">Solarus 1.6 - Lua API reference</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_main.html" target="_self">General features</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_audio.html" target="_self">Audio</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_video.html" target="_self">Video</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_shader.html" target="_self">Shaders</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_input.html" target="_self">Inputs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_file.html" target="_self">Files</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_menu.html" target="_self">Menus</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_language.html" target="_self">Language functions</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_timer.html" target="_self">Timers</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><a class="el" href="lua_api_drawable.html" target="_self">Drawable objects</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_surface.html" target="_self">Surfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_9_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_text_surface.html" target="_self">Text surfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_9_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_sprite.html" target="_self">Sprites</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><a class="el" href="lua_api_movement.html" target="_self">Movements</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_straight_movement.html" target="_self">Straight movement</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_random_movement.html" target="_self">Random movement</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_target_movement.html" target="_self">Target movement</a></td><td class="desc"></td></tr>
<tr id="row_0_10_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_path_movement.html" target="_self">Path movement</a></td><td class="desc"></td></tr>
<tr id="row_0_10_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_random_path_movement.html" target="_self">Random path movement</a></td><td class="desc"></td></tr>
<tr id="row_0_10_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_path_finding_movement.html" target="_self">Path finding movement</a></td><td class="desc"></td></tr>
<tr id="row_0_10_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_circle_movement.html" target="_self">Circle movement</a></td><td class="desc"></td></tr>
<tr id="row_0_10_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_jump_movement.html" target="_self">Jump movement</a></td><td class="desc"></td></tr>
<tr id="row_0_10_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_pixel_movement.html" target="_self">Pixel movement</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_game.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_item.html" target="_self">Equipment items</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_map.html" target="_self">Map</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9660;</span><a class="el" href="lua_api_entity.html" target="_self">Map entities</a></td><td class="desc"></td></tr>
<tr id="row_0_14_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_hero.html" target="_self">Hero</a></td><td class="desc"></td></tr>
<tr id="row_0_14_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_tile.html" target="_self">Tile</a></td><td class="desc"></td></tr>
<tr id="row_0_14_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_dynamic_tile.html" target="_self">Dynamic tile</a></td><td class="desc"></td></tr>
<tr id="row_0_14_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_teletransporter.html" target="_self">Teletransporter</a></td><td class="desc"></td></tr>
<tr id="row_0_14_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_destination.html" target="_self">Destination</a></td><td class="desc"></td></tr>
<tr id="row_0_14_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_pickable.html" target="_self">Pickable treasure</a></td><td class="desc"></td></tr>
<tr id="row_0_14_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_destructible.html" target="_self">Destructible object</a></td><td class="desc"></td></tr>
<tr id="row_0_14_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_carried_object.html" target="_self">Carried object</a></td><td class="desc"></td></tr>
<tr id="row_0_14_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_chest.html" target="_self">Chest</a></td><td class="desc"></td></tr>
<tr id="row_0_14_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_shop_treasure.html" target="_self">Shop treasure</a></td><td class="desc"></td></tr>
<tr id="row_0_14_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_enemy.html" target="_self">Enemy</a></td><td class="desc"></td></tr>
<tr id="row_0_14_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_npc.html" target="_self">Non-playing character</a></td><td class="desc"></td></tr>
<tr id="row_0_14_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_block.html" target="_self">Block</a></td><td class="desc"></td></tr>
<tr id="row_0_14_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_jumper.html" target="_self">Jumper</a></td><td class="desc"></td></tr>
<tr id="row_0_14_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_switch.html" target="_self">Switch</a></td><td class="desc"></td></tr>
<tr id="row_0_14_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_sensor.html" target="_self">Sensor</a></td><td class="desc"></td></tr>
<tr id="row_0_14_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_separator.html" target="_self">Separator</a></td><td class="desc"></td></tr>
<tr id="row_0_14_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_wall.html" target="_self">Wall</a></td><td class="desc"></td></tr>
<tr id="row_0_14_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_crystal.html" target="_self">Crystal</a></td><td class="desc"></td></tr>
<tr id="row_0_14_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_crystal_block.html" target="_self">Crystal block</a></td><td class="desc"></td></tr>
<tr id="row_0_14_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_stream.html" target="_self">Stream</a></td><td class="desc"></td></tr>
<tr id="row_0_14_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_door.html" target="_self">Door</a></td><td class="desc"></td></tr>
<tr id="row_0_14_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_stairs.html" target="_self">Stairs</a></td><td class="desc"></td></tr>
<tr id="row_0_14_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_bomb.html" target="_self">Bomb</a></td><td class="desc"></td></tr>
<tr id="row_0_14_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_explosion.html" target="_self">Explosion</a></td><td class="desc"></td></tr>
<tr id="row_0_14_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_fire.html" target="_self">Fire</a></td><td class="desc"></td></tr>
<tr id="row_0_14_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_arrow.html" target="_self">Arrow</a></td><td class="desc"></td></tr>
<tr id="row_0_14_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_hookshot.html" target="_self">Hookshot</a></td><td class="desc"></td></tr>
<tr id="row_0_14_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_boomerang.html" target="_self">Boomerang</a></td><td class="desc"></td></tr>
<tr id="row_0_14_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_camera.html" target="_self">Camera</a></td><td class="desc"></td></tr>
<tr id="row_0_14_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="lua_api_custom_entity.html" target="_self">Custom entity</a></td><td class="desc"></td></tr>
<tr id="row_0_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="lua_api_state.html" target="_self">Custom states</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="quest.html" target="_self">Solarus 1.6 - Quest data files specification</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_properties_file.html" target="_self">Quest properties file</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_database_file.html" target="_self">Quest database file</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_main_script.html" target="_self">Main Lua script</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_logos.html" target="_self">Quest logos and icons</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_sounds.html" target="_self">Sounds</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_musics.html" target="_self">Musics</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_fonts.html" target="_self">Fonts</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_language_strings.html" target="_self">Translated strings</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_language_dialogs.html" target="_self">Translated dialogs</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_sprite_data_file.html" target="_self">Sprite data file</a></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_map_data_file.html" target="_self">Map definition file</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_tileset_data_file.html" target="_self">Tileset definition file</a></td><td class="desc"></td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="quest_shader_data_file.html" target="_self">Shader description file</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="translation.html" target="_self">How to translate a quest</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 12 2020 14:45:45 for Solarus Quests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
